[33mcommit 1479330aafb373508f6c978718744633d85c02ce[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Wed Mar 30 15:59:00 2016 +0300

    texting

[33mcommit 74d433f238162df89a8c6d6d7b33279cf6dd3ffd[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Wed Mar 30 15:54:02 2016 +0300

    liran is connected

[33mcommit 840ebcfcebf1387daee88e97b97dd46e335a8268[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Wed Mar 30 15:35:54 2016 +0300

    conect liran

[33mcommit 06467797cbfbd7377bf63f28f2eba5437a4e529e[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Wed Mar 30 14:39:10 2016 +0300

    u wellcome

[33mcommit 21a49fca388d58ad146351e5826a25189a3544c0[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Wed Mar 30 14:37:41 2016 +0300

    u wellcome

[33mcommit e186f9edecba372a783314c445ba4499b4d1b9fe[m
Author: guy berger <g.berger10@gmail.com>
Date:   Wed Mar 30 11:00:03 2016 +0300

    addig details to the UML

[33mcommit de9e21c02d0a411c02c942e4f1a316475c33d2ef[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Tue Mar 29 21:10:21 2016 +0300

    Added files via upload
    
    ×¢×™×“×›× ×ª×™ ××ª ××” ×©×—×¡×¨ ××¦×œ×™ ××©×•× ××” ×•×”×•×¡×¤×ª×™ ×¤×¨×˜×™× ××¦×œ×™ ××‘×œ ×œ×“×¢×ª×™ ×™×© ××©×”×• ×©×¦×¨×™×š ×œ×©× ×•×ª

[33mcommit 65373c2c0bcd886fe319425f142bcf81c41fa3d4[m
Author: liranUziel <liran.uzi.l@gmail.com>
Date:   Tue Mar 29 20:56:04 2016 +0300

    Added files via upload

[33mcommit 17bf1f3a72e89e087a74a43895b553a36e284da5[m
Author: guy berger <g.berger10@gmail.com>
Date:   Tue Mar 29 16:25:20 2016 +0300

    update the VP with guy changes, not complete, without liran

[33mcommit 76e18a8a38c9ffad78e24a4f13df673ba9694847[m
Merge: 60fb311 92eb7e0
Author: guy berger <g.berger10@gmail.com>
Date:   Tue Mar 29 16:23:10 2016 +0300

    change to update

[33mcommit 60fb311f229885f5667c95c5d1820a9c40b16339[m
Author: guy berger <g.berger10@gmail.com>
Date:   Tue Mar 29 16:16:33 2016 +0300

    last update-guy and cleaning the desktop

[33mcommit 6f4a498f612bb1eb36af5c2e04b0c93b6b20909d[m
Author: guy berger <g.berger10@gmail.com>
Date:   Tue Mar 29 16:10:05 2016 +0300

    last update-guy and cleaning the desktop

[33mcommit 92eb7e05efdc9e75b7d0174807fe235867a7fcd4[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 29 11:44:47 2016 +0300

    Delete README.md

[33mcommit 0a8c1ee935ff14ff84def478156424318f29b7d6[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 29 11:44:38 2016 +0300

    Delete testing123.txt

[33mcommit 025be8684a5200b74d13f6f4423183595cda0f99[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 29 11:44:21 2016 +0300

    Delete testingme.txt

[33mcommit 6fe524b782fd9a458510b3e57a7c9063cabee001[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 29 11:44:03 2016 +0300

    Delete test1.txt

[33mcommit 832fc8fe9aaa915c063f7fc4fc5334d9db30a292[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 29 11:38:41 2016 +0300

    Added files via upload

[33mcommit ec9469d2c1996ac1f5f41071aee950ca76f1b05b[m
Merge: a9d9515 f4de353
Author: guy berger <g.berger10@gmail.com>
Date:   Tue Mar 29 09:02:17 2016 +0300

    Merge branch 'master' of https://github.com/yanasn12/UseCaseYana

[33mcommit a9d9515728e55ee12f7806cc3dbb44341a4cd051[m
Merge: 3d9482e 3fa2cd8
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 21:18:08 2016 +0300

    28.3.16

[33mcommit f4de3538d7df768ad13237c1ed0ac941b375f937[m
Author: Livnat <livnatmn@gmail.com>
Date:   Mon Mar 28 20:17:51 2016 +0300

    showing adi

[33mcommit 3fa2cd818deab535add22a82b628f91b69d07914[m
Merge: 50e3ec9 6cbe261
Author: Livnat <livnatmn@gmail.com>
Date:   Mon Mar 28 19:33:21 2016 +0300

    Merge branch 'master' of https://github.com/yanasn12/UseCaseYana
    
    # Conflicts:
    #	UseCaseYana

[33mcommit 50e3ec926a21f8045d049ab310d0e368dce32b76[m
Author: Livnat <livnatmn@gmail.com>
Date:   Mon Mar 28 19:23:52 2016 +0300

    init

[33mcommit 6cbe261bd53ecfe6942e28c6dab8fae8b66d118b[m
Merge: cca73a4 f3084e8
Author: adi <adidushet@gmail.com>
Date:   Mon Mar 28 19:08:35 2016 +0300

    sec

[33mcommit cca73a4fa5f1157eca2a0ba7fb55d7e8a958a0f5[m
Author: adi <adidushet@gmail.com>
Date:   Mon Mar 28 18:45:18 2016 +0300

    df

[33mcommit 68aa6710e5dfc60ae26ed6801d0725febd7bd3a3[m
Author: adi <adidushet@gmail.com>
Date:   Mon Mar 28 18:37:31 2016 +0300

    123

[33mcommit e9a608dd4ef18e121614c5d4f49744d6264cb974[m
Author: ×¢×“×™ ××œ×™×”×• <×¢×“×™ ××œ×™×”×•>
Date:   Mon Mar 28 18:15:17 2016 +0300

    entering git

[33mcommit f3084e8017381a3374bcc78d02d6630ecfcce9a9[m
Merge: c0d10cf 6de7412
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 17:04:00 2016 +0300

    show yana

[33mcommit c0d10cf2a44f79976722f64e95b6df3dd9ca7066[m
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 17:02:26 2016 +0300

    show yana

[33mcommit 6de7412e21ab096fcf99c37054b56432eb5de1cd[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Mon Mar 28 17:02:13 2016 +0300

    Update testing123.txt

[33mcommit f44dd8c48342dc74c775e2345ef172c1d4b325dd[m
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 17:01:10 2016 +0300

    show yana

[33mcommit 303801c013638409643f0edfa46120bebf027c44[m
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 16:44:25 2016 +0300

    a testing done

[33mcommit ccf5094621f7bc9ae5b4cfccd5ea1c8367acb8a3[m
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 16:43:08 2016 +0300

    a testing

[33mcommit 29fbc2248b5e7cbfc631fcda1699ca3ba75d2f08[m
Merge: 6ebd5f7 9ab343e
Author: guy berger <g.berger10@gmail.com>
Date:   Mon Mar 28 16:41:11 2016 +0300

    guy

[33mcommit 6ebd5f7fd3711a29263dbecb23db95eab9c4adc3[m
Author: guy berger <g.berger10@gmail.com>
Date:   Sun Mar 27 20:43:38 2016 +0300

    Medical history

[33mcommit 9ab343e765523170462ea1dd0d59bbda74f3fa45[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Sun Mar 27 15:44:58 2016 +0300

    Added files via upload

[33mcommit 3d9482ec8f7d4518686f2a4237cbaef916a845d8[m
Author: guy berger <g.berger10@gmail.com>
Date:   Sun Mar 27 14:04:53 2016 +0300

    how to work with git

[33mcommit 1bbc25854ebe82c5b766365605e97544a39ae069[m
Author: guy berger <g.berger10@gmail.com>
Date:   Sun Mar 27 14:02:21 2016 +0300

    after liran changes

[33mcommit 315569396e7803d374226a420cf976b92fa5fc08[m
Author: guy berger <g.berger10@gmail.com>
Date:   Sun Mar 27 13:59:06 2016 +0300

    first commit

[33mcommit 3a158a5007a5ece920c2a64d9639357ff17882e2[m
Author: yanasn12 <yanasn1@walla.com>
Date:   Tue Mar 22 11:18:12 2016 +0200

    Initial commit
