<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:25 IST 2016 -->
<title>DiscountFeedbackReportControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscountFeedbackReportControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountFeedbackReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomerControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/DiscountTableControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DiscountFeedbackReportControl.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class DiscountFeedbackReportControl" class="title">Class DiscountFeedbackReportControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.DiscountFeedbackReportControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscountFeedbackReportControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage DiscountFeedbackReports.
 
 Manages: <code>DiscountFeedbackReport</code>
 Active:  <code>DiscountFeedbackReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#discountFeedbackReports">discountFeedbackReports</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#dummyPurchaseReport">dummyPurchaseReport</a></strong></code>
<div class="block">signifies that this <code>DiscountFeedbackReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#DiscountFeedbackReportControl()">DiscountFeedbackReportControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#createDiscountFeedbackReport(entities.DiscountFeedbackReport)">createDiscountFeedbackReport</a></strong>(<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;discountFeedbackReport)</code>
<div class="block">Creates the given DiscountFeedbackReport in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#evictDiscountFeedbackReport(int)">evictDiscountFeedbackReport</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the DiscountFeedbackReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#fetchAllDiscountFeedbackReports()">fetchAllDiscountFeedbackReports</a></strong>()</code>
<div class="block">updates the DiscountFeedbackReport buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#fetchDiscountFeedbackReport(int)">fetchDiscountFeedbackReport</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>DiscountFeedbackReport</code> from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>DiscountFeedbackReport</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#getAllDiscountFeedbackReports()">getAllDiscountFeedbackReports</a></strong>()</code>
<div class="block">Returns a list of all DiscountFeedbackReports after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#getDiscountFeedbackReportById(int)">getDiscountFeedbackReportById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>DiscountFeedbackReport</code> out of the <code>DiscountFeedbackReport</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#getDiscountFeedbackReports()">getDiscountFeedbackReports</a></strong>()</code>
<div class="block">returns the DiscountFeedbackReports buffer that contains all DiscountFeedbackReports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#loadNewActive()">loadNewActive</a></strong>()</code>
<div class="block">Initializes a new <code>DiscountFeedbackReport</code> and puts it as active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#setActive(entities.DiscountFeedbackReport)">setActive</a></strong>(<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;activeDiscountFeedbackReport)</code>
<div class="block">Designates a new <code>DiscountFeedbackReport</code> as the one being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/DiscountFeedbackReportControl.html#updateDiscountFeedbackReport(int)">updateDiscountFeedbackReport</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the DiscountFeedbackReport with the given ReportID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="discountFeedbackReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountFeedbackReports</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt; discountFeedbackReports</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>static&nbsp;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a> active</pre>
</li>
</ul>
<a name="dummyPurchaseReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyPurchaseReport</h4>
<pre>public static&nbsp;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a> dummyPurchaseReport</pre>
<div class="block">signifies that this <code>DiscountFeedbackReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscountFeedbackReportControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscountFeedbackReportControl</h4>
<pre>public&nbsp;DiscountFeedbackReportControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getDiscountFeedbackReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFeedbackReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;&nbsp;getDiscountFeedbackReports()</pre>
<div class="block">returns the DiscountFeedbackReports buffer that contains all DiscountFeedbackReports. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<DiscountFeedbackReport> buffer.</dd></dl>
</li>
</ul>
<a name="getDiscountFeedbackReportById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFeedbackReportById</h4>
<pre>public static&nbsp;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;getDiscountFeedbackReportById(int&nbsp;id)</pre>
<div class="block">Returns a <code>DiscountFeedbackReport</code> out of the <code>DiscountFeedbackReport</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ReportID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>DiscountFeedbackReport</code> with matching ID or NULL if entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllDiscountFeedbackReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDiscountFeedbackReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;&nbsp;getAllDiscountFeedbackReports()</pre>
<div class="block">Returns a list of all DiscountFeedbackReports after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;DiscountFeedbackReport&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;getActive()</pre>
<div class="block">Returns the <code>DiscountFeedbackReport</code> that is currently being worked on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>DiscountFeedbackReport</code> loaded as active.</dd></dl>
</li>
</ul>
<a name="setActive(entities.DiscountFeedbackReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;activeDiscountFeedbackReport)</pre>
<div class="block">Designates a new <code>DiscountFeedbackReport</code> as the one being worked on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeDiscountFeedbackReport</code> - The <code>DiscountFeedbackReport</code> to be worked on.</dd></dl>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
<div class="block">Initializes a new <code>DiscountFeedbackReport</code> and puts it as active.</div>
</li>
</ul>
<a name="fetchDiscountFeedbackReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDiscountFeedbackReport</h4>
<pre>public static&nbsp;<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;fetchDiscountFeedbackReport(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a <code>DiscountFeedbackReport</code> from DB. Recommended using <code>getDiscountFeedbackReportById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>DiscountFeedbackReport</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllDiscountFeedbackReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllDiscountFeedbackReports</h4>
<pre>public static&nbsp;void&nbsp;fetchAllDiscountFeedbackReports()</pre>
<div class="block">updates the DiscountFeedbackReport buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictDiscountFeedbackReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictDiscountFeedbackReport</h4>
<pre>public static&nbsp;void&nbsp;evictDiscountFeedbackReport(int&nbsp;id)</pre>
<div class="block">Removes the DiscountFeedbackReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the DiscountFeedbackReport to be removed.</dd></dl>
</li>
</ul>
<a name="updateDiscountFeedbackReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDiscountFeedbackReport</h4>
<pre>public static&nbsp;void&nbsp;updateDiscountFeedbackReport(int&nbsp;id)</pre>
<div class="block">Updates the DiscountFeedbackReport with the given ReportID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the DiscountFeedbackReport to be updated</dd></dl>
</li>
</ul>
<a name="createDiscountFeedbackReport(entities.DiscountFeedbackReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDiscountFeedbackReport</h4>
<pre>public static&nbsp;void&nbsp;createDiscountFeedbackReport(<a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;discountFeedbackReport)</pre>
<div class="block">Creates the given DiscountFeedbackReport in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discountFeedbackReport</code> - to be created in the DB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountFeedbackReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/CustomerControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/DiscountTableControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/DiscountFeedbackReportControl.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
