<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:25 IST 2016 -->
<title>IncomeReportControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IncomeReportControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncomeReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/HouseFuelOrderControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/InvoiceControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/IncomeReportControl.html" target="_top">Frames</a></li>
<li><a href="IncomeReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class IncomeReportControl" class="title">Class IncomeReportControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.IncomeReportControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IncomeReportControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage IncomeReports.
 
 Manages: <code>IncomeReport</code>
 Active:  <code>IncomeReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#dummyPurchaseReport">dummyPurchaseReport</a></strong></code>
<div class="block">signifies that this <code>IncomeReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#incomeReports">incomeReports</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/IncomeReportControl.html#IncomeReportControl()">IncomeReportControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#createIncomeReport(entities.IncomeReport)">createIncomeReport</a></strong>(<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;report)</code>
<div class="block">Creates the given IncomeReport in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#evictIncomeReport(int)">evictIncomeReport</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the IncomeReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#fetchAllIncomeReports()">fetchAllIncomeReports</a></strong>()</code>
<div class="block">updates the IncomeReport buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#fetchIncomeReport(int)">fetchIncomeReport</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>IncomeReport</code> from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>IncomeReport</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#getAllIncomeReports()">getAllIncomeReports</a></strong>()</code>
<div class="block">Returns a list of all IncomeReports after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#getIncomeReportById(int)">getIncomeReportById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>IncomeReport</code> out of the <code>IncomeReport</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#getIncomeReports()">getIncomeReports</a></strong>()</code>
<div class="block">returns the IncomeReports buffer that contains all IncomeReports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#loadNewActive()">loadNewActive</a></strong>()</code>
<div class="block">Initializes a new <code>IncomeReport</code> and puts it as active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#setActive(entities.IncomeReport)">setActive</a></strong>(<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;activeIncomeReport)</code>
<div class="block">Designates a new <code>IncomeReport</code> as the one being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/IncomeReportControl.html#updateIncomeReport(int)">updateIncomeReport</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the IncomeReport with the given ReportID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="incomeReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomeReports</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt; incomeReports</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>static&nbsp;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a> active</pre>
</li>
</ul>
<a name="dummyPurchaseReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyPurchaseReport</h4>
<pre>public static&nbsp;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a> dummyPurchaseReport</pre>
<div class="block">signifies that this <code>IncomeReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncomeReportControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncomeReportControl</h4>
<pre>public&nbsp;IncomeReportControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getIncomeReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomeReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt;&nbsp;getIncomeReports()</pre>
<div class="block">returns the IncomeReports buffer that contains all IncomeReports. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<IncomeReport> buffer.</dd></dl>
</li>
</ul>
<a name="getIncomeReportById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomeReportById</h4>
<pre>public static&nbsp;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;getIncomeReportById(int&nbsp;id)</pre>
<div class="block">Returns a <code>IncomeReport</code> out of the <code>IncomeReport</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ReportID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IncomeReport</code> with matching ID or NULL if entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllIncomeReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIncomeReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&gt;&nbsp;getAllIncomeReports()</pre>
<div class="block">Returns a list of all IncomeReports after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;IncomeReport&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;getActive()</pre>
<div class="block">Returns the <code>IncomeReport</code> that is currently being worked on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IncomeReport</code> loaded as active.</dd></dl>
</li>
</ul>
<a name="setActive(entities.IncomeReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;activeIncomeReport)</pre>
<div class="block">Designates a new <code>IncomeReport</code> as the one being worked on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeIncomeReport</code> - The <code>IncomeReport</code> to be worked on.</dd></dl>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
<div class="block">Initializes a new <code>IncomeReport</code> and puts it as active.</div>
</li>
</ul>
<a name="fetchIncomeReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchIncomeReport</h4>
<pre>public static&nbsp;<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;fetchIncomeReport(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a <code>IncomeReport</code> from DB. Recommended using <code>getIncomeReportById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IncomeReport</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllIncomeReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllIncomeReports</h4>
<pre>public static&nbsp;void&nbsp;fetchAllIncomeReports()</pre>
<div class="block">updates the IncomeReport buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictIncomeReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictIncomeReport</h4>
<pre>public static&nbsp;void&nbsp;evictIncomeReport(int&nbsp;id)</pre>
<div class="block">Removes the IncomeReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the IncomeReport to be removed.</dd></dl>
</li>
</ul>
<a name="updateIncomeReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIncomeReport</h4>
<pre>public static&nbsp;void&nbsp;updateIncomeReport(int&nbsp;id)</pre>
<div class="block">Updates the IncomeReport with the given ReportID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the IncomeReport to be updated</dd></dl>
</li>
</ul>
<a name="createIncomeReport(entities.IncomeReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIncomeReport</h4>
<pre>public static&nbsp;void&nbsp;createIncomeReport(<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a>&nbsp;report)</pre>
<div class="block">Creates the given IncomeReport in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - to be created in the DB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncomeReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/HouseFuelOrderControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/InvoiceControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/IncomeReportControl.html" target="_top">Frames</a></li>
<li><a href="IncomeReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
