<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:25 IST 2016 -->
<title>InvoiceControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InvoiceControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/IncomeReportControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/LoginCont.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/InvoiceControl.html" target="_top">Frames</a></li>
<li><a href="InvoiceControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class InvoiceControl" class="title">Class InvoiceControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.InvoiceControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InvoiceControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage invoices.
 
 Manages: <code>Invoice</code>, <code>Receipt</code>
 Active:  <code>Invoice</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#dummyInvoice">dummyInvoice</a></strong></code>
<div class="block">signifies that this <code>Invoice</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/Receipt.html" title="class in entities">Receipt</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#dummyReceipt">dummyReceipt</a></strong></code>
<div class="block">signifies that this <code>Receipt</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#invoices">invoices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#receipts">receipts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/InvoiceControl.html#InvoiceControl()">InvoiceControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#calcActiveSum()">calcActiveSum</a></strong>()</code>
<div class="block">Calculates the overall Invoice sum for this invoice based on the stored sums in the orders it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#calcActiveSumDeep()">calcActiveSumDeep</a></strong>()</code>
<div class="block">Calculates the overall Invoice sum for this invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#checkInvoiceData()">checkInvoiceData</a></strong>()</code>
<div class="block">Checks all invoices in the buffer and updates their information: 
                        -Calculates orders price if missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#createInvoice(entities.Invoice)">createInvoice</a></strong>(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</code>
<div class="block">Creates the given Invoice in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#createReceipt(entities.Receipt)">createReceipt</a></strong>(<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&nbsp;receipt)</code>
<div class="block">Creates the given Receipt in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#evictInvoice(int)">evictInvoice</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the Invoice with the given InvoiceID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#evictInvoiceAll()">evictInvoiceAll</a></strong>()</code>
<div class="block">Clears out the Invoice buffer entirely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#evictReceipt(int)">evictReceipt</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the Receipt with the given ReceiptID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#evictReceiptAll()">evictReceiptAll</a></strong>()</code>
<div class="block">Clears out the receipt buffer entirely</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#fetchAllInvoices()">fetchAllInvoices</a></strong>()</code>
<div class="block">updates the Invoice buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#fetchAllReceipts()">fetchAllReceipts</a></strong>()</code>
<div class="block">updates the Receipt buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#fetchInvoice(int)">fetchInvoice</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch an <code>Invoice</code> from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/Receipt.html" title="class in entities">Receipt</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#fetchReceipt(int)">fetchReceipt</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>Receipt</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>Invoice</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getAllActiveInvoices()">getAllActiveInvoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getAllInvoices()">getAllInvoices</a></strong>()</code>
<div class="block">Returns a list of Invoices after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getAllReceipts()">getAllReceipts</a></strong>()</code>
<div class="block">Returns a list of all Receipts after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getInvoiceById(int)">getInvoiceById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an <code>Invoice</code> out of the <code>Invoice</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getInvoices()">getInvoices</a></strong>()</code>
<div class="block">returns the Invoices buffer that contains all invoices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Receipt.html" title="class in entities">Receipt</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getReceiptById(int)">getReceiptById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>Receipt</code> out of the <code>Receipt</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#getReceipts()">getReceipts</a></strong>()</code>
<div class="block">returns the Receipts buffer that contains all Receipts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#loadNewActive()">loadNewActive</a></strong>()</code>
<div class="block">Initializes a new <code>Invoice</code> and puts it as active <code>Invoice</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#payActive(entities.PaymentInfo)">payActive</a></strong>(<a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payWith)</code>
<div class="block">Pays the active Invoice with the given payment method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#payActiveAuto()">payActiveAuto</a></strong>()</code>
<div class="block">Pays the active Invoice with the first automatic payment method which has the highest priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#setActive(entities.Invoice)">setActive</a></strong>(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;activeInvoice)</code>
<div class="block">Designates a new <code>Invoice</code> as the one being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#updateInvoice(int)">updateInvoice</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the invoice with the given InvoiceID in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/InvoiceControl.html#updateReceipt(int)">updateReceipt</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the Receipt with the given ReceiptID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="invoices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoices</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt; invoices</pre>
</li>
</ul>
<a name="receipts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receipts</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt; receipts</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>static&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a> active</pre>
</li>
</ul>
<a name="dummyReceipt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyReceipt</h4>
<pre>public static&nbsp;<a href="../entities/Receipt.html" title="class in entities">Receipt</a> dummyReceipt</pre>
<div class="block">signifies that this <code>Receipt</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
<a name="dummyInvoice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyInvoice</h4>
<pre>public static&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a> dummyInvoice</pre>
<div class="block">signifies that this <code>Invoice</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceControl</h4>
<pre>public&nbsp;InvoiceControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getInvoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoices</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;&nbsp;getInvoices()</pre>
<div class="block">returns the Invoices buffer that contains all invoices. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Invoice> buffer.</dd></dl>
</li>
</ul>
<a name="getInvoiceById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceById</h4>
<pre>public static&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;getInvoiceById(int&nbsp;id)</pre>
<div class="block">Returns an <code>Invoice</code> out of the <code>Invoice</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The invoiceID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Invoice</code> with matching invoiceID or NULL if invoice was not found.</dd></dl>
</li>
</ul>
<a name="getAllInvoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvoices</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;&nbsp;getAllInvoices()</pre>
<div class="block">Returns a list of Invoices after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;Invoice&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt;&nbsp;getReceipts()</pre>
<div class="block">returns the Receipts buffer that contains all Receipts. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Receipt> buffer.</dd></dl>
</li>
</ul>
<a name="getReceiptById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptById</h4>
<pre>public static&nbsp;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&nbsp;getReceiptById(int&nbsp;id)</pre>
<div class="block">Returns a <code>Receipt</code> out of the <code>Receipt</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ReceiptID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Receipt</code> with matching ID or NULL if entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReceipts</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&gt;&nbsp;getAllReceipts()</pre>
<div class="block">Returns a list of all Receipts after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;Receipt&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getAllActiveInvoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActiveInvoices</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&gt;&nbsp;getAllActiveInvoices()</pre>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;getActive()</pre>
<div class="block">Returns the <code>Invoice</code> that is currently being worked on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Invoice</code> loaded as active.</dd></dl>
</li>
</ul>
<a name="setActive(entities.Invoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;activeInvoice)</pre>
<div class="block">Designates a new <code>Invoice</code> as the one being worked on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeInvoice</code> - The <code>Invoice</code> to be worked on.</dd></dl>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
<div class="block">Initializes a new <code>Invoice</code> and puts it as active <code>Invoice</code></div>
</li>
</ul>
<a name="calcActiveSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcActiveSum</h4>
<pre>public static&nbsp;void&nbsp;calcActiveSum()</pre>
<div class="block">Calculates the overall Invoice sum for this invoice based on the stored sums in the orders it contains.</div>
</li>
</ul>
<a name="calcActiveSumDeep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcActiveSumDeep</h4>
<pre>public static&nbsp;void&nbsp;calcActiveSumDeep()</pre>
<div class="block">Calculates the overall Invoice sum for this invoice. Calculates the sums of the orders this invoice contains and then the overall sum which is stored in the Invoice.</div>
</li>
</ul>
<a name="checkInvoiceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvoiceData</h4>
<pre>public static&nbsp;void&nbsp;checkInvoiceData()</pre>
<div class="block">Checks all invoices in the buffer and updates their information: 
                        -Calculates orders price if missing.
                        -Calculates overall Invoice sum.
                        -Checks of the statuses of the orders are up to date.
                        -checks if a monthly invoice is late in payment.</div>
</li>
</ul>
<a name="payActiveAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payActiveAuto</h4>
<pre>public static&nbsp;boolean&nbsp;payActiveAuto()</pre>
<div class="block">Pays the active Invoice with the first automatic payment method which has the highest priority. If couldn't pay with an auto method
  returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isPaymentSuccessful</dd></dl>
</li>
</ul>
<a name="payActive(entities.PaymentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payActive</h4>
<pre>public static&nbsp;boolean&nbsp;payActive(<a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payWith)</pre>
<div class="block">Pays the active Invoice with the given payment method. Creates a new Receipt if payment happened and updates the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payWith</code> - the PaymentMethod to be used for payment</dd></dl>
</li>
</ul>
<a name="fetchInvoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchInvoice</h4>
<pre>public static&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;fetchInvoice(int&nbsp;id)</pre>
<div class="block">Attempts to fetch an <code>Invoice</code> from DB. Recommended using <code>getInvoiceById</code> instead to check if the invoice is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Invoice</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllInvoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllInvoices</h4>
<pre>public static&nbsp;void&nbsp;fetchAllInvoices()</pre>
<div class="block">updates the Invoice buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictInvoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictInvoice</h4>
<pre>public static&nbsp;void&nbsp;evictInvoice(int&nbsp;id)</pre>
<div class="block">Removes the Invoice with the given InvoiceID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the invoice to be removed.</dd></dl>
</li>
</ul>
<a name="evictInvoiceAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictInvoiceAll</h4>
<pre>public static&nbsp;void&nbsp;evictInvoiceAll()</pre>
<div class="block">Clears out the Invoice buffer entirely.</div>
</li>
</ul>
<a name="updateInvoice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInvoice</h4>
<pre>public static&nbsp;void&nbsp;updateInvoice(int&nbsp;id)</pre>
<div class="block">Updates the invoice with the given InvoiceID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the invoice to be updated</dd></dl>
</li>
</ul>
<a name="createInvoice(entities.Invoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoice</h4>
<pre>public static&nbsp;void&nbsp;createInvoice(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Creates the given Invoice in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invoice</code> - to be created in the DB.</dd></dl>
</li>
</ul>
<a name="fetchReceipt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchReceipt</h4>
<pre>public static&nbsp;<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&nbsp;fetchReceipt(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a <code>Receipt</code> from DB. Recommended using <code>getReceiptById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Receipt</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllReceipts</h4>
<pre>public static&nbsp;void&nbsp;fetchAllReceipts()</pre>
<div class="block">updates the Receipt buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictReceipt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictReceipt</h4>
<pre>public static&nbsp;void&nbsp;evictReceipt(int&nbsp;id)</pre>
<div class="block">Removes the Receipt with the given ReceiptID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the Receipt to be removed.</dd></dl>
</li>
</ul>
<a name="evictReceiptAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictReceiptAll</h4>
<pre>public static&nbsp;void&nbsp;evictReceiptAll()</pre>
<div class="block">Clears out the receipt buffer entirely</div>
</li>
</ul>
<a name="updateReceipt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReceipt</h4>
<pre>public static&nbsp;void&nbsp;updateReceipt(int&nbsp;id)</pre>
<div class="block">Updates the Receipt with the given ReceiptID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the Receipt to be updated</dd></dl>
</li>
</ul>
<a name="createReceipt(entities.Receipt)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReceipt</h4>
<pre>public static&nbsp;void&nbsp;createReceipt(<a href="../entities/Receipt.html" title="class in entities">Receipt</a>&nbsp;receipt)</pre>
<div class="block">Creates the given Receipt in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receipt</code> - to be created in the DB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/IncomeReportControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/LoginCont.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/InvoiceControl.html" target="_top">Frames</a></li>
<li><a href="InvoiceControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
