<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:26 IST 2016 -->
<title>OrderControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LoginCont.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/PaymentInfoControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/OrderControl.html" target="_top">Frames</a></li>
<li><a href="OrderControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class OrderControl" class="title">Class OrderControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.OrderControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrderControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage orders.
 
 Manages: Order
 Active:  Order
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#activeOrder">activeOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#dummyOrder">dummyOrder</a></strong></code>
<div class="block">signifies that this Order reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#orders">orders</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/OrderControl.html#OrderControl()">OrderControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#evictOrder(int)">evictOrder</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the Order with the given ID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#evictOrderAll()">evictOrderAll</a></strong>()</code>
<div class="block">Clears the Order buffer entirely</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#fetchAllOrders()">fetchAllOrders</a></strong>()</code>
<div class="block">updates the Order buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#fetchOrder(int)">fetchOrder</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch an <code>Order</code> from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getAllOrders()">getAllOrders</a></strong>()</code>
<div class="block">updates the Order buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getCurrDate()">getCurrDate</a></strong>()</code>
<div class="block">Returns the current date in String format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getCurrDateTime()">getCurrDateTime</a></strong>()</code>
<div class="block">Returns the current DateTime in String format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getCurrTime()">getCurrTime</a></strong>()</code>
<div class="block">Returns the current Time in String format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/Order.html" title="class in entities">Order</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getOrderById(int)">getOrderById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an <code>Order</code> out of the buffer with a matching id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#getOrders()">getOrders</a></strong>()</code>
<div class="block">returns the Orders buffer that contains all Orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#loadNewActive()">loadNewActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#setActive(entities.Order)">setActive</a></strong>(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;activeOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/OrderControl.html#updateOrder(int)">updateOrder</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the Order with the given ID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dummyOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyOrder</h4>
<pre>public static&nbsp;<a href="../entities/Order.html" title="class in entities">Order</a> dummyOrder</pre>
<div class="block">signifies that this Order reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt; orders</pre>
</li>
</ul>
<a name="activeOrder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeOrder</h4>
<pre>static&nbsp;<a href="../entities/Order.html" title="class in entities">Order</a> activeOrder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderControl</h4>
<pre>public&nbsp;OrderControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getOrderById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderById</h4>
<pre>public static&nbsp;<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;getOrderById(int&nbsp;id)</pre>
<div class="block">Returns an <code>Order</code> out of the buffer with a matching id. If the entity doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The orderID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Order</code> with matching ID or NULL if the entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;getAllOrders()</pre>
<div class="block">updates the Order buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">returns the Orders buffer that contains all Orders.
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Order> buffer.</dd></dl>
</li>
</ul>
<a name="getCurrDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrDate()</pre>
<div class="block">Returns the current date in String format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String formated date</dd></dl>
</li>
</ul>
<a name="getCurrTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrTime()</pre>
<div class="block">Returns the current Time in String format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String formated Time</dd></dl>
</li>
</ul>
<a name="getCurrDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrDateTime()</pre>
<div class="block">Returns the current DateTime in String format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String formated DateTime</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;getActive()</pre>
</li>
</ul>
<a name="setActive(entities.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;activeOrder)</pre>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
</li>
</ul>
<a name="fetchOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchOrder</h4>
<pre>public static&nbsp;<a href="../entities/Order.html" title="class in entities">Order</a>&nbsp;fetchOrder(int&nbsp;id)</pre>
<div class="block">Attempts to fetch an <code>Order</code> from DB. Recommended using <code>getOrderById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Order</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllOrders</h4>
<pre>public static&nbsp;void&nbsp;fetchAllOrders()</pre>
<div class="block">updates the Order buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictOrder</h4>
<pre>public static&nbsp;void&nbsp;evictOrder(int&nbsp;id)</pre>
<div class="block">Removes the Order with the given ID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the order to be removed.</dd></dl>
</li>
</ul>
<a name="evictOrderAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictOrderAll</h4>
<pre>public static&nbsp;void&nbsp;evictOrderAll()</pre>
<div class="block">Clears the Order buffer entirely</div>
</li>
</ul>
<a name="updateOrder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOrder</h4>
<pre>public static&nbsp;void&nbsp;updateOrder(int&nbsp;id)</pre>
<div class="block">Updates the Order with the given ID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the order to be updated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/LoginCont.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/PaymentInfoControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/OrderControl.html" target="_top">Frames</a></li>
<li><a href="OrderControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
