<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:38 IST 2016 -->
<title>controllers</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="controllers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-summary.html">Prev Package</a></li>
<li><a href="../entities/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/CarFuelOrderControl.html" title="class in controllers">CarFuelOrderControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage customers and customer related entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/DiscountFeedbackReportControl.html" title="class in controllers">DiscountFeedbackReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage DiscountFeedbackReports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/DiscountTableControl.html" title="class in controllers">DiscountTableControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage DiscountTables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage fuelTypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage GeneratedScoreReports and all related entities
 
 Manages: <code>GeneratedScoreReport</code>, <code>DataPerCustomerType</code>, <code>ScorePerFuelType</code>
 Active:  <code>GeneratedScoreReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/IncomeReportControl.html" title="class in controllers">IncomeReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage IncomeReports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage invoices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></td>
<td class="colLast">
<div class="block">contorller to the login GUI - does all the login functionality with the database
 extends jframe for now to pop up messages of the done operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage paymentInfos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage PeriodicCustomerReports and all related entities
 
 Manages: <code>PeriodicCustomerReport</code>, <code>DataPerCustomer</code>
 Active:  <code>PeriodicCustomerReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage PeriodicDiscounts and their templates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/PurchasePlanControl.html" title="class in controllers">PurchasePlanControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage PurchasePlans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/PurchasesReportControl.html" title="class in controllers">PurchasesReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage PurchasesReports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/ReportControl.html" title="class in controllers">ReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage FuelStocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage StockReports and all related entities
 
 Manages: <code>StockReport</code>, <code>AmountDataPerFuel</code>
 Active:  <code>StockReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage Subscriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/TestCont.html" title="class in controllers">TestCont</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage HouseFuUelInfos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></td>
<td class="colLast">
<div class="block">This Class provides methods to manage workers and all related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/package-summary.html">Prev Package</a></li>
<li><a href="../entities/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
