<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:26 IST 2016 -->
<title>PurchasePlanControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PurchasePlanControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchasePlanControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/PurchasesReportControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/PurchasePlanControl.html" target="_top">Frames</a></li>
<li><a href="PurchasePlanControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class PurchasePlanControl" class="title">Class PurchasePlanControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.PurchasePlanControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PurchasePlanControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage PurchasePlans.
 
 Manages: <code>PurchasePlan</code>
 Active:  <code>PurchasePlan</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#dummyPurchasePlan">dummyPurchasePlan</a></strong></code>
<div class="block">signifies that this purchasePlan reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#purchasePlans">purchasePlans</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/PurchasePlanControl.html#PurchasePlanControl()">PurchasePlanControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#createPurchasePlan(entities.PurchasePlan)">createPurchasePlan</a></strong>(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;purchasePlan)</code>
<div class="block">Creates the given PurchasePlan in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#evictPurchasePlan(int)">evictPurchasePlan</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the PurchasePlan with the given PurchasePlanID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#fetchAllPurchasePlans()">fetchAllPurchasePlans</a></strong>()</code>
<div class="block">updates the PurchasePlan buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#fetchPurchasePlan(int)">fetchPurchasePlan</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a PurchasePlan from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>PurchasePlan</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#getAllPurchasePlans()">getAllPurchasePlans</a></strong>()</code>
<div class="block">Returns a list of PurchasePlans after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#getPurchasePlanById(int)">getPurchasePlanById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the purchasePlan with the specified purchasePlanID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#getPurchasePlans()">getPurchasePlans</a></strong>()</code>
<div class="block">Returns the purchasePlans buffer for manual work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#loadNewActive()">loadNewActive</a></strong>()</code>
<div class="block">Initializes a new PurchasePlan and puts it as active PurchasePlan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#setActive(entities.PurchasePlan)">setActive</a></strong>(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;active)</code>
<div class="block">Designates a new <code>PurchasePlan</code> as the one being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/PurchasePlanControl.html#updateUserType(int)">updateUserType</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the UserType with the given UserTypeID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dummyPurchasePlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyPurchasePlan</h4>
<pre>public static&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> dummyPurchasePlan</pre>
<div class="block">signifies that this purchasePlan reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
<a name="purchasePlans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasePlans</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt; purchasePlans</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>active</h4>
<pre>static&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> active</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PurchasePlanControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PurchasePlanControl</h4>
<pre>public&nbsp;PurchasePlanControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;getActive()</pre>
<div class="block">Returns the <code>PurchasePlan</code> that is currently being worked on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>PurchasePlan</code> loaded as active.</dd></dl>
</li>
</ul>
<a name="setActive(entities.PurchasePlan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;active)</pre>
<div class="block">Designates a new <code>PurchasePlan</code> as the one being worked on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeCustomer</code> - The <code>PurchasePlan</code> to be worked on.</dd></dl>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
<div class="block">Initializes a new PurchasePlan and puts it as active PurchasePlan</div>
</li>
</ul>
<a name="getPurchasePlanById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePlanById</h4>
<pre>public static&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;getPurchasePlanById(int&nbsp;id)</pre>
<div class="block">Returns the purchasePlan with the specified purchasePlanID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the plan to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>PurchasePlan</code> with the given id.</dd></dl>
</li>
</ul>
<a name="getAllPurchasePlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPurchasePlans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;&nbsp;getAllPurchasePlans()</pre>
<div class="block">Returns a list of PurchasePlans after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;PurchasePlan&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getPurchasePlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePlans</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;&nbsp;getPurchasePlans()</pre>
<div class="block">Returns the purchasePlans buffer for manual work. Recommended to call fetchAll beforehand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<PurchasePlan> with all buffered plans</dd></dl>
</li>
</ul>
<a name="fetchPurchasePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPurchasePlan</h4>
<pre>public static&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;fetchPurchasePlan(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a PurchasePlan from DB. Recommended using <code>getPurchasePlanById</code> instead to check if the PurchasePlan is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd></dl>
</li>
</ul>
<a name="fetchAllPurchasePlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllPurchasePlans</h4>
<pre>public static&nbsp;void&nbsp;fetchAllPurchasePlans()</pre>
<div class="block">updates the PurchasePlan buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictPurchasePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictPurchasePlan</h4>
<pre>public static&nbsp;void&nbsp;evictPurchasePlan(int&nbsp;id)</pre>
<div class="block">Removes the PurchasePlan with the given PurchasePlanID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the PurchasePlan to be removed.</dd></dl>
</li>
</ul>
<a name="updateUserType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserType</h4>
<pre>public static&nbsp;void&nbsp;updateUserType(int&nbsp;id)</pre>
<div class="block">Updates the UserType with the given UserTypeID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the UserType to be updated</dd></dl>
</li>
</ul>
<a name="createPurchasePlan(entities.PurchasePlan)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPurchasePlan</h4>
<pre>public static&nbsp;void&nbsp;createPurchasePlan(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;purchasePlan)</pre>
<div class="block">Creates the given PurchasePlan in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>purchasePlan</code> - to be created in the DB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PurchasePlanControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/PurchasesReportControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/PurchasePlanControl.html" target="_top">Frames</a></li>
<li><a href="PurchasePlanControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
