<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:26 IST 2016 -->
<title>StockReportControl</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StockReportControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/StockControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/SubscriptionControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/StockReportControl.html" target="_top">Frames</a></li>
<li><a href="StockReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class StockReportControl" class="title">Class StockReportControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.StockReportControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StockReportControl</span>
extends java.lang.Object</pre>
<div class="block">This Class provides methods to manage StockReports and all related entities
 
 Manages: <code>StockReport</code>, <code>AmountDataPerFuel</code>
 Active:  <code>StockReport</code>
 Active is used to efficiently access a specific object that is being edited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#amountDatasPerFuel">amountDatasPerFuel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#dummyAmountDataPerFuel">dummyAmountDataPerFuel</a></strong></code>
<div class="block">signifies that this <code>DataPerCustomer</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#dummyStockReport">dummyStockReport</a></strong></code>
<div class="block">signifies that this <code>StockReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#stockReports">stockReports</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controllers/StockReportControl.html#StockReportControl()">StockReportControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#createAmountDataPerFuel(entities.AmountDataPerFuel)">createAmountDataPerFuel</a></strong>(<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;amountDataPerFuel)</code>
<div class="block">Creates the given AmountDataPerFuel in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#createStockReport(entities.StockReport)">createStockReport</a></strong>(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;stockReport)</code>
<div class="block">Creates the given StockReport in the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#evictAmountDataPerFuel(int)">evictAmountDataPerFuel</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the AmountDataPerFuel with the given AmountDataPerFuelID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#evictStockReport(int)">evictStockReport</a></strong>(int&nbsp;id)</code>
<div class="block">Removes the StockReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#fetchAllAmountDatasPerFuel()">fetchAllAmountDatasPerFuel</a></strong>()</code>
<div class="block">updates the AmountDataPerFuel buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#fetchAllStockReports()">fetchAllStockReports</a></strong>()</code>
<div class="block">updates the StockReport buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#fetchAmountDataPerFuel(int)">fetchAmountDataPerFuel</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>AmountDataPerFuel</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#fetchStockReport(int)">fetchStockReport</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>StockReport</code> from DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>StockReport</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getAllAmountDatasPerFuel()">getAllAmountDatasPerFuel</a></strong>()</code>
<div class="block">Returns a list of all AmountDatasPerFuel after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getAllStockReports()">getAllStockReports</a></strong>()</code>
<div class="block">Returns a list of all StockReports after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getAmountDataPerFuelById(int)">getAmountDataPerFuelById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>AmountDataPerFuel</code> out of the <code>AmountDataPerFuel</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getAmountDatasPerFuel()">getAmountDatasPerFuel</a></strong>()</code>
<div class="block">returns the AmountDatasPerFuel buffer that contains all AmountDatasPerFuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getStockReportById(int)">getStockReportById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>StockReport</code> out of the <code>StockReport</code> buffer with a matching id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#getStockReports()">getStockReports</a></strong>()</code>
<div class="block">returns the StockReports buffer that contains all StockReports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#initControl()">initControl</a></strong>()</code>
<div class="block">Prepares everything the control needs before it begins to work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#loadNewActive()">loadNewActive</a></strong>()</code>
<div class="block">Initializes a new <code>StockReport</code> and puts it as active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#setActive(entities.StockReport)">setActive</a></strong>(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;activeStockReport)</code>
<div class="block">Designates a new <code>StockReport</code> as the one being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#updateAmountDataPerFuel(int)">updateAmountDataPerFuel</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the AmountDataPerFuel with the given AmountDataPerFuelID in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../controllers/StockReportControl.html#updateStockReport(int)">updateStockReport</a></strong>(int&nbsp;id)</code>
<div class="block">Updates the StockReport with the given ReportID in the DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stockReports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockReports</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt; stockReports</pre>
</li>
</ul>
<a name="amountDatasPerFuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountDatasPerFuel</h4>
<pre>static&nbsp;java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt; amountDatasPerFuel</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>static&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a> active</pre>
</li>
</ul>
<a name="dummyStockReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyStockReport</h4>
<pre>public static&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a> dummyStockReport</pre>
<div class="block">signifies that this <code>StockReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
<a name="dummyAmountDataPerFuel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyAmountDataPerFuel</h4>
<pre>public static&nbsp;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a> dummyAmountDataPerFuel</pre>
<div class="block">signifies that this <code>DataPerCustomer</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockReportControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockReportControl</h4>
<pre>public&nbsp;StockReportControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initControl</h4>
<pre>public static&nbsp;void&nbsp;initControl()</pre>
<div class="block">Prepares everything the control needs before it begins to work. Called once in the beginning of the program.</div>
</li>
</ul>
<a name="getStockReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt;&nbsp;getStockReports()</pre>
<div class="block">returns the StockReports buffer that contains all StockReports. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<StockReport> buffer.</dd></dl>
</li>
</ul>
<a name="getStockReportById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockReportById</h4>
<pre>public static&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;getStockReportById(int&nbsp;id)</pre>
<div class="block">Returns a <code>StockReport</code> out of the <code>StockReport</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ReportID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StockReport</code> with matching ID or NULL if entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllStockReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStockReports</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&gt;&nbsp;getAllStockReports()</pre>
<div class="block">Returns a list of all StockReports after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;StockReport&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getAmountDatasPerFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDatasPerFuel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;&nbsp;getAmountDatasPerFuel()</pre>
<div class="block">returns the AmountDatasPerFuel buffer that contains all AmountDatasPerFuel. 
  Recommended to use GetAll instead as this method does not update the buffer from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<AmountDataPerFuel> buffer.</dd></dl>
</li>
</ul>
<a name="getAmountDataPerFuelById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDataPerFuelById</h4>
<pre>public static&nbsp;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;getAmountDataPerFuelById(int&nbsp;id)</pre>
<div class="block">Returns a <code>AmountDataPerFuel</code> out of the <code>AmountDataPerFuel</code> buffer with a matching id. If the invoice doesn't exist attempts to fetch it from DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The AmountDataPerFuelID that is searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>AmountDataPerFuel</code> with matching ID or NULL if entity was not found.</dd></dl>
</li>
</ul>
<a name="getAllAmountDatasPerFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAmountDatasPerFuel</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;&nbsp;getAllAmountDatasPerFuel()</pre>
<div class="block">Returns a list of all AmountDatasPerFuel after updating it from the DB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List&lt;AmountDataPerFuel&gt;</code> buffer</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;getActive()</pre>
<div class="block">Returns the <code>StockReport</code> that is currently being worked on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>StockReport</code> loaded as active.</dd></dl>
</li>
</ul>
<a name="setActive(entities.StockReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;activeStockReport)</pre>
<div class="block">Designates a new <code>StockReport</code> as the one being worked on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeStockReport</code> - The <code>StockReport</code> to be worked on.</dd></dl>
</li>
</ul>
<a name="loadNewActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNewActive</h4>
<pre>public static&nbsp;void&nbsp;loadNewActive()</pre>
<div class="block">Initializes a new <code>StockReport</code> and puts it as active.</div>
</li>
</ul>
<a name="fetchStockReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStockReport</h4>
<pre>public static&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;fetchStockReport(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a <code>StockReport</code> from DB. Recommended using <code>getStockReportById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StockReport</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllStockReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllStockReports</h4>
<pre>public static&nbsp;void&nbsp;fetchAllStockReports()</pre>
<div class="block">updates the StockReport buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictStockReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictStockReport</h4>
<pre>public static&nbsp;void&nbsp;evictStockReport(int&nbsp;id)</pre>
<div class="block">Removes the StockReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the StockReport to be removed.</dd></dl>
</li>
</ul>
<a name="updateStockReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockReport</h4>
<pre>public static&nbsp;void&nbsp;updateStockReport(int&nbsp;id)</pre>
<div class="block">Updates the StockReport with the given ReportID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the StockReport to be updated</dd></dl>
</li>
</ul>
<a name="createStockReport(entities.StockReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStockReport</h4>
<pre>public static&nbsp;void&nbsp;createStockReport(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;stockReport)</pre>
<div class="block">Creates the given StockReport in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stockReport</code> - to be created in the DB.</dd></dl>
</li>
</ul>
<a name="fetchAmountDataPerFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAmountDataPerFuel</h4>
<pre>public static&nbsp;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;fetchAmountDataPerFuel(int&nbsp;id)</pre>
<div class="block">Attempts to fetch a <code>AmountDataPerFuel</code> from DB. Recommended using <code>getAmountDataPerFuelById</code> instead to check if the entity is already in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - which is looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>AmountDataPerFuel</code> from DB with matching id to the given one or NULL if entity not found.</dd></dl>
</li>
</ul>
<a name="fetchAllAmountDatasPerFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAllAmountDatasPerFuel</h4>
<pre>public static&nbsp;void&nbsp;fetchAllAmountDatasPerFuel()</pre>
<div class="block">updates the AmountDataPerFuel buffer with all entities that didn't exist there.
  In order to refresh the buffer please evict all entities in it first</div>
</li>
</ul>
<a name="evictAmountDataPerFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAmountDataPerFuel</h4>
<pre>public static&nbsp;void&nbsp;evictAmountDataPerFuel(int&nbsp;id)</pre>
<div class="block">Removes the AmountDataPerFuel with the given AmountDataPerFuelID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the AmountDataPerFuel to be removed.</dd></dl>
</li>
</ul>
<a name="updateAmountDataPerFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAmountDataPerFuel</h4>
<pre>public static&nbsp;void&nbsp;updateAmountDataPerFuel(int&nbsp;id)</pre>
<div class="block">Updates the AmountDataPerFuel with the given AmountDataPerFuelID in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - of the AmountDataPerFuel to be updated</dd></dl>
</li>
</ul>
<a name="createAmountDataPerFuel(entities.AmountDataPerFuel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAmountDataPerFuel</h4>
<pre>public static&nbsp;void&nbsp;createAmountDataPerFuel(<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;amountDataPerFuel)</pre>
<div class="block">Creates the given AmountDataPerFuel in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amountDataPerFuel</code> - to be created in the DB.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockReportControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/StockControl.html" title="class in controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../controllers/SubscriptionControl.html" title="class in controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/StockReportControl.html" target="_top">Frames</a></li>
<li><a href="StockReportControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
