<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:24 IST 2016 -->
<title>ConnectionToClient</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionToClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class ConnectionToClient" class="title">Class ConnectionToClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ocsf.server.ConnectionToClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionToClient</span>
extends java.lang.Thread</pre>
<div class="block">An instance of this class is created by the server when a client
 connects. It accepts messages coming from the client and is
 responsible for sending data to the client since the socket is
 private to this class. The AbstractServer contains a set of
 instances of this class and is responsible for adding and deleting
 them.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2001 (2.12)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#clientSocket">clientSocket</a></strong></code>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#input">input</a></strong></code>
<div class="block">Stream used to read from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#output">output</a></strong></code>
<div class="block">Stream used to write to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#readyToStop">readyToStop</a></strong></code>
<div class="block">Indicates if the thread is ready to stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#savedInfo">savedInfo</a></strong></code>
<div class="block">Map to save information about the client such as its login ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#server">server</a></strong></code>
<div class="block">A reference to the Server that created this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#ConnectionToClient(java.lang.ThreadGroup,%20java.net.Socket,%20ocsf.server.AbstractServer)">ConnectionToClient</a></strong>(java.lang.ThreadGroup&nbsp;group,
                  java.net.Socket&nbsp;clientSocket,
                  <a href="../../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a>&nbsp;server)</code>
<div class="block">Constructs a new connection to a client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#close()">close</a></strong>()</code>
<div class="block">Closes the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#closeAll()">closeAll</a></strong>()</code>
<div class="block">Closes all connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#finalize()">finalize</a></strong>()</code>
<div class="block">This method is called by garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#getInetAddress()">getInetAddress</a></strong>()</code>
<div class="block">Returns the address of the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)">getInfo</a></strong>(java.lang.String&nbsp;infoType)</code>
<div class="block">Returns information about the client saved using setInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#run()">run</a></strong>()</code>
<div class="block">Constantly reads the client's input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)">sendToClient</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends an object to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,%20java.lang.Object)">setInfo</a></strong>(java.lang.String&nbsp;infoType,
       java.lang.Object&nbsp;info)</code>
<div class="block">Saves arbitrary information about this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ConnectionToClient.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a> server</pre>
<div class="block">A reference to the Server that created this instance.</div>
</li>
</ul>
<a name="clientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSocket</h4>
<pre>private&nbsp;java.net.Socket clientSocket</pre>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Socket</code></dd></dl>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>private&nbsp;java.io.ObjectInputStream input</pre>
<div class="block">Stream used to read from the client.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;java.io.ObjectOutputStream output</pre>
<div class="block">Stream used to write to the client.</div>
</li>
</ul>
<a name="readyToStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToStop</h4>
<pre>private&nbsp;boolean readyToStop</pre>
<div class="block">Indicates if the thread is ready to stop. Set to true when closing
 of the connection is initiated.</div>
</li>
</ul>
<a name="savedInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savedInfo</h4>
<pre>private&nbsp;java.util.HashMap savedInfo</pre>
<div class="block">Map to save information about the client such as its login ID.
 The initial size of the map is small since it is not expected
 that concrete servers will want to store many different types of
 information about each client. Used by the setInfo and getInfo
 methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionToClient(java.lang.ThreadGroup, java.net.Socket, ocsf.server.AbstractServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionToClient</h4>
<pre>ConnectionToClient(java.lang.ThreadGroup&nbsp;group,
                  java.net.Socket&nbsp;clientSocket,
                  <a href="../../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a>&nbsp;server)
             throws java.io.IOException</pre>
<div class="block">Constructs a new connection to a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the thread group that contains the connections.</dd><dd><code>clientSocket</code> - contains the client's socket.</dd><dd><code>server</code> - a reference to the server that created
        this instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when creating
        the connection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendToClient(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToClient</h4>
<pre>public final&nbsp;void&nbsp;sendToClient(java.lang.Object&nbsp;msg)
                        throws java.io.IOException</pre>
<div class="block">Sends an object to the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to be sent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when sending the
    message.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Closes the client.
 If the connection is already closed, this
 call has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when closing the socket.</dd></dl>
</li>
</ul>
<a name="getInetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public final&nbsp;java.net.InetAddress&nbsp;getInetAddress()</pre>
<div class="block">Returns the address of the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client's Internet address.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the client.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the client's description.</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;infoType,
           java.lang.Object&nbsp;info)</pre>
<div class="block">Saves arbitrary information about this client. Designed to be
 used by concrete subclasses of AbstractServer. Based on a hash map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoType</code> - identifies the type of information</dd><dd><code>info</code> - the information itself.</dd></dl>
</li>
</ul>
<a name="getInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInfo(java.lang.String&nbsp;infoType)</pre>
<div class="block">Returns information about the client saved using setInfo.
 Based on a hash map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoType</code> - identifies the type of information</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Constantly reads the client's input stream.
 Sends all objects that are read to the server.
 Not to be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="closeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>private&nbsp;void&nbsp;closeAll()
               throws java.io.IOException</pre>
<div class="block">Closes all connection to the server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occur when closing the
     connection.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">This method is called by garbage collection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
