<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:24 IST 2016 -->
<title>ObservableOriginatorServer</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableOriginatorServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class ObservableOriginatorServer" class="title">Class ObservableOriginatorServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ocsf.server.ObservableServer</a></li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableOriginatorServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObservableOriginatorServer</span>
extends <a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></pre>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.
 This class should be used when the observers need to know
 the orginator of the messages received. The originator
 is null when the message sent concerns the server.

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>February 2001 (2.12)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><code>OriginatorMessage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer(int)">ObservableOriginatorServer</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;message,
                       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#listeningException(java.lang.Throwable)">listeningException</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Method called each time an exception is raised
 while listening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#serverClosed()">serverClosed</a></strong>()</code>
<div class="block">Method called each time the server is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">Method called each time the server is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/ObservableOriginatorServer.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">Method called each time the server is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#close()">close</a>, <a href="../../ocsf/server/ObservableServer.html#getClientConnections()">getClientConnections</a>, <a href="../../ocsf/server/ObservableServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../../ocsf/server/ObservableServer.html#getPort()">getPort</a>, <a href="../../ocsf/server/ObservableServer.html#isListening()">isListening</a>, <a href="../../ocsf/server/ObservableServer.html#listen()">listen</a>, <a href="../../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../../ocsf/server/ObservableServer.html#setBacklog(int)">setBacklog</a>, <a href="../../ocsf/server/ObservableServer.html#setPort(int)">setPort</a>, <a href="../../ocsf/server/ObservableServer.html#setTimeout(int)">setTimeout</a>, <a href="../../ocsf/server/ObservableServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableOriginatorServer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableOriginatorServer</h4>
<pre>public&nbsp;ObservableOriginatorServer(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port on which to listen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessageFromClient(java.lang.Object, ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromClient(java.lang.Object&nbsp;message,
                           <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing an instance of OriginatorMessage
 that contains both the message received and a reference to the
 client who sent the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message received from the client.</dd><dd><code>client</code> - The connection to the client.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><code>ObservableOriginatorServer</code></a></dd></dl>
</li>
</ul>
<a name="clientConnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Method called each time a new client connection is
 accepted. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_CONNECTED.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</li>
</ul>
<a name="clientDisconnected(ocsf.server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Method called each time a client connection is
 disconnected. It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_DISCONNECTED.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</li>
</ul>
<a name="clientException(ocsf.server.ConnectionToClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected&nbsp;void&nbsp;clientException(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
                   java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Method called each time an exception is raised
 by a client connection.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing a reference to that client and
 the message defined by the static variable CLIENT_EXCEPTION
 to which is appended the exception message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the client that raised the exception.</dd><dd><code>Throwable</code> - the exception thrown.</dd></dl>
</li>
</ul>
<a name="listeningException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre>protected&nbsp;void&nbsp;listeningException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Method called each time an exception is raised
 while listening.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable LISTENING_EXCEPTION
 to which is appended the exception message.
 The originator is set to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#listeningException(java.lang.Throwable)">listeningException</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">Method called each time the server is started.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STARTED.
 The originator is set to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">Method called each time the server is stopped.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STOPPED.
 The originator is set to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverClosed</h4>
<pre>protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">Method called each time the server is closed.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_CLOSED.
 The originator is set to null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverClosed()">serverClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
