<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.AmountDataPerFuel</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.AmountDataPerFuel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/AmountDataPerFuel.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/AmountDataPerFuel.html" target="_top">Frames</a></li>
<li><a href="AmountDataPerFuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.AmountDataPerFuel" class="title">Uses of Class<br>entities.AmountDataPerFuel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#dummyAmountDataPerFuel">dummyAmountDataPerFuel</a></strong></code>
<div class="block">signifies that this <code>DataPerCustomer</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#amountDatasPerFuel">amountDatasPerFuel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#fetchAmountDataPerFuel(int)">fetchAmountDataPerFuel</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>AmountDataPerFuel</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#getAmountDataPerFuelById(int)">getAmountDataPerFuelById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>AmountDataPerFuel</code> out of the <code>AmountDataPerFuel</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#getAllAmountDatasPerFuel()">getAllAmountDatasPerFuel</a></strong>()</code>
<div class="block">Returns a list of all AmountDatasPerFuel after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#getAmountDatasPerFuel()">getAmountDatasPerFuel</a></strong>()</code>
<div class="block">returns the AmountDatasPerFuel buffer that contains all AmountDatasPerFuel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StockReportControl.</span><code><strong><a href="../../controllers/StockReportControl.html#createAmountDataPerFuel(entities.AmountDataPerFuel)">createAmountDataPerFuel</a></strong>(<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;amountDataPerFuel)</code>
<div class="block">Creates the given AmountDataPerFuel in the DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockReport.</span><code><strong><a href="../../entities/StockReport.html#getAmountDatasPerFuel()">getAmountDatasPerFuel</a></strong>()</code>
<div class="block">This method brings all the AmountDataPerFuel that has specific StockReportID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchasesReport.</span><code><strong><a href="../../entities/PurchasesReport.html#getAmountDatasPerFuel()">getAmountDatasPerFuel</a></strong>()</code>
<div class="block">This method is getting a AmountDatasPerFuel information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAmountDataPerFuelByAID(int)">getAmountDataPerFuelByAID</a></strong>(int&nbsp;id)</code>
<div class="block">a method to get an amountDataPerFuel information from the DataBase 
 the method gets an id and returns the matching AmountDataPerFuel in class shape</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllAmountDataPerFuels()">getAllAmountDataPerFuels</a></strong>()</code>
<div class="block">method to get all the AmountDataPerFuels in the Database 
 the method pulls the information and stores it in a LinkedList<AmountDataPerFuel>
 the method return the linkedList.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addAmountDataPerFuel(entities.AmountDataPerFuel)">addAmountDataPerFuel</a></strong>(<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;adpf)</code>
<div class="block">method to add a new AmountDataPerFuel to the DataBase 
 the method get a AmountDataPerFuel Class adds it to the DataBase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeAmountDataPerFuel(entities.AmountDataPerFuel)">changeAmountDataPerFuel</a></strong>(<a href="../../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&nbsp;adpf)</code>
<div class="block">a method to change an amountDataPerFuel in the DataBase  
 the method gets an AmountDataPerFuel Class and updates the field by executing a query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/AmountDataPerFuel.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/AmountDataPerFuel.html" target="_top">Frames</a></li>
<li><a href="AmountDataPerFuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
