<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.CarFuelOrder</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.CarFuelOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/CarFuelOrder.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/CarFuelOrder.html" target="_top">Frames</a></li>
<li><a href="CarFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.CarFuelOrder" class="title">Uses of Class<br>entities.CarFuelOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#dummyCarFuelOrder">dummyCarFuelOrder</a></strong></code>
<div class="block">signifies that this CarFueOrder reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#carFuelOrders">carFuelOrders</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#fetchCarFuelOrder(int)">fetchCarFuelOrder</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch an <code>CarFuelOrder</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#generateNewCarFuelOrder(int,%20int,%20double,%20java.lang.String)">generateNewCarFuelOrder</a></strong>(int&nbsp;stationID,
                       int&nbsp;carID,
                       double&nbsp;quantity,
                       java.lang.String&nbsp;driverName)</code>
<div class="block">Creates a new carFuelOrder with all the required fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#getCarFuelOrderById(int)">getCarFuelOrderById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an <code>CarFuelOrder</code> out of the buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#getAllCarFuelOrders()">getAllCarFuelOrders</a></strong>()</code>
<div class="block">updates the CarFuelOrder buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#getCarFuelOrders()">getCarFuelOrders</a></strong>()</code>
<div class="block">returns the CarFuelOrder buffer that contains all CarFuelOrders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#createCarFuelOrder(entities.CarFuelOrder)">createCarFuelOrder</a></strong>(<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;carFuelOrder)</code>
<div class="block">Creates the given CarFuelOrder in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CarFuelOrderControl.</span><code><strong><a href="../../controllers/CarFuelOrderControl.html#setActive(entities.CarFuelOrder)">setActive</a></strong>(<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;active)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../entities/Station.html#getCarFuelOrders()">getCarFuelOrders</a></strong>()</code>
<div class="block">This method get from the DataBase a list of all fuel stock of the specific station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">Car.</span><code><strong><a href="../../entities/Car.html#getCarFuelOrders()">getCarFuelOrders</a></strong>()</code>
<div class="block">method to get all the carFuelOrders for this car.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PeriodicDiscount.</span><code><strong><a href="../../entities/PeriodicDiscount.html#applyDiscount(entities.CarFuelOrder,%20double)">applyDiscount</a></strong>(<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;order,
             double&nbsp;basePrice)</code>
<div class="block">Checks if the given Order is allowed to receive a discount and calculates a new price after the discount.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCarFuelOrderInfo(int)">getCarFuelOrderInfo</a></strong>(int&nbsp;id)</code>
<div class="block">a method to get a CarFuelOrder from the DataBase
 the method gets an id and pulls the matching line information 
 the information is stored in a CarFuelOrder class and returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCarFuelOrederByCFOID(int,%20entities.Order)">getCarFuelOrederByCFOID</a></strong>(int&nbsp;id,
                       <a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;ordr)</code>
<div class="block">a method to get a Carfuel order that works with the discriminators.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllCarFuelOrders()">getAllCarFuelOrders</a></strong>()</code>
<div class="block">method to get all the CarFuelOrders in the DataBase 
 the method pulls all the oreder and stores ea order in a LinkedList
 the method returns LinkedList<CarFuelOrder></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addCarFuelOrder(entities.CarFuelOrder)">addCarFuelOrder</a></strong>(<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;rec)</code>
<div class="block">a method to add a CarFuelOrder to the DataBase
 the method gets a CarFuelOrder class and adds it to the DataBase by executing a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeCarFuelOrder(entities.CarFuelOrder)">changeCarFuelOrder</a></strong>(<a href="../../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;car_ordr)</code>
<div class="block">a method to change a CarFuelOrder in the DataBase 
 the method gets a CarFuelOrder Class and updates the fields by executing query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/CarFuelOrder.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/CarFuelOrder.html" target="_top">Frames</a></li>
<li><a href="CarFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
