<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.CreditCard</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.CreditCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/CreditCard.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.CreditCard" class="title">Uses of Class<br>entities.CreditCard</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#creditCards">creditCards</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#fetchCreditCard(int)">fetchCreditCard</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>CreditCard</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getCreditCardById(int)">getCreditCardById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>CreditCard</code> out of the <code>CreditCard</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getAllCreditCards()">getAllCreditCards</a></strong>()</code>
<div class="block">Returns a list of all CreditCards after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getCreditCards()">getCreditCards</a></strong>()</code>
<div class="block">returns the CreditCards buffer that contains all CreditCards.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#createCreditCard(entities.CreditCard)">createCreditCard</a></strong>(<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&nbsp;creditCard)</code>
<div class="block">Creates the given CreditCard in the DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCreditInfoByCID(int)">getCreditInfoByCID</a></strong>(int&nbsp;id)</code>
<div class="block">method to get a credit card information from the DataBase
 the method recevies a CreditCard ID and executes a query to find the matching line
 information is stored in a CreditCard Class and returned for further use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCreditInfoByCID(int,%20entities.PaymentInfo)">getCreditInfoByCID</a></strong>(int&nbsp;id,
                  <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllCreditCards()">getAllCreditCards</a></strong>()</code>
<div class="block">method to receive all the credit cards information in the DataBase 
 helps to diffirenciate which payment method is a credit card
 the method executes a query and returns LinkedList<CreditCard>
 returns a LinkedList<CreditCard> of the plans.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addNewCreditCard(entities.CreditCard)">addNewCreditCard</a></strong>(<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&nbsp;cred)</code>
<div class="block">method to add a newe credit Card info to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeCreditCardInfo(entities.CreditCard)">changeCreditCardInfo</a></strong>(<a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a>&nbsp;c)</code>
<div class="block">method to change a credit card info in the DataBase 
 the method receives a CreditCard Class and updates all the fields in the Table
 update is done by executing update queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/CreditCard.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
