<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.DiscountFeedbackReport</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.DiscountFeedbackReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/DiscountFeedbackReport.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/DiscountFeedbackReport.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.DiscountFeedbackReport" class="title">Uses of Class<br>entities.DiscountFeedbackReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#dummyPurchaseReport">dummyPurchaseReport</a></strong></code>
<div class="block">signifies that this <code>DiscountFeedbackReport</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#discountFeedbackReports">discountFeedbackReports</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#fetchDiscountFeedbackReport(int)">fetchDiscountFeedbackReport</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>DiscountFeedbackReport</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>DiscountFeedbackReport</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#getDiscountFeedbackReportById(int)">getDiscountFeedbackReportById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>DiscountFeedbackReport</code> out of the <code>DiscountFeedbackReport</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#getAllDiscountFeedbackReports()">getAllDiscountFeedbackReports</a></strong>()</code>
<div class="block">Returns a list of all DiscountFeedbackReports after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#getDiscountFeedbackReports()">getDiscountFeedbackReports</a></strong>()</code>
<div class="block">returns the DiscountFeedbackReports buffer that contains all DiscountFeedbackReports.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#createDiscountFeedbackReport(entities.DiscountFeedbackReport)">createDiscountFeedbackReport</a></strong>(<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;discountFeedbackReport)</code>
<div class="block">Creates the given DiscountFeedbackReport in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReportControl.</span><code><strong><a href="../../controllers/DiscountFeedbackReportControl.html#setActive(entities.DiscountFeedbackReport)">setActive</a></strong>(<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;activeDiscountFeedbackReport)</code>
<div class="block">Designates a new <code>DiscountFeedbackReport</code> as the one being worked on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackGenerationScreen.</span><code><strong><a href="../../GUI/DiscountFeedbackGenerationScreen.html#dfrep">dfrep</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/DiscountFeedbackGenerationScreen.html#DiscountFeedbackGenerationScreen(javax.swing.JFrame,%20entities.DiscountFeedbackReport)">DiscountFeedbackGenerationScreen</a></strong>(javax.swing.JFrame&nbsp;prevScreen,
                                <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;dfr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getDiscountFeedbackReportByID(int)">getDiscountFeedbackReportByID</a></strong>(int&nbsp;id)</code>
<div class="block">a method get a DiscountFeedbackReport from the DataBase by id
 the method get and id and pulls the information from the database into a report class
 method returns a Report class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllDiscountFeedbackReports()">getAllDiscountFeedbackReports</a></strong>()</code>
<div class="block">method to get all the DiscountFeedbackReport info that is in the DataBase 
 the method get the info and stores it in a LinkedList<DiscountFeedbackReport></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addDiscountFeedbackReport(entities.DiscountFeedbackReport)">addDiscountFeedbackReport</a></strong>(<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;rep)</code>
<div class="block">a method to add a new DiscountFeedBackReport to the DataBase 
 the method get a DiscountfeedbackReport and adds it to the database 
 addition is done by executing a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeDiscountFeedbackReport(entities.DiscountFeedbackReport)">changeDiscountFeedbackReport</a></strong>(<a href="../../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a>&nbsp;rep)</code>
<div class="block">a method to change an existing DiscountFeedbackReport in the DataBase 
 the method gets a DiscountFeedReport class and updating the fields 
 update is done by executing a query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/DiscountFeedbackReport.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/DiscountFeedbackReport.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
