<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.FuelType</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.FuelType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/FuelType.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/FuelType.html" target="_top">Frames</a></li>
<li><a href="FuelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.FuelType" class="title">Uses of Class<br>entities.FuelType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelType.html" title="class in entities">FuelType</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#dummyFuelType">dummyFuelType</a></strong></code>
<div class="block">signifies that this <code>FuelType</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#fuelTypes">fuelTypes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#fetchFuelType(int)">fetchFuelType</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>FuelType</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>FuelType</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#getFuelTypeById(int)">getFuelTypeById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>FuelType</code> out of the <code>FuelType</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#getAllFuelTypes()">getAllFuelTypes</a></strong>()</code>
<div class="block">Returns a list of all FuelTypes after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#getFuelTypes()">getFuelTypes</a></strong>()</code>
<div class="block">returns the FuelTypes buffer that contains all FuelTypes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FuelTypeControl.</span><code><strong><a href="../../controllers/FuelTypeControl.html#setActive(entities.FuelType)">setActive</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;activeFuelType)</code>
<div class="block">Designates a new <code>FuelType</code> as the one being worked on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelType.html" title="class in entities">FuelType</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">ScorePerFuelType.</span><code><strong><a href="../../entities/ScorePerFuelType.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">Car.</span><code><strong><a href="../../entities/Car.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">AmountDataPerFuel.</span><code><strong><a href="../../entities/AmountDataPerFuel.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">ScorePerFuelType.</span><code><strong><a href="../../entities/ScorePerFuelType.html#getFuelType()">getFuelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">This method is getting a FuelType information 
 the method checks if the FuelType information exists is a dummy reference
 if it is, get the FuelType information from the DataBase and sets it in the FuelType reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">method to get the information about the fuelstock's fuel type
 the method checks if the fuel type reference is a dummy reference and if it is, gets the information from the database nad sets it in the reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">Car.</span><code><strong><a href="../../entities/Car.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">checks if the FuelType reference is a dummy one, and if it is, gets the FuelType info in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">AmountDataPerFuel.</span><code><strong><a href="../../entities/AmountDataPerFuel.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">returns FuelType of this report, fetches that info from the DB if the need arises.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScorePerFuelType.</span><code><strong><a href="../../entities/ScorePerFuelType.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">This method to set a FuelType information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">method to attach a fuel type to the current fuel stock,
 method gets a fueltype and checks if the existing fuel type reference is a dummy, and if it is, sets the fuel type reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Car.</span><code><strong><a href="../../entities/Car.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fueltype)</code>
<div class="block">method to set a FuelType for a car
 checking if the FuelType isn't a dummy(meaning if there is a FuelType info in this reference)
 if it isn't a dummy the method sets a FuelType for this car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AmountDataPerFuel.</span><code><strong><a href="../../entities/AmountDataPerFuel.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">sets this class's fuelType to the given FuelType and updates the fuelTypeID with the new value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelType.html" title="class in entities">FuelType</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModifyStockLevelsScreen.</span><code><strong><a href="../../GUI/ModifyStockLevelsScreen.html#fuels">fuels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModifyFuelTypeScreen.</span><code><strong><a href="../../GUI/ModifyFuelTypeScreen.html#fuels">fuels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">NFCModuleGUI.</span><code><strong><a href="../../GUI/NFCModuleGUI.html#pumps">pumps</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelType.html" title="class in entities">FuelType</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getFuelInfo(int)">getFuelInfo</a></strong>(int&nbsp;id)</code>
<div class="block">method to get a fuel_type information from the DataBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllFuelTypes()">getAllFuelTypes</a></strong>()</code>
<div class="block">method to receive all the FuelTypes from the DataBase
 method executes a Query and returns LinkedList<FuelType></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/FuelType.html" title="class in entities">FuelType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addFuelType(entities.FuelType)">addFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;typeToAdd)</code>
<div class="block">method to add a FuelType to the DataBase
 receives a Fuel_Type class and adds it to the DataBase by executing a query,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeFuelType(entities.FuelType)">changeFuelType</a></strong>(<a href="../../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;typeTochange)</code>
<div class="block">method to change the fields of a fuelType
 receives a fuelType Class and updates the fields of the fuel with the matching id
 the update is done by executing a query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/FuelType.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/FuelType.html" target="_top">Frames</a></li>
<li><a href="FuelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
