<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.FuelStock</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.FuelStock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/FuelStock.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/FuelStock.html" target="_top">Frames</a></li>
<li><a href="FuelStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.FuelStock" class="title">Uses of Class<br>entities.FuelStock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#dummyFuelStock">dummyFuelStock</a></strong></code>
<div class="block">signifies that this <code>FuelStock</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#fuelStocks">fuelStocks</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#fetchFuelStock(int,%20int)">fetchFuelStock</a></strong>(int&nbsp;fuelTypeID,
              int&nbsp;stationID)</code>
<div class="block">Attempts to fetch a <code>FuelStock</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>FuelStock</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#getFuelStockById(int,%20int)">getFuelStockById</a></strong>(int&nbsp;fuelTypeID,
                int&nbsp;stationID)</code>
<div class="block">Returns a <code>FuelStock</code> out of the <code>FuelStock</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#getAllFuelStocks()">getAllFuelStocks</a></strong>()</code>
<div class="block">Returns a list of all FuelStocks after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#getFuelStocks()">getFuelStocks</a></strong>()</code>
<div class="block">returns the FuelStocks buffer that contains all FuelStocks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">StockControl.</span><code><strong><a href="../../controllers/StockControl.html#setActive(entities.FuelStock)">setActive</a></strong>(<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;activeFuelStock)</code>
<div class="block">Designates a new <code>FuelStock</code> as the one being worked on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">FuelReplenish.</span><code><strong><a href="../../entities/FuelReplenish.html#fuelStock">fuelStock</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">FuelReplenish.</span><code><strong><a href="../../entities/FuelReplenish.html#getFuelStock()">getFuelStock</a></strong>()</code>
<div class="block">method to get the relevant FuelStock for the current Fuel Replenish,
 if the FuelStock info attached is a dummy reference it gets the information</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">Station.</span><code><strong><a href="../../entities/Station.html#getFuelStocks()">getFuelStocks</a></strong>()</code>
<div class="block">This method brings all the FuelStock that has specificStationID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">FuelType.</span><code><strong><a href="../../entities/FuelType.html#getStocks()">getStocks</a></strong>()</code>
<div class="block">method returns all the fuelstocks that has the same FuelTypeID as the current fueltype.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FuelReplenish.</span><code><strong><a href="../../entities/FuelReplenish.html#setFuelStock(entities.FuelStock)">setFuelStock</a></strong>(<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;fuelStock)</code>
<div class="block">method to set the relevant fuel Stock to that current replenish
 the method check if the reference of the fuel stock is a dummy and if it is, sets a FuelStock reference to the replenish.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">ModifyStockLevelsScreen.</span><code><strong><a href="../../GUI/ModifyStockLevelsScreen.html#curr">curr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getFuelStockByID(int,%20int)">getFuelStockByID</a></strong>(int&nbsp;StationID,
                int&nbsp;FuelTypeID)</code>
<div class="block">Method to execute a query to get a specific fuelStock from the database by a combination of 2 PK's</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllFuelStocks()">getAllFuelStocks</a></strong>()</code>
<div class="block">method to get all the FuelStocks in the DataBase 
 the method pulls the informatiom from the DB and returns a LinkedList<FuelStock></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#ChangeFuelStockInfo(entities.FuelStock)">ChangeFuelStockInfo</a></strong>(<a href="../../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;fsToChange)</code>
<div class="block">method to change a specific FuelStock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/FuelStock.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/FuelStock.html" target="_top">Frames</a></li>
<li><a href="FuelStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
