<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.HouseFuelOrder</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.HouseFuelOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/HouseFuelOrder.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/HouseFuelOrder.html" target="_top">Frames</a></li>
<li><a href="HouseFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.HouseFuelOrder" class="title">Uses of Class<br>entities.HouseFuelOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#dummyHouseFuelOrder">dummyHouseFuelOrder</a></strong></code>
<div class="block">signifies that this HouseFuelOrder reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#houseFuelOrders">houseFuelOrders</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#fetchHouseFuelOrder(int)">fetchHouseFuelOrder</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch an <code>HouseFuelOrder</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#getActive()">getActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#getHouseFuelOrderById(int)">getHouseFuelOrderById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an <code>HouseFuelOrder</code> out of the buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#getAllHouseFuelOrders()">getAllHouseFuelOrders</a></strong>()</code>
<div class="block">updates the HouseFuelOrder buffer with all entities that didn't exist there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#getHouseFuelOrders()">getHouseFuelOrders</a></strong>()</code>
<div class="block">returns the HouseFuelOrder buffer that contains all HouseFuelOrders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#createHouseFuelOrder(entities.HouseFuelOrder)">createHouseFuelOrder</a></strong>(<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&nbsp;order)</code>
<div class="block">Creates the given HouseFuelOrder in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HouseFuelOrderControl.</span><code><strong><a href="../../controllers/HouseFuelOrderControl.html#setActive(entities.HouseFuelOrder)">setActive</a></strong>(<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&nbsp;active)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelInfo.</span><code><strong><a href="../../entities/HouseFuelInfo.html#houseFuelOrder">houseFuelOrder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelInfo.</span><code><strong><a href="../../entities/HouseFuelInfo.html#getHouseFuelOrder()">getHouseFuelOrder</a></strong>()</code>
<div class="block">method to get the house fuel order of that houseFuel,checks if the houseFuel Order attached is a dummy reference.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseOwner.</span><code><strong><a href="../../entities/HouseOwner.html#getHouseFuelOrders()">getHouseFuelOrders</a></strong>()</code>
<div class="block">method to get all the house fuel orders relates to the current HouseOwner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HouseFuelInfo.</span><code><strong><a href="../../entities/HouseFuelInfo.html#setHouseFuelOrder(entities.HouseFuelOrder)">setHouseFuelOrder</a></strong>(<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&nbsp;houseFuelOrder)</code>
<div class="block">method to set a houseFuel order to the current house fuel info, checks if the attached order is a dummy reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">HouseFuelCreationScreen.</span><code><strong><a href="../../GUI/HouseFuelCreationScreen.html#currOrder">currOrder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseFuelScreen.</span><code><strong><a href="../../GUI/HouseFuelScreen.html#loadedOrders">loadedOrders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">HouseFuelScreen.</span><code><strong><a href="../../GUI/HouseFuelScreen.html#shownOrders">shownOrders</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getHouseFuelOrderByHFOID(int,%20entities.Order)">getHouseFuelOrderByHFOID</a></strong>(int&nbsp;id,
                        <a href="../../entities/Order.html" title="class in entities">Order</a>&nbsp;ordr)</code>
<div class="block">method to get a CarFuelOrder that works with the discriminators
 gets an id and a Order Class and returns the CarFuelOrder to GetOrder;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getHouseFuelOrderInfo(int)">getHouseFuelOrderInfo</a></strong>(int&nbsp;id)</code>
<div class="block">method to get a housefuel order info from the Database
 the method gets a housefueloreder id and stores the matching line in the Database in a HouseFuelOrder class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllHouseFuelOrders()">getAllHouseFuelOrders</a></strong>()</code>
<div class="block">method to get all HouseFuelOrders from the Database 
 each order is saved in a LinkedList and the method returns a LinkedList<HouseFuelOrder></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addHouseFuelOrder(entities.HouseFuelOrder)">addHouseFuelOrder</a></strong>(<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&nbsp;rec)</code>
<div class="block">a method to add a HouseFuelOrder to the DataBase 
 the method gets a HouseFuelOrder class and adding it to the DataBase By executing a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeHouseFuelOrder(entities.HouseFuelOrder)">changeHouseFuelOrder</a></strong>(<a href="../../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a>&nbsp;house_ordr)</code>
<div class="block">a method to change a specific HouseFuelOrder in the Database 
 the method get a HouseFuelOrder Class and updates the fields in the Database accordingly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/HouseFuelOrder.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/HouseFuelOrder.html" target="_top">Frames</a></li>
<li><a href="HouseFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
