<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.Invoice</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.Invoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Invoice.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Invoice" class="title">Uses of Class<br>entities.Invoice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Invoice.html" title="class in entities">Invoice</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#dummyInvoice">dummyInvoice</a></strong></code>
<div class="block">signifies that this <code>Invoice</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#invoices">invoices</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#fetchInvoice(int)">fetchInvoice</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch an <code>Invoice</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>Invoice</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#getInvoiceById(int)">getInvoiceById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns an <code>Invoice</code> out of the <code>Invoice</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#getAllActiveInvoices()">getAllActiveInvoices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#getAllInvoices()">getAllInvoices</a></strong>()</code>
<div class="block">Returns a list of Invoices after updating it from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#getInvoices()">getInvoices</a></strong>()</code>
<div class="block">returns the Invoices buffer that contains all invoices.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#createInvoice(entities.Invoice)">createInvoice</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</code>
<div class="block">Creates the given Invoice in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#setActive(entities.Invoice)">setActive</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;activeInvoice)</code>
<div class="block">Designates a new <code>Invoice</code> as the one being worked on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Invoice.html" title="class in entities">Invoice</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">Receipt.</span><code><strong><a href="../../entities/Receipt.html#invoice">invoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#invoice">invoice</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">Receipt.</span><code><strong><a href="../../entities/Receipt.html#getInvoice()">getInvoice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#getInvoice()">getInvoice</a></strong>()</code>
<div class="block">This method to get a Invoice information 
 the method checks if the Invoice information exists is a dummy reference
 if it is, get the Invoice information from the DataBase and sets it in the Invoice reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Subscription.</span><code><strong><a href="../../entities/Subscription.html#getInvoices()">getInvoices</a></strong>()</code>
<div class="block">This method brings all the invoices that has specific subscriptionID, it is needed for multiple Subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchasePlan.</span><code><strong><a href="../../entities/PurchasePlan.html#getInvoices()">getInvoices</a></strong>()</code>
<div class="block">This method is getting a CarCustomer information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../entities/Customer.html#getInvoices()">getInvoices</a></strong>()</code>
<div class="block">method to get all the invoices of the current customer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PaymentInfo.</span><code><strong><a href="../../entities/PaymentInfo.html#pay(entities.Invoice)">pay</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</code>
<div class="block">Empty method which has to be overridden by subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Monthly.</span><code><strong><a href="../../entities/Monthly.html#pay(entities.Invoice)">pay</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</code>
<div class="block">Delays the payment of the given Invoice and adds it to the monthly Invoices which are to be paid by then end of the month.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CreditCard.</span><code><strong><a href="../../entities/CreditCard.html#pay(entities.Invoice)">pay</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</code>
<div class="block">Pays the given Invoice as a credit card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cash.</span><code><strong><a href="../../entities/Cash.html#pay(entities.Invoice)">pay</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</code>
<div class="block">a method to use cash in order to pay for invoice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Receipt.</span><code><strong><a href="../../entities/Receipt.html#setInvoice(entities.Invoice)">setInvoice</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#setInvoice(entities.Invoice)">setInvoice</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</code>
<div class="block">This method to set a Invoice information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Invoice.html" title="class in entities">Invoice</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> declared as <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">HouseFuelCreationScreen.</span><code><strong><a href="../../GUI/HouseFuelCreationScreen.html#currInvoice">currInvoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">MakePaymentScreen.</span><code><strong><a href="../../GUI/MakePaymentScreen.html#toBePaid">toBePaid</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">InvoiceGUI.</span><code><strong><a href="../../GUI/InvoiceGUI.html#currInvoices">currInvoices</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../GUI/MakePaymentScreen.html#MakePaymentScreen(javax.swing.JFrame,%20entities.Invoice)">MakePaymentScreen</a></strong>(javax.swing.JFrame&nbsp;PW,
                 <a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;tbp)</code>
<div class="block">Creates a new MakePaymentScreen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Invoice.html" title="class in entities">Invoice</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getInvoiceInfo(int)">getInvoiceInfo</a></strong>(int&nbsp;id)</code>
<div class="block">method to get a invoice information from the DataBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllInvoices()">getAllInvoices</a></strong>()</code>
<div class="block">method to get a all invoices information from the DataBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/Invoice.html" title="class in entities">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addInvoice(entities.Invoice)">addInvoice</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeInvoiceInfo(entities.Invoice)">changeInvoiceInfo</a></strong>(<a href="../../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invo)</code>
<div class="block">method to change the invoice to the DataBase
 receives a invoice class and change it to the DataBase by executing a query,</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Invoice.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
