<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:40 IST 2016 -->
<title>Uses of Class entities.MonthlyMultiple</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.MonthlyMultiple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/MonthlyMultiple.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/MonthlyMultiple.html" target="_top">Frames</a></li>
<li><a href="MonthlyMultiple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.MonthlyMultiple" class="title">Uses of Class<br>entities.MonthlyMultiple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#dummyMonthlyMultiple">dummyMonthlyMultiple</a></strong></code>
<div class="block">signifies that this <code>MonthlyMultiple</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#monthlyMultiples">monthlyMultiples</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#fetchMonthlyMultiple(int)">fetchMonthlyMultiple</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>MonthlyMultiple</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#getMonthlyMultipleById(int)">getMonthlyMultipleById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>MonthlyMultiple</code> out of the <code>MonthlyMultiple</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#getAllMonthlyMultiples()">getAllMonthlyMultiples</a></strong>()</code>
<div class="block">Returns a list of all MonthlyMultiples after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#getMonthlyMultiples()">getMonthlyMultiples</a></strong>()</code>
<div class="block">returns the MonthlyMultiples buffer that contains all MonthlyMultiples.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SubscriptionControl.</span><code><strong><a href="../../controllers/SubscriptionControl.html#createMonthlyMultiple(entities.MonthlyMultiple)">createMonthlyMultiple</a></strong>(<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&nbsp;monthlyMultiple)</code>
<div class="block">Creates the given MonthlyMultiple in the DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getMonthlyMultByMID(int,%20entities.Subscription)">getMonthlyMultByMID</a></strong>(int&nbsp;id,
                   <a href="../../entities/Subscription.html" title="class in entities">Subscription</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getMonthlyMultInfoByID(int)">getMonthlyMultInfoByID</a></strong>(int&nbsp;id)</code>
<div class="block">a method to get a MonthlyMultiple Subscription from the DataBase by id
 the method gets an id and returns the matching monthlymupltiple as a MonthlyMultiple Class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllMonthlyMultiples()">getAllMonthlyMultiples</a></strong>()</code>
<div class="block">A method to get all the the MonthlyMultiple Subscriptions in the DataBase 
 the method stores the information in a linked list and returns LinkedList<MonthlyMultuple></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#AddMonthlyMultiple(entities.MonthlyMultiple)">AddMonthlyMultiple</a></strong>(<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&nbsp;moM)</code>
<div class="block">A method to add a New MonthlyMultiple subscription to the DataBase
 the method receives a MonthlyMultiple Class and adds it to the DB
 addition is done by executing a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeMonthlyMult(entities.MonthlyMultiple)">changeMonthlyMult</a></strong>(<a href="../../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a>&nbsp;moM)</code>
<div class="block">A method to change a an existing monthlyMultiple subscription in the DataBase 
 the method receives a MonthlyMultiple Class and updates the fields by executing a query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/MonthlyMultiple.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/MonthlyMultiple.html" target="_top">Frames</a></li>
<li><a href="MonthlyMultiple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
