<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:39 IST 2016 -->
<title>Uses of Class entities.PaymentInfo</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.PaymentInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PaymentInfo.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PaymentInfo.html" target="_top">Frames</a></li>
<li><a href="PaymentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.PaymentInfo" class="title">Uses of Class<br>entities.PaymentInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#dummyCash">dummyCash</a></strong></code>
<div class="block">signifies that this Cash reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#dummyCreditCard">dummyCreditCard</a></strong></code>
<div class="block">signifies that this CreditCard reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#dummyMonthly">dummyMonthly</a></strong></code>
<div class="block">signifies that this Monthly reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#dummyPaymentInfo">dummyPaymentInfo</a></strong></code>
<div class="block">signifies that this paymentInfo reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#paymentInfos">paymentInfos</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#fetchPaymentInfo(int)">fetchPaymentInfo</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>PaymentInfo</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getPaymentInfoById(int)">getPaymentInfoById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>PaymentInfo</code> out of the PaymentInfo buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getAllPaymentInfos()">getAllPaymentInfos</a></strong>()</code>
<div class="block">Returns a list of paymentInfos after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">PaymentInfoControl.</span><code><strong><a href="../../controllers/PaymentInfoControl.html#getPaymentInfos()">getPaymentInfos</a></strong>()</code>
<div class="block">returns the paymentInfos buffer , recommended to use getAll instead as this method does not updates the buffer from the DB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">InvoiceControl.</span><code><strong><a href="../../controllers/InvoiceControl.html#payActive(entities.PaymentInfo)">payActive</a></strong>(<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payWith)</code>
<div class="block">Pays the active Invoice with the given payment method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a> in <a href="../../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../entities/Cash.html" title="class in entities">Cash</a></strong></code>
<div class="block">This class represents a payment method by cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></strong></code>
<div class="block">This class represents a payment method by CreditCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../entities/Monthly.html" title="class in entities">Monthly</a></strong></code>
<div class="block">This class represents a monthly payment method, which the payment is calculate in the end of the month</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Customer.</span><code><strong><a href="../../entities/Customer.html#getPaymentInfos()">getPaymentInfos</a></strong>()</code>
<div class="block">method to get all payment infos for the current customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GUI/package-summary.html">GUI</a> with type parameters of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MakePaymentScreen.</span><code><strong><a href="../../GUI/MakePaymentScreen.html#paymentMethods">paymentMethods</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getPaymentInfoByID(int)">getPaymentInfoByID</a></strong>(int&nbsp;id)</code>
<div class="block">A method to get a PaymentInfo From a Database Table,
 the method executes a query and stores the information in a class
 returns a PaymentInfo Class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllPayInfos()">getAllPayInfos</a></strong>()</code>
<div class="block">A Method to get all the Database PaymentInfos 
 the method stores the information in a LinkedList and returns LinkedList<PaymentInfo></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#AddPaymentInfo(entities.PaymentInfo,%20int)">AddPaymentInfo</a></strong>(<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf,
              int&nbsp;disc)</code>
<div class="block">A method to add a new PaymentInfo to a DataBase Table
 the method gets a PaymentInfo Class and adding all its field to the able 
 by executing a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#ChangePaymentInfo(entities.PaymentInfo)">ChangePaymentInfo</a></strong>(<a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf)</code>
<div class="block">A method to Change A PaymentInfo method in the DataBase 
 mothod gets a PaymentInfo Class and updates the line fields by executing a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Cash.html" title="class in entities">Cash</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCashInfoByCashID(int,%20entities.PaymentInfo)">getCashInfoByCashID</a></strong>(int&nbsp;id,
                   <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/CreditCard.html" title="class in entities">CreditCard</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getCreditInfoByCID(int,%20entities.PaymentInfo)">getCreditInfoByCID</a></strong>(int&nbsp;id,
                  <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Monthly.html" title="class in entities">Monthly</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getMonthlyInfoByMID(int,%20entities.PaymentInfo)">getMonthlyInfoByMID</a></strong>(int&nbsp;id,
                   <a href="../../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>&nbsp;payinf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PaymentInfo.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PaymentInfo.html" target="_top">Frames</a></li>
<li><a href="PaymentInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
