<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:39 IST 2016 -->
<title>Uses of Class entities.PeriodicDiscount</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.PeriodicDiscount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PeriodicDiscount.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PeriodicDiscount.html" target="_top">Frames</a></li>
<li><a href="PeriodicDiscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.PeriodicDiscount" class="title">Uses of Class<br>entities.PeriodicDiscount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#dummyPeriodicDiscount">dummyPeriodicDiscount</a></strong></code>
<div class="block">signifies that this <code>PeriodicDiscount</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#periodicDiscounts">periodicDiscounts</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#fetchPeriodicDiscount(int)">fetchPeriodicDiscount</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>PeriodicDiscount</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#getPeriodicDiscountById(int)">getPeriodicDiscountById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>PeriodicDiscount</code> out of the <code>PeriodicDiscount</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#getAllPeriodicDiscounts()">getAllPeriodicDiscounts</a></strong>()</code>
<div class="block">Returns a list of all PeriodicDiscounts after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#getPeriodicDiscounts()">getPeriodicDiscounts</a></strong>()</code>
<div class="block">returns the PeriodicDiscounts buffer that contains all PeriodicDiscounts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PeriodicDiscountsControl.</span><code><strong><a href="../../controllers/PeriodicDiscountsControl.html#createPeriodicDiscount(entities.PeriodicDiscount)">createPeriodicDiscount</a></strong>(<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</code>
<div class="block">Creates the given PeriodicDiscount in the DB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#periodicDiscount">periodicDiscount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReport.</span><code><strong><a href="../../entities/DiscountFeedbackReport.html#periodicDiscount">periodicDiscount</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#getPeriodicDiscount()">getPeriodicDiscount</a></strong>()</code>
<div class="block">This method to get a PeriodicDiscount information 
 the method checks if the PeriodicDiscount information exists is a dummy reference
 if it is, get the PeriodicDiscount information from the DataBase and sets it in the PeriodicDiscount reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReport.</span><code><strong><a href="../../entities/DiscountFeedbackReport.html#getPeriodicDiscount()">getPeriodicDiscount</a></strong>()</code>
<div class="block">method to get the relevant periodic Discount for this discount Feedback Report.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return types with arguments of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">PeriodicDiscountTemplate.</span><code><strong><a href="../../entities/PeriodicDiscountTemplate.html#getPeriodicDiscounts()">getPeriodicDiscounts</a></strong>()</code>
<div class="block">method to get all PeriodicDiscount for the current PeriodicDiscountTemplateID,
 the method searches the PeriodicDiscount by comparing PeriodicDiscountTemplateID returns a list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Order.</span><code><strong><a href="../../entities/Order.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a></strong>(<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</code>
<div class="block">This method to set a PeriodicDiscount information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiscountFeedbackReport.</span><code><strong><a href="../../entities/DiscountFeedbackReport.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a></strong>(<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</code>
<div class="block">method to set a periodic discount for the current periodic Discount Report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getPeriodicDiscountInfo(int)">getPeriodicDiscountInfo</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllPeriodicDiscount()">getAllPeriodicDiscount</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addPeriodicDiscount(entities.PeriodicDiscount)">addPeriodicDiscount</a></strong>(<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changePeriodicDiscountInfo(entities.PeriodicDiscount)">changePeriodicDiscountInfo</a></strong>(<a href="../../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;perd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PeriodicDiscount.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PeriodicDiscount.html" target="_top">Frames</a></li>
<li><a href="PeriodicDiscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
