<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:39 IST 2016 -->
<title>Uses of Class entities.PurchasePlan</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.PurchasePlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PurchasePlan.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PurchasePlan.html" target="_top">Frames</a></li>
<li><a href="PurchasePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.PurchasePlan" class="title">Uses of Class<br>entities.PurchasePlan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#dummyPurchasePlan">dummyPurchasePlan</a></strong></code>
<div class="block">signifies that this purchasePlan reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#purchasePlans">purchasePlans</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#fetchPurchasePlan(int)">fetchPurchasePlan</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a PurchasePlan from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the <code>PurchasePlan</code> that is currently being worked on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#getPurchasePlanById(int)">getPurchasePlanById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the purchasePlan with the specified purchasePlanID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#getAllPurchasePlans()">getAllPurchasePlans</a></strong>()</code>
<div class="block">Returns a list of PurchasePlans after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#getPurchasePlans()">getPurchasePlans</a></strong>()</code>
<div class="block">Returns the purchasePlans buffer for manual work.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#createPurchasePlan(entities.PurchasePlan)">createPurchasePlan</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;purchasePlan)</code>
<div class="block">Creates the given PurchasePlan in the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PurchasePlanControl.</span><code><strong><a href="../../controllers/PurchasePlanControl.html#setActive(entities.PurchasePlan)">setActive</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;active)</code>
<div class="block">Designates a new <code>PurchasePlan</code> as the one being worked on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">Invoice.</span><code><strong><a href="../../entities/Invoice.html#purchasePlan">purchasePlan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">CarCustomer.</span><code><strong><a href="../../entities/CarCustomer.html#purchasePlan">purchasePlan</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">Invoice.</span><code><strong><a href="../../entities/Invoice.html#getPurchasePlan()">getPurchasePlan</a></strong>()</code>
<div class="block">method to get the purchase plan related to the current invoice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">CarCustomer.</span><code><strong><a href="../../entities/CarCustomer.html#getPurchasePlan()">getPurchasePlan</a></strong>()</code>
<div class="block">returns PurchasePlan of this class, fetches that info from the DB if the need arises.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Invoice.</span><code><strong><a href="../../entities/Invoice.html#setPurchasePlan(entities.PurchasePlan)">setPurchasePlan</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;purchasePlan)</code>
<div class="block">method to change a purchase plan reference by changing its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarCustomer.</span><code><strong><a href="../../entities/CarCustomer.html#setPurchasePlan(entities.PurchasePlan)">setPurchasePlan</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;plan)</code>
<div class="block">sets this class's PurchasePlan to the given PurchasePlan and updates the purchasePlanID with the new value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getPurchasePlanByID(int)">getPurchasePlanByID</a></strong>(int&nbsp;id)</code>
<div class="block">method to get a purchase plan from the DataBase by PurchasePlan ID
 method receives an id and returns a purchase plan class .</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllPlans()">getAllPlans</a></strong>()</code>
<div class="block">method to receive all the Purchase Plans information in the database
 the method executes a query and storing the information in a LinkedList
 method returns LinkedList<PurchasePlan></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#addPurchasePlan(entities.PurchasePlan)">addPurchasePlan</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;pp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changePurchasePlan(entities.PurchasePlan)">changePurchasePlan</a></strong>(<a href="../../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;newPlan)</code>
<div class="block">method to change a purchase plan info in the database
 method receives a purchase plan class and updates the fields 
 update is done by executing a query</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/PurchasePlan.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/PurchasePlan.html" target="_top">Frames</a></li>
<li><a href="PurchasePlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
