<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:39 IST 2016 -->
<title>Uses of Class entities.Station</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entities.Station";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Station.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.Station" class="title">Uses of Class<br>entities.Station</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Station.html" title="class in entities">Station</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#dummyStation">dummyStation</a></strong></code>
<div class="block">signifies that this <code>Station</code> reference might exist in the DB but wasn't brought clientside yet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../../entities/Station.html" title="class in entities">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#stations">stations</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#fetchStation(int)">fetchStation</a></strong>(int&nbsp;id)</code>
<div class="block">Attempts to fetch a <code>Station</code> from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#getStationById(int)">getStationById</a></strong>(int&nbsp;id)</code>
<div class="block">Returns a <code>Station</code> out of the <code>Station</code> buffer with a matching id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Station.html" title="class in entities">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#getAllStations()">getAllStations</a></strong>()</code>
<div class="block">Returns a list of all Stations after updating it from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entities/Station.html" title="class in entities">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorkerControl.</span><code><strong><a href="../../controllers/WorkerControl.html#getStations()">getStations</a></strong>()</code>
<div class="block">returns the Stations buffer that contains all Stations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Station.html" title="class in entities">Station</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">StockReport.</span><code><strong><a href="../../entities/StockReport.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrder.</span><code><strong><a href="../../entities/CarFuelOrder.html#station">station</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">StockReport.</span><code><strong><a href="../../entities/StockReport.html#getStation()">getStation</a></strong>()</code>
<div class="block">This method to get a Station information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#getStation()">getStation</a></strong>()</code>
<div class="block">method to get the station info that relates to the current fuel stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">CarFuelOrder.</span><code><strong><a href="../../entities/CarFuelOrder.html#getStation()">getStation</a></strong>()</code>
<div class="block">returns the Station where this order was made, fetches that info from the DB if the need arises.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StockReport.</span><code><strong><a href="../../entities/StockReport.html#setStation(entities.Station)">setStation</a></strong>(<a href="../../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">This method to set a Station information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FuelStock.</span><code><strong><a href="../../entities/FuelStock.html#setStation(entities.Station)">setStation</a></strong>(<a href="../../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">method to set a station information to the current fuel stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CarFuelOrder.</span><code><strong><a href="../../entities/CarFuelOrder.html#setStation(entities.Station)">setStation</a></strong>(<a href="../../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">sets this order's purchase Station to the given Station and updates the stationID with the new value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/Station.html" title="class in entities">Station</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getStationById(int)">getStationById</a></strong>(int&nbsp;Sid)</code>
<div class="block">method to get a Station Information from the DataBase.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return types with arguments of type <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../entities/Station.html" title="class in entities">Station</a>&gt;</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#getAllStations()">getAllStations</a></strong>()</code>
<div class="block">method to receive all the stations in the DataBase
 method executes a query and stores the information in a LinkedList
 the method returns LinkedList<Station></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../entities/Station.html" title="class in entities">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#changeStationById(entities.Station)">changeStationById</a></strong>(<a href="../../entities/Station.html" title="class in entities">Station</a>&nbsp;s)</code>
<div class="block">method to change a station information in the DataBase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBC.</span><code><strong><a href="../../server/DBC.html#insertNewStation(entities.Station)">insertNewStation</a></strong>(<a href="../../entities/Station.html" title="class in entities">Station</a>&nbsp;s)</code>
<div class="block">method to add a new station into the DataBase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/Station.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/Station.html" target="_top">Frames</a></li>
<li><a href="Station.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
