<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:25 IST 2016 -->
<title>AdaptableClient</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptableClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/client/AdaptableClient.html" target="_top">Frames</a></li>
<li><a href="AdaptableClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.client</div>
<h2 title="Class AdaptableClient" class="title">Class AdaptableClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">ocsf.client.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li>ocsf.client.AdaptableClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">AdaptableClient</span>
extends <a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></pre>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Febuary 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr. Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/client/AdaptableClient.html#client">client</a></strong></code>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/client/AdaptableClient.html#AdaptableClient(java.lang.String,%20int,%20ocsf.client.ObservableClient)">AdaptableClient</a></strong>(java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a>&nbsp;client)</code>
<div class="block">Constructs the client adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/client/AdaptableClient.html#connectionClosed()">connectionClosed</a></strong>()</code>
<div class="block">Hook method called after the connection has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/client/AdaptableClient.html#connectionEstablished()">connectionEstablished</a></strong>()</code>
<div class="block">Hook method called after a connection has been established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/client/AdaptableClient.html#connectionException(java.lang.Exception)">connectionException</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/client/AdaptableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Handles a message sent from the server to this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.client.<a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></h3>
<code><a href="../../ocsf/client/AbstractClient.html#closeConnection()">closeConnection</a>, <a href="../../ocsf/client/AbstractClient.html#getHost()">getHost</a>, <a href="../../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="../../ocsf/client/AbstractClient.html#getPort()">getPort</a>, <a href="../../ocsf/client/AbstractClient.html#isConnected()">isConnected</a>, <a href="../../ocsf/client/AbstractClient.html#openConnection()">openConnection</a>, <a href="../../ocsf/client/AbstractClient.html#run()">run</a>, <a href="../../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="../../ocsf/client/AbstractClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a> client</pre>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptableClient(java.lang.String, int, ocsf.client.ObservableClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptableClient</h4>
<pre>public&nbsp;AdaptableClient(java.lang.String&nbsp;host,
               int&nbsp;port,
               <a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a>&nbsp;client)</pre>
<div class="block">Constructs the client adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server's host name.</dd><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>protected final&nbsp;void&nbsp;connectionClosed()</pre>
<div class="block">Hook method called after the connection has been closed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/client/AbstractClient.html#connectionClosed()">connectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionException</h4>
<pre>protected final&nbsp;void&nbsp;connectionException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/client/AbstractClient.html#connectionException(java.lang.Exception)">connectionException</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="connectionEstablished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionEstablished</h4>
<pre>protected final&nbsp;void&nbsp;connectionEstablished()</pre>
<div class="block">Hook method called after a connection has been established.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ocsf/client/AbstractClient.html#connectionEstablished()">connectionEstablished</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessageFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessageFromServer</h4>
<pre>protected final&nbsp;void&nbsp;handleMessageFromServer(java.lang.Object&nbsp;msg)</pre>
<div class="block">Handles a message sent from the server to this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ocsf/client/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message sent.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/client/AdaptableClient.html" target="_top">Frames</a></li>
<li><a href="AdaptableClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
