<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:39 IST 2016 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ocsf.server.ConnectionToClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ocsf.server">ocsf.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ocsf.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> declared as <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="strong">OriginatorMessage.</span><code><strong><a href="../../../ocsf/server/OriginatorMessage.html#originator">originator</a></strong></code>
<div class="block">The connection that originated the message</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> that return <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="strong">OriginatorMessage.</span><code><strong><a href="../../../ocsf/server/OriginatorMessage.html#getOriginator()">getOriginator</a></strong>()</code>
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../../ocsf/server/ObservableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../../ocsf/server/AdaptableServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../../ocsf/server/AbstractServer.html#clientConnected(ocsf.server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../../ocsf/server/ObservableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../../ocsf/server/AdaptableServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../../ocsf/server/AbstractServer.html#clientDisconnected(ocsf.server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../../ocsf/server/ObservableServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../../ocsf/server/AdaptableServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../../ocsf/server/AbstractServer.html#clientException(ocsf.server.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../../ocsf/server/ObservableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;message,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;message,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../../ocsf/server/AdaptableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../../ocsf/server/AbstractServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from one client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../../ocsf/server/AbstractServer.html#receiveMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">receiveMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                        <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Receives a command sent from the client to the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ocsf/server/OriginatorMessage.html#OriginatorMessage(ocsf.server.ConnectionToClient,%20java.lang.Object)">OriginatorMessage</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/package-summary.html">server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getAmountDataPerFuel(common.Op,%20ocsf.server.ConnectionToClient)">getAmountDataPerFuel</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getAmountDataPerFuelAll(ocsf.server.ConnectionToClient)">getAmountDataPerFuelAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCar(common.Op,%20ocsf.server.ConnectionToClient)">getCar</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
      <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCarAll(common.Op,%20ocsf.server.ConnectionToClient)">getCarAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCarCustomer(common.Op,%20ocsf.server.ConnectionToClient)">getCarCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCarCustomerAll(common.Op,%20ocsf.server.ConnectionToClient)">getCarCustomerAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCarFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">getCarFuelOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCarFuelOrderAll(common.Op,%20ocsf.server.ConnectionToClient)">getCarFuelOrderAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCashInfo(common.Op,%20ocsf.server.ConnectionToClient)">getCashInfo</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCashInfoAll(ocsf.server.ConnectionToClient)">getCashInfoAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCreditCard(common.Op,%20ocsf.server.ConnectionToClient)">getCreditCard</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCreditCardAll(ocsf.server.ConnectionToClient)">getCreditCardAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCustomer(common.Op,%20ocsf.server.ConnectionToClient)">getCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getCustomerAll(common.Op,%20ocsf.server.ConnectionToClient)">getCustomerAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDataPerCustomer(common.Op,%20ocsf.server.ConnectionToClient)">getDataPerCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDataPerCustomerAll(ocsf.server.ConnectionToClient)">getDataPerCustomerAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDataPerCustomerTypeAll(common.Op,%20ocsf.server.ConnectionToClient)">getDataPerCustomerTypeAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDataPerFuelCustomer(common.Op,%20ocsf.server.ConnectionToClient)">getDataPerFuelCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                      <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDiscountFeedbackReport(ocsf.server.ConnectionToClient)">getDiscountFeedbackReport</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDiscountFeedbackReport(common.Op,%20ocsf.server.ConnectionToClient)">getDiscountFeedbackReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDiscountTable(common.Op,%20ocsf.server.ConnectionToClient)">getDiscountTable</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getDiscountTableAll(common.Op,%20ocsf.server.ConnectionToClient)">getDiscountTableAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelReplenish(common.Op,%20ocsf.server.ConnectionToClient)">getFuelReplenish</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelReplenishAll(common.Op,%20ocsf.server.ConnectionToClient)">getFuelReplenishAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelStock(common.Op,%20ocsf.server.ConnectionToClient)">getFuelStock</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
            <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelStockAll(common.Op,%20ocsf.server.ConnectionToClient)">getFuelStockAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelType(common.Op,%20ocsf.server.ConnectionToClient)">getFuelType</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getFuelTypeAll(common.Op,%20ocsf.server.ConnectionToClient)">getFuelTypeAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getGeneratedScoreReport(common.Op,%20ocsf.server.ConnectionToClient)">getGeneratedScoreReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseFuelInfo(common.Op,%20ocsf.server.ConnectionToClient)">getHouseFuelInfo</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseFuelInfoAll(ocsf.server.ConnectionToClient)">getHouseFuelInfoAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">getHouseFuelOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseFuelOrderAll(common.Op,%20ocsf.server.ConnectionToClient)">getHouseFuelOrderAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseOwner(common.Op,%20ocsf.server.ConnectionToClient)">getHouseOwner</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getHouseOwnerAll(common.Op,%20ocsf.server.ConnectionToClient)">getHouseOwnerAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getIncomeReport(common.Op,%20ocsf.server.ConnectionToClient)">getIncomeReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getIncomeReportAll(ocsf.server.ConnectionToClient)">getIncomeReportAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getInvoice(common.Op,%20ocsf.server.ConnectionToClient)">getInvoice</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getInvoiceAll(common.Op,%20ocsf.server.ConnectionToClient)">getInvoiceAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getLocation(common.Op,%20ocsf.server.ConnectionToClient)">getLocation</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getLocationAll(common.Op,%20ocsf.server.ConnectionToClient)">getLocationAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthly(common.Op,%20ocsf.server.ConnectionToClient)">getMonthly</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlyAll(ocsf.server.ConnectionToClient)">getMonthlyAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlyFull(common.Op,%20ocsf.server.ConnectionToClient)">getMonthlyFull</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlyFullAll(ocsf.server.ConnectionToClient)">getMonthlyFullAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlyMult(common.Op,%20ocsf.server.ConnectionToClient)">getMonthlyMult</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlyMultAll(ocsf.server.ConnectionToClient)">getMonthlyMultAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlySimple(common.Op,%20ocsf.server.ConnectionToClient)">getMonthlySimple</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getMonthlySimpleAll(common.Op,%20ocsf.server.ConnectionToClient)">getMonthlySimpleAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getOrder(common.Op,%20ocsf.server.ConnectionToClient)">getOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
        <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getOrderAll(common.Op,%20ocsf.server.ConnectionToClient)">getOrderAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPaymentInfo(common.Op,%20ocsf.server.ConnectionToClient)">getPaymentInfo</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPaymentInfoAll(common.Op,%20ocsf.server.ConnectionToClient)">getPaymentInfoAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPeriodicDiscount(common.Op,%20ocsf.server.ConnectionToClient)">getPeriodicDiscount</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPeriodicDiscountAll(ocsf.server.ConnectionToClient)">getPeriodicDiscountAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPeriodicDiscountTemplate(common.Op,%20ocsf.server.ConnectionToClient)">getPeriodicDiscountTemplate</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPeriodicDiscountTemplateAll(ocsf.server.ConnectionToClient)">getPeriodicDiscountTemplateAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPurchasePlan(common.Op,%20ocsf.server.ConnectionToClient)">getPurchasePlan</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPurchasePlanAll(common.Op,%20ocsf.server.ConnectionToClient)">getPurchasePlanAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPurchasesReport(common.Op,%20ocsf.server.ConnectionToClient)">getPurchasesReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getPurchasesReportAll(ocsf.server.ConnectionToClient)">getPurchasesReportAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getReceipt(common.Op,%20ocsf.server.ConnectionToClient)">getReceipt</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getReceiptAll(common.Op,%20ocsf.server.ConnectionToClient)">getReceiptAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getReport(common.Op,%20ocsf.server.ConnectionToClient)">getReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getReportAll(ocsf.server.ConnectionToClient)">getReportAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getScorePerFuelType(common.Op,%20ocsf.server.ConnectionToClient)">getScorePerFuelType</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getScorePerFuelTypeAll(ocsf.server.ConnectionToClient)">getScorePerFuelTypeAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getStation(common.Op,%20ocsf.server.ConnectionToClient)">getStation</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getStationAll(ocsf.server.ConnectionToClient)">getStationAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getStockReport(common.Op,%20ocsf.server.ConnectionToClient)">getStockReport</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getStockReportAll(ocsf.server.ConnectionToClient)">getStockReportAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getSubscription(common.Op,%20ocsf.server.ConnectionToClient)">getSubscription</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getSubscriptionAll(common.Op,%20ocsf.server.ConnectionToClient)">getSubscriptionAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getUser(common.Op,%20ocsf.server.ConnectionToClient)">getUser</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getUserAll(common.Op,%20ocsf.server.ConnectionToClient)">getUserAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getUserType(common.Op,%20ocsf.server.ConnectionToClient)">getUserType</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getUserTypeAll(common.Op,%20ocsf.server.ConnectionToClient)">getUserTypeAll</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getUserTypeAsUser(common.Op,%20ocsf.server.ConnectionToClient)">getUserTypeAsUser</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getWorker(common.Op,%20ocsf.server.ConnectionToClient)">getWorker</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#getWorkerAll(ocsf.server.ConnectionToClient)">getWorkerAll</a></strong>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">method to handle the msg recieved from the client
 depending ont the OP of the msg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#login(common.Op,%20ocsf.server.ConnectionToClient)">login</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
     <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">method to login a client to the system
 querys the database for a match with username and password
 which will return the perm level of the suer - ERROR if not register
 and will update a arraylist of logged in users to the servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#logout(common.Op,%20ocsf.server.ConnectionToClient)">logout</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
      <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#test(common.Op,%20ocsf.server.ConnectionToClient)">test</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">template to write server functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateCar(common.Op,%20ocsf.server.ConnectionToClient)">updateCar</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
         <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateCarCustomer(common.Op,%20ocsf.server.ConnectionToClient)">updateCarCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateCarFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateCarFuelOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateCustomer(common.Op,%20ocsf.server.ConnectionToClient)">updateCustomer</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateDiscountTable(common.Op,%20ocsf.server.ConnectionToClient)">updateDiscountTable</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateFuelReplenish(common.Op,%20ocsf.server.ConnectionToClient)">updateFuelReplenish</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                   <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateFuelStock(common.Op,%20ocsf.server.ConnectionToClient)">updateFuelStock</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
               <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateHouseFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateHouseFuelOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                    <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateHouseOwner(common.Op,%20ocsf.server.ConnectionToClient)">updateHouseOwner</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateInvoice(common.Op,%20ocsf.server.ConnectionToClient)">updateInvoice</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateOrder</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
           <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updatePaymentInfo(common.Op,%20ocsf.server.ConnectionToClient)">updatePaymentInfo</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                 <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updatePurchasePlan(common.Op,%20ocsf.server.ConnectionToClient)">updatePurchasePlan</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateReceipt(common.Op,%20ocsf.server.ConnectionToClient)">updateReceipt</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
             <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateSubscription(common.Op,%20ocsf.server.ConnectionToClient)">updateSubscription</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
                  <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateUser(common.Op,%20ocsf.server.ConnectionToClient)">updateUser</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
          <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">EchoServer.</span><code><strong><a href="../../../server/EchoServer.html#updateUserType(common.Op,%20ocsf.server.ConnectionToClient)">updateUserType</a></strong>(<a href="../../../common/Op.html" title="class in common">Op</a>&nbsp;operation,
              <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
