<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>AmountDataPerFuel</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmountDataPerFuel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmountDataPerFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../entities/Car.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/AmountDataPerFuel.html" target="_top">Frames</a></li>
<li><a href="AmountDataPerFuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class AmountDataPerFuel" class="title">Class AmountDataPerFuel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.AmountDataPerFuel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmountDataPerFuel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a line in a report table where for each FuelType an amount is given. The amount may represent various things depending on context, for example amount of fuel stock left or amonut of fuel bought</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.AmountDataPerFuel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#amount">amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#amountDataPerFuelID">amountDataPerFuelID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#fuelTypeID">fuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#purchaseReport">purchaseReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#reportID">reportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#stockReport">stockReport</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/AmountDataPerFuel.html#AmountDataPerFuel()">AmountDataPerFuel</a></strong>()</code>
<div class="block">Creates an empty AmountDataPerFuel and sets its refs to dummy refs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getAmountDataPerFuelID()">getAmountDataPerFuelID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">returns FuelType of this report, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getFuelTypeID()">getFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getPurchaseReport()">getPurchaseReport</a></strong>()</code>
<div class="block">returns PurchasesReport of this report, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getPurchaseReportID()">getPurchaseReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getReportID()">getReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/StockReport.html" title="class in entities">StockReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getStockReport()">getStockReport</a></strong>()</code>
<div class="block">returns StockReport of this report, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#getStockReportID()">getStockReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setAmountDataPerFuelID(int)">setAmountDataPerFuelID</a></strong>(int&nbsp;amountDataPerFuelID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">sets this class's fuelType to the given FuelType and updates the fuelTypeID with the new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setFuelTypeID(int)">setFuelTypeID</a></strong>(int&nbsp;fuelTypeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setPurchaseReport(entities.PurchasesReport)">setPurchaseReport</a></strong>(<a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a>&nbsp;purchaseReport)</code>
<div class="block">sets this class's PurchasesReport to the given FuelType and updates the purchasesReportID with the new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setPurchaseReportID(int)">setPurchaseReportID</a></strong>(int&nbsp;purchaseReportID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setReportID(int)">setReportID</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setStockReport(entities.StockReport)">setStockReport</a></strong>(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;stockReport)</code>
<div class="block">sets this class's StockReport to the given FuelType and updates the stockReportID with the new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/AmountDataPerFuel.html#setStockReportID(int)">setStockReportID</a></strong>(int&nbsp;stockReportID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.AmountDataPerFuel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="amountDataPerFuelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountDataPerFuelID</h4>
<pre>int amountDataPerFuelID</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
</li>
</ul>
<a name="fuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelTypeID</h4>
<pre>int fuelTypeID</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="../entities/FuelType.html" title="class in entities">FuelType</a> fuelType</pre>
</li>
</ul>
<a name="purchaseReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseReport</h4>
<pre><a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a> purchaseReport</pre>
</li>
</ul>
<a name="stockReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockReport</h4>
<pre><a href="../entities/StockReport.html" title="class in entities">StockReport</a> stockReport</pre>
</li>
</ul>
<a name="reportID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportID</h4>
<pre>int reportID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmountDataPerFuel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmountDataPerFuel</h4>
<pre>public&nbsp;AmountDataPerFuel()</pre>
<div class="block">Creates an empty AmountDataPerFuel and sets its refs to dummy refs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getFuelTypeID()</pre>
</li>
</ul>
<a name="setFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setFuelTypeID(int&nbsp;fuelTypeID)</pre>
</li>
</ul>
<a name="getFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;getFuelType()</pre>
<div class="block">returns FuelType of this report, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FuelType related to this report.</dd></dl>
</li>
</ul>
<a name="setFuelType(entities.FuelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</pre>
<div class="block">sets this class's fuelType to the given FuelType and updates the fuelTypeID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuelType</code> - </dd></dl>
</li>
</ul>
<a name="getPurchaseReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseReportID</h4>
<pre>public&nbsp;int&nbsp;getPurchaseReportID()</pre>
</li>
</ul>
<a name="setPurchaseReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseReportID</h4>
<pre>public&nbsp;void&nbsp;setPurchaseReportID(int&nbsp;purchaseReportID)</pre>
</li>
</ul>
<a name="getPurchaseReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseReport</h4>
<pre>public&nbsp;<a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a>&nbsp;getPurchaseReport()</pre>
<div class="block">returns PurchasesReport of this report, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PurchasesReport related to this report.</dd></dl>
</li>
</ul>
<a name="setPurchaseReport(entities.PurchasesReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseReport</h4>
<pre>public&nbsp;void&nbsp;setPurchaseReport(<a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a>&nbsp;purchaseReport)</pre>
<div class="block">sets this class's PurchasesReport to the given FuelType and updates the purchasesReportID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PurchasesReport</code> - </dd></dl>
</li>
</ul>
<a name="getStockReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockReportID</h4>
<pre>public&nbsp;int&nbsp;getStockReportID()</pre>
</li>
</ul>
<a name="setStockReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockReportID</h4>
<pre>public&nbsp;void&nbsp;setStockReportID(int&nbsp;stockReportID)</pre>
</li>
</ul>
<a name="getReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportID</h4>
<pre>public&nbsp;int&nbsp;getReportID()</pre>
</li>
</ul>
<a name="setReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportID</h4>
<pre>public&nbsp;void&nbsp;setReportID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getStockReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockReport</h4>
<pre>public&nbsp;<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;getStockReport()</pre>
<div class="block">returns StockReport of this report, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>StockReport related to this report.</dd></dl>
</li>
</ul>
<a name="setStockReport(entities.StockReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockReport</h4>
<pre>public&nbsp;void&nbsp;setStockReport(<a href="../entities/StockReport.html" title="class in entities">StockReport</a>&nbsp;stockReport)</pre>
<div class="block">sets this class's StockReport to the given FuelType and updates the stockReportID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StockReport</code> - </dd></dl>
</li>
</ul>
<a name="getAmountDataPerFuelID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDataPerFuelID</h4>
<pre>public&nbsp;int&nbsp;getAmountDataPerFuelID()</pre>
</li>
</ul>
<a name="setAmountDataPerFuelID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmountDataPerFuelID</h4>
<pre>public&nbsp;void&nbsp;setAmountDataPerFuelID(int&nbsp;amountDataPerFuelID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmountDataPerFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../entities/Car.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/AmountDataPerFuel.html" target="_top">Frames</a></li>
<li><a href="AmountDataPerFuel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
