<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>CarCustomer</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarCustomer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Car.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/CarFuelOrder.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CarCustomer.html" target="_top">Frames</a></li>
<li><a href="CarCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class CarCustomer" class="title">Class CarCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/User.html" title="class in entities">entities.User</a></li>
<li>
<ul class="inheritance">
<li><a href="../entities/Customer.html" title="class in entities">entities.Customer</a></li>
<li>
<ul class="inheritance">
<li>entities.CarCustomer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CarCustomer</span>
extends <a href="../entities/Customer.html" title="class in entities">Customer</a>
implements java.io.Serializable</pre>
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.CarCustomer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#carCustomerID">carCustomerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#purchasePlan">purchasePlan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#purchasePlanID">purchasePlanID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.Customer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></h3>
<code><a href="../entities/Customer.html#Address">Address</a>, <a href="../entities/Customer.html#customerID">customerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/User.html" title="class in entities">User</a></h3>
<code><a href="../entities/User.html#eMail">eMail</a>, <a href="../entities/User.html#firstName">firstName</a>, <a href="../entities/User.html#lastName">lastName</a>, <a href="../entities/User.html#phoneNo">phoneNo</a>, <a href="../entities/User.html#userID">userID</a>, <a href="../entities/User.html#userName">userName</a>, <a href="../entities/User.html#userType">userType</a>, <a href="../entities/User.html#userTypeID">userTypeID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/CarCustomer.html#CarCustomer()">CarCustomer</a></strong>()</code>
<div class="block">Creates an empty CarCustomer and sets its refs to dummy refs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#carCustoString()">carCustoString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#getCarCustomerID()">getCarCustomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Car.html" title="class in entities">Car</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#getCars()">getCars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#getPurchasePlan()">getPurchasePlan</a></strong>()</code>
<div class="block">returns PurchasePlan of this class, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#getPurchasePlanID()">getPurchasePlanID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#setCarCustomerID(int)">setCarCustomerID</a></strong>(int&nbsp;carCustomerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#setPurchasePlan(entities.PurchasePlan)">setPurchasePlan</a></strong>(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;plan)</code>
<div class="block">sets this class's PurchasePlan to the given PurchasePlan and updates the purchasePlanID with the new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarCustomer.html#setPurchasePlanID(int)">setPurchasePlanID</a></strong>(int&nbsp;purchasePlanID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.Customer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></h3>
<code><a href="../entities/Customer.html#getAddress()">getAddress</a>, <a href="../entities/Customer.html#getCustomerID()">getCustomerID</a>, <a href="../entities/Customer.html#getInvoices()">getInvoices</a>, <a href="../entities/Customer.html#getPaymentInfos()">getPaymentInfos</a>, <a href="../entities/Customer.html#setAddress(java.lang.String)">setAddress</a>, <a href="../entities/Customer.html#setCustomerID(int)">setCustomerID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/User.html" title="class in entities">User</a></h3>
<code><a href="../entities/User.html#geteMail()">geteMail</a>, <a href="../entities/User.html#getFirstName()">getFirstName</a>, <a href="../entities/User.html#getLastName()">getLastName</a>, <a href="../entities/User.html#getPhoneNo()">getPhoneNo</a>, <a href="../entities/User.html#getUserID()">getUserID</a>, <a href="../entities/User.html#getUserName()">getUserName</a>, <a href="../entities/User.html#getUserType()">getUserType</a>, <a href="../entities/User.html#getUserTypeID()">getUserTypeID</a>, <a href="../entities/User.html#seteMail(java.lang.String)">seteMail</a>, <a href="../entities/User.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../entities/User.html#setLastName(java.lang.String)">setLastName</a>, <a href="../entities/User.html#setPhoneNo(java.lang.String)">setPhoneNo</a>, <a href="../entities/User.html#setUserID(int)">setUserID</a>, <a href="../entities/User.html#setUserName(java.lang.String)">setUserName</a>, <a href="../entities/User.html#setUserType(entities.UserType)">setUserType</a>, <a href="../entities/User.html#setUserTypeID(int)">setUserTypeID</a>, <a href="../entities/User.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.CarCustomer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="carCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carCustomerID</h4>
<pre>int carCustomerID</pre>
</li>
</ul>
<a name="purchasePlanID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasePlanID</h4>
<pre>int purchasePlanID</pre>
</li>
</ul>
<a name="purchasePlan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchasePlan</h4>
<pre><a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a> purchasePlan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarCustomer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarCustomer</h4>
<pre>public&nbsp;CarCustomer()</pre>
<div class="block">Creates an empty CarCustomer and sets its refs to dummy refs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurchasePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePlan</h4>
<pre>public&nbsp;<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;getPurchasePlan()</pre>
<div class="block">returns PurchasePlan of this class, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PurchasePlan related to this class.</dd></dl>
</li>
</ul>
<a name="setPurchasePlan(entities.PurchasePlan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePlan</h4>
<pre>public&nbsp;void&nbsp;setPurchasePlan(<a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a>&nbsp;plan)</pre>
<div class="block">sets this class's PurchasePlan to the given PurchasePlan and updates the purchasePlanID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plan</code> - </dd></dl>
</li>
</ul>
<a name="getPurchasePlanID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasePlanID</h4>
<pre>public&nbsp;int&nbsp;getPurchasePlanID()</pre>
</li>
</ul>
<a name="setPurchasePlanID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePlanID</h4>
<pre>public&nbsp;void&nbsp;setPurchasePlanID(int&nbsp;purchasePlanID)</pre>
</li>
</ul>
<a name="getCarCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarCustomerID</h4>
<pre>public&nbsp;int&nbsp;getCarCustomerID()</pre>
</li>
</ul>
<a name="setCarCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCarCustomerID(int&nbsp;carCustomerID)</pre>
</li>
</ul>
<a name="carCustoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carCustoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;carCustoString()</pre>
</li>
</ul>
<a name="getCars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Car.html" title="class in entities">Car</a>&gt;&nbsp;getCars()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Car.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/CarFuelOrder.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CarCustomer.html" target="_top">Frames</a></li>
<li><a href="CarCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
