<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>CarFuelOrder</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CarFuelOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/CarCustomer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Cash.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CarFuelOrder.html" target="_top">Frames</a></li>
<li><a href="CarFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class CarFuelOrder" class="title">Class CarFuelOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Order.html" title="class in entities">entities.Order</a></li>
<li>
<ul class="inheritance">
<li>entities.CarFuelOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CarFuelOrder</span>
extends <a href="../entities/Order.html" title="class in entities">Order</a>
implements java.io.Serializable</pre>
<div class="block">An order with info about the car which refuelled as well as it's driver name and station where it happened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.CarFuelOrder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/Car.html" title="class in entities">Car</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#car">car</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#carID">carID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#driverName">driverName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#stationID">stationID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.Order">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Order.html" title="class in entities">Order</a></h3>
<code><a href="../entities/Order.html#fuelType">fuelType</a>, <a href="../entities/Order.html#fuelTypeID">fuelTypeID</a>, <a href="../entities/Order.html#invoice">invoice</a>, <a href="../entities/Order.html#invoiceID">invoiceID</a>, <a href="../entities/Order.html#orderID">orderID</a>, <a href="../entities/Order.html#orderTime">orderTime</a>, <a href="../entities/Order.html#periodicDiscount">periodicDiscount</a>, <a href="../entities/Order.html#periodicDiscountID">periodicDiscountID</a>, <a href="../entities/Order.html#price">price</a>, <a href="../entities/Order.html#quantity">quantity</a>, <a href="../entities/Order.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/CarFuelOrder.html#CarFuelOrder()">CarFuelOrder</a></strong>()</code>
<div class="block">Creates an empty CarCustomer and sets its refs to dummy refs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#calcPrice()">calcPrice</a></strong>()</code>
<div class="block">Calculates the overall price of this order after applying the discounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#fToString()">fToString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Car.html" title="class in entities">Car</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getCar()">getCar</a></strong>()</code>
<div class="block">returns the Car that made the order, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getCarFuelOrderID()">getCarFuelOrderID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getCarID()">getCarID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getDriverName()">getDriverName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getStation()">getStation</a></strong>()</code>
<div class="block">returns the Station where this order was made, fetches that info from the DB if the need arises.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#getStationID()">getStationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setCar(entities.Car)">setCar</a></strong>(<a href="../entities/Car.html" title="class in entities">Car</a>&nbsp;car)</code>
<div class="block">sets this order's Car to the given Car and updates the carID with the new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setCarFuelOrderID(int)">setCarFuelOrderID</a></strong>(int&nbsp;carFuelOrderID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setCarID(int)">setCarID</a></strong>(int&nbsp;carID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setDriverName(java.lang.String)">setDriverName</a></strong>(java.lang.String&nbsp;driverName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setStation(entities.Station)">setStation</a></strong>(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">sets this order's purchase Station to the given Station and updates the stationID with the new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CarFuelOrder.html#setStationID(int)">setStationID</a></strong>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Order.html" title="class in entities">Order</a></h3>
<code><a href="../entities/Order.html#getFuelType()">getFuelType</a>, <a href="../entities/Order.html#getFuelTypeID()">getFuelTypeID</a>, <a href="../entities/Order.html#getInvoice()">getInvoice</a>, <a href="../entities/Order.html#getInvoiceID()">getInvoiceID</a>, <a href="../entities/Order.html#getOrderID()">getOrderID</a>, <a href="../entities/Order.html#getOrderTime()">getOrderTime</a>, <a href="../entities/Order.html#getPeriodicDiscount()">getPeriodicDiscount</a>, <a href="../entities/Order.html#getPeriodicDiscountID()">getPeriodicDiscountID</a>, <a href="../entities/Order.html#getPrice()">getPrice</a>, <a href="../entities/Order.html#getQuantity()">getQuantity</a>, <a href="../entities/Order.html#getStatus()">getStatus</a>, <a href="../entities/Order.html#setFuelType(entities.FuelType)">setFuelType</a>, <a href="../entities/Order.html#setFuelTypeID(int)">setFuelTypeID</a>, <a href="../entities/Order.html#setInvoice(entities.Invoice)">setInvoice</a>, <a href="../entities/Order.html#setInvoiceID(int)">setInvoiceID</a>, <a href="../entities/Order.html#setOrderID(int)">setOrderID</a>, <a href="../entities/Order.html#setOrderTime(java.lang.String)">setOrderTime</a>, <a href="../entities/Order.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a>, <a href="../entities/Order.html#setPeriodicDiscountID(int)">setPeriodicDiscountID</a>, <a href="../entities/Order.html#setPrice(double)">setPrice</a>, <a href="../entities/Order.html#setQuantity(double)">setQuantity</a>, <a href="../entities/Order.html#setStatus(int)">setStatus</a>, <a href="../entities/Order.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.CarFuelOrder.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverName</h4>
<pre>java.lang.String driverName</pre>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationID</h4>
<pre>int stationID</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre><a href="../entities/Station.html" title="class in entities">Station</a> station</pre>
</li>
</ul>
<a name="carID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carID</h4>
<pre>int carID</pre>
</li>
</ul>
<a name="car">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>car</h4>
<pre><a href="../entities/Car.html" title="class in entities">Car</a> car</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarFuelOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarFuelOrder</h4>
<pre>public&nbsp;CarFuelOrder()</pre>
<div class="block">Creates an empty CarCustomer and sets its refs to dummy refs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverName()</pre>
</li>
</ul>
<a name="setDriverName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverName</h4>
<pre>public&nbsp;void&nbsp;setDriverName(java.lang.String&nbsp;driverName)</pre>
</li>
</ul>
<a name="getStationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;int&nbsp;getStationID()</pre>
</li>
</ul>
<a name="setStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationID</h4>
<pre>public&nbsp;void&nbsp;setStationID(int&nbsp;stationID)</pre>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;getStation()</pre>
<div class="block">returns the Station where this order was made, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Station related to this class.</dd></dl>
</li>
</ul>
<a name="setStation(entities.Station)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</pre>
<div class="block">sets this order's purchase Station to the given Station and updates the stationID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Station</code> - </dd></dl>
</li>
</ul>
<a name="getCarID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarID</h4>
<pre>public&nbsp;int&nbsp;getCarID()</pre>
</li>
</ul>
<a name="setCarID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarID</h4>
<pre>public&nbsp;void&nbsp;setCarID(int&nbsp;carID)</pre>
</li>
</ul>
<a name="getCar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCar</h4>
<pre>public&nbsp;<a href="../entities/Car.html" title="class in entities">Car</a>&nbsp;getCar()</pre>
<div class="block">returns the Car that made the order, fetches that info from the DB if the need arises.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Car related to this class.</dd></dl>
</li>
</ul>
<a name="setCar(entities.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCar</h4>
<pre>public&nbsp;void&nbsp;setCar(<a href="../entities/Car.html" title="class in entities">Car</a>&nbsp;car)</pre>
<div class="block">sets this order's Car to the given Car and updates the carID with the new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>car</code> - </dd></dl>
</li>
</ul>
<a name="getCarFuelOrderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarFuelOrderID</h4>
<pre>public&nbsp;int&nbsp;getCarFuelOrderID()</pre>
</li>
</ul>
<a name="setCarFuelOrderID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarFuelOrderID</h4>
<pre>public&nbsp;void&nbsp;setCarFuelOrderID(int&nbsp;carFuelOrderID)</pre>
</li>
</ul>
<a name="calcPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPrice</h4>
<pre>public&nbsp;void&nbsp;calcPrice()</pre>
<div class="block">Calculates the overall price of this order after applying the discounts.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Order.html#calcPrice()">calcPrice</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Order.html" title="class in entities">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="fToString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/CarCustomer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Cash.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CarFuelOrder.html" target="_top">Frames</a></li>
<li><a href="CarFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
