<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>CreditCard</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreditCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Cash.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Customer.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class CreditCard" class="title">Class CreditCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/PaymentInfo.html" title="class in entities">entities.PaymentInfo</a></li>
<li>
<ul class="inheritance">
<li>entities.CreditCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreditCard</span>
extends <a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a>
implements java.io.Serializable</pre>
<div class="block">This class represents a payment method by CreditCard</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.CreditCard">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#cardNo">cardNo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#creditCardID">creditCardID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#validDate">validDate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.PaymentInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></h3>
<code><a href="../entities/PaymentInfo.html#customer">customer</a>, <a href="../entities/PaymentInfo.html#customerID">customerID</a>, <a href="../entities/PaymentInfo.html#paymentInfoID">paymentInfoID</a>, <a href="../entities/PaymentInfo.html#payResult">payResult</a>, <a href="../entities/PaymentInfo.html#preferredPaymentMethod">preferredPaymentMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/CreditCard.html#CreditCard()">CreditCard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#CtoString()">CtoString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#getCardNo()">getCardNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#getCreditCardID()">getCreditCardID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#getValidDate()">getValidDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#isAuto()">isAuto</a></strong>()</code>
<div class="block">Returns true if the given paymentInfo is automatic and does not require human intervention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#pay(entities.Invoice)">pay</a></strong>(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</code>
<div class="block">Pays the given Invoice as a credit card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#setCardNo(java.lang.String)">setCardNo</a></strong>(java.lang.String&nbsp;cardNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#setCreditCardID(int)">setCreditCardID</a></strong>(int&nbsp;creditCardID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/CreditCard.html#setValidDate(java.lang.String)">setValidDate</a></strong>(java.lang.String&nbsp;validDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.PaymentInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></h3>
<code><a href="../entities/PaymentInfo.html#getCustomer()">getCustomer</a>, <a href="../entities/PaymentInfo.html#getCustomerID()">getCustomerID</a>, <a href="../entities/PaymentInfo.html#getPaymentInfoID()">getPaymentInfoID</a>, <a href="../entities/PaymentInfo.html#getPayResult()">getPayResult</a>, <a href="../entities/PaymentInfo.html#getPreferredMethod()">getPreferredMethod</a>, <a href="../entities/PaymentInfo.html#setCustomer(entities.Customer)">setCustomer</a>, <a href="../entities/PaymentInfo.html#setCustomerID(int)">setCustomerID</a>, <a href="../entities/PaymentInfo.html#setPaymentInfoID(int)">setPaymentInfoID</a>, <a href="../entities/PaymentInfo.html#setPrefferedMethod(int)">setPrefferedMethod</a>, <a href="../entities/PaymentInfo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.CreditCard.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="creditCardID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCardID</h4>
<pre>int creditCardID</pre>
</li>
</ul>
<a name="cardNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNo</h4>
<pre>java.lang.String cardNo</pre>
</li>
</ul>
<a name="validDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validDate</h4>
<pre>java.lang.String validDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreditCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditCard</h4>
<pre>public&nbsp;CreditCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNo()</pre>
</li>
</ul>
<a name="setCardNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNo</h4>
<pre>public&nbsp;void&nbsp;setCardNo(java.lang.String&nbsp;cardNo)</pre>
</li>
</ul>
<a name="getCreditCardID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardID</h4>
<pre>public&nbsp;int&nbsp;getCreditCardID()</pre>
</li>
</ul>
<a name="setCreditCardID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardID</h4>
<pre>public&nbsp;void&nbsp;setCreditCardID(int&nbsp;creditCardID)</pre>
</li>
</ul>
<a name="getValidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidDate()</pre>
</li>
</ul>
<a name="setValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidDate</h4>
<pre>public&nbsp;void&nbsp;setValidDate(java.lang.String&nbsp;validDate)</pre>
</li>
</ul>
<a name="CtoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CtoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;CtoString()</pre>
</li>
</ul>
<a name="pay(entities.Invoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pay</h4>
<pre>public&nbsp;boolean&nbsp;pay(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;toBePaid)</pre>
<div class="block">Pays the given Invoice as a credit card.
 Fails if credit card is no longer valid,
 Succeeds otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/PaymentInfo.html#pay(entities.Invoice)">pay</a></code>&nbsp;in class&nbsp;<code><a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toBePaid</code> - invoice that we pay for</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean isPaymentSuccessful</dd></dl>
</li>
</ul>
<a name="isAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuto</h4>
<pre>public&nbsp;boolean&nbsp;isAuto()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../entities/PaymentInfo.html#isAuto()">PaymentInfo</a></code></strong></div>
<div class="block">Returns true if the given paymentInfo is automatic and does not require human intervention.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/PaymentInfo.html#isAuto()">isAuto</a></code>&nbsp;in class&nbsp;<code><a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean is auto payment method.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/PaymentInfo.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreditCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Cash.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Customer.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/CreditCard.html" target="_top">Frames</a></li>
<li><a href="CreditCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
