<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>DataPerCustomer</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPerCustomer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPerCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Customer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DataPerCustomerType.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DataPerCustomer.html" target="_top">Frames</a></li>
<li><a href="DataPerCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class DataPerCustomer" class="title">Class DataPerCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.DataPerCustomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataPerCustomer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stores orderCount about customer and it is for class - periodic Customer Report.
 using this class periodic customer report creates data on every user that is a custoer.
 the view report button will present the report detatils and all the relevant data on the customers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.DataPerCustomer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/Customer.html" title="class in entities">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#customer">customer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#customerID">customerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#dataPerCustomerID">dataPerCustomerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#orderCount">orderCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#periodicCustomerReport">periodicCustomerReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#reportID">reportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/DataPerCustomer.html#DataPerCustomer()">DataPerCustomer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Customer.html" title="class in entities">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getCustomer()">getCustomer</a></strong>()</code>
<div class="block">checks if the Customer reference is a dummy one, and if it is, gets the Customer info into it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getCustomerID()">getCustomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getDataPerCustomerID()">getDataPerCustomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getOrderCount()">getOrderCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getPeriodicCustomerReport()">getPeriodicCustomerReport</a></strong>()</code>
<div class="block">method to get the relevant Periodic Customer report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#getReportID()">getReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setCustomer(entities.Customer)">setCustomer</a></strong>(<a href="../entities/Customer.html" title="class in entities">Customer</a>&nbsp;customer)</code>
<div class="block">method to attach a customer to its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setCustomerID(int)">setCustomerID</a></strong>(int&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setDataPerCustomerID(int)">setDataPerCustomerID</a></strong>(int&nbsp;dataPerCustomerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setOrderCount(int)">setOrderCount</a></strong>(int&nbsp;orderCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setPeriodicCustomerReport(entities.PeriodicCustomerReport)">setPeriodicCustomerReport</a></strong>(<a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a>&nbsp;periodicCustomerReport)</code>
<div class="block">method to set a PeriodicCustomer Report for this data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomer.html#setReportID(int)">setReportID</a></strong>(int&nbsp;reportID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.DataPerCustomer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataPerCustomerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPerCustomerID</h4>
<pre>int dataPerCustomerID</pre>
</li>
</ul>
<a name="orderCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderCount</h4>
<pre>int orderCount</pre>
</li>
</ul>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>int customerID</pre>
</li>
</ul>
<a name="reportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportID</h4>
<pre>int reportID</pre>
</li>
</ul>
<a name="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre><a href="../entities/Customer.html" title="class in entities">Customer</a> customer</pre>
</li>
</ul>
<a name="periodicCustomerReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicCustomerReport</h4>
<pre><a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a> periodicCustomerReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPerCustomer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPerCustomer</h4>
<pre>public&nbsp;DataPerCustomer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderCount</h4>
<pre>public&nbsp;int&nbsp;getOrderCount()</pre>
</li>
</ul>
<a name="setOrderCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderCount</h4>
<pre>public&nbsp;void&nbsp;setOrderCount(int&nbsp;orderCount)</pre>
</li>
</ul>
<a name="getDataPerCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPerCustomerID</h4>
<pre>public&nbsp;int&nbsp;getDataPerCustomerID()</pre>
</li>
</ul>
<a name="setDataPerCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPerCustomerID</h4>
<pre>public&nbsp;void&nbsp;setDataPerCustomerID(int&nbsp;dataPerCustomerID)</pre>
</li>
</ul>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../entities/Customer.html" title="class in entities">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">checks if the Customer reference is a dummy one, and if it is, gets the Customer info into it.
 good to prevent multiple  database access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCustomer(entities.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../entities/Customer.html" title="class in entities">Customer</a>&nbsp;customer)</pre>
<div class="block">method to attach a customer to its data. 
 checking if the Customer reference isn't a dummy(meaning if there is a Customer info in this reference)
 if it isn't a dummy the method attaches a Customer to his data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Customer</code> - </dd></dl>
</li>
</ul>
<a name="getCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;int&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="setCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(int&nbsp;customerID)</pre>
</li>
</ul>
<a name="getReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportID</h4>
<pre>public&nbsp;int&nbsp;getReportID()</pre>
</li>
</ul>
<a name="setReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportID</h4>
<pre>public&nbsp;void&nbsp;setReportID(int&nbsp;reportID)</pre>
</li>
</ul>
<a name="getPeriodicCustomerReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicCustomerReport</h4>
<pre>public&nbsp;<a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a>&nbsp;getPeriodicCustomerReport()</pre>
<div class="block">method to get the relevant Periodic Customer report.
 searching the report and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPeriodicCustomerReport(entities.PeriodicCustomerReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPeriodicCustomerReport</h4>
<pre>public&nbsp;void&nbsp;setPeriodicCustomerReport(<a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a>&nbsp;periodicCustomerReport)</pre>
<div class="block">method to set a PeriodicCustomer Report for this data.
 checks if the report isnt a dummy and if it isnt, places the report id.
 with that id we can pull the report info later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodicCustomerReport</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPerCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Customer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DataPerCustomerType.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DataPerCustomer.html" target="_top">Frames</a></li>
<li><a href="DataPerCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
