<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>DataPerCustomerType</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataPerCustomerType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPerCustomerType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DataPerCustomer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DeliveryStatus.html" title="enum in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DataPerCustomerType.html" target="_top">Frames</a></li>
<li><a href="DataPerCustomerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class DataPerCustomerType" class="title">Class DataPerCustomerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.DataPerCustomerType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataPerCustomerType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stores Customer Type for class - Generated Score Report
 using this class an information about every customer type is available and is used in the GeneratedScoreReport.
 this data is presented in the view Report part of the Generated report.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.DataPerCustomerType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#dataPerCustomerTypeID">dataPerCustomerTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#generatedScoreReport">generatedScoreReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#generatedScoreReportID">generatedScoreReportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#hourScore">hourScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/UserType.html" title="class in entities">UserType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#userType">userType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#userTypeID">userTypeID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/DataPerCustomerType.html#DataPerCustomerType()">DataPerCustomerType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getDataPerCustomerTypeID()">getDataPerCustomerTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getGeneratedScoreReport()">getGeneratedScoreReport</a></strong>()</code>
<div class="block">method to get the Generated Score Report that is related to the information saved for the current customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getGeneratedScoreReportID()">getGeneratedScoreReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getHourScore()">getHourScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/UserType.html" title="class in entities">UserType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getUserType()">getUserType</a></strong>()</code>
<div class="block">method to get the userType information for that customer type,
 checks if the usertype info is a dummy reference and if its not it returns the usertype information as a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#getUserTypeID()">getUserTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setDataPerCustomerTypeID(int)">setDataPerCustomerTypeID</a></strong>(int&nbsp;dataPerCustomerTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setGeneratedScoreReport(entities.GeneratedScoreReport)">setGeneratedScoreReport</a></strong>(<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;generatedScoreReport)</code>
<div class="block">method to set a Generated ScoreReport for that DataPerCustomerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setGeneratedScoreReportID(int)">setGeneratedScoreReportID</a></strong>(int&nbsp;generatedScoreReportID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setHourScore(int[])">setHourScore</a></strong>(int[]&nbsp;hourScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setUserType(entities.UserType)">setUserType</a></strong>(<a href="../entities/UserType.html" title="class in entities">UserType</a>&nbsp;userType)</code>
<div class="block">method to set a UserType information for that CustomerType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DataPerCustomerType.html#setUserTypeID(int)">setUserTypeID</a></strong>(int&nbsp;userTypeID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.DataPerCustomerType.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dataPerCustomerTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPerCustomerTypeID</h4>
<pre>int dataPerCustomerTypeID</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
<a name="hourScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourScore</h4>
<pre>int[] hourScore</pre>
</li>
</ul>
<a name="userTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userTypeID</h4>
<pre>int userTypeID</pre>
</li>
</ul>
<a name="userType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre><a href="../entities/UserType.html" title="class in entities">UserType</a> userType</pre>
</li>
</ul>
<a name="generatedScoreReportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedScoreReportID</h4>
<pre>int generatedScoreReportID</pre>
</li>
</ul>
<a name="generatedScoreReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatedScoreReport</h4>
<pre><a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a> generatedScoreReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPerCustomerType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPerCustomerType</h4>
<pre>public&nbsp;DataPerCustomerType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getHourScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourScore</h4>
<pre>public&nbsp;int[]&nbsp;getHourScore()</pre>
</li>
</ul>
<a name="setHourScore(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourScore</h4>
<pre>public&nbsp;void&nbsp;setHourScore(int[]&nbsp;hourScore)</pre>
</li>
</ul>
<a name="getUserTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTypeID</h4>
<pre>public&nbsp;int&nbsp;getUserTypeID()</pre>
</li>
</ul>
<a name="setUserTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTypeID</h4>
<pre>public&nbsp;void&nbsp;setUserTypeID(int&nbsp;userTypeID)</pre>
</li>
</ul>
<a name="getUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;<a href="../entities/UserType.html" title="class in entities">UserType</a>&nbsp;getUserType()</pre>
<div class="block">method to get the userType information for that customer type,
 checks if the usertype info is a dummy reference and if its not it returns the usertype information as a class.
 efficient to prevent multiple database access</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserType(entities.UserType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType</h4>
<pre>public&nbsp;void&nbsp;setUserType(<a href="../entities/UserType.html" title="class in entities">UserType</a>&nbsp;userType)</pre>
<div class="block">method to set a UserType information for that CustomerType.
 method checks that the Information stored for that customer type isnt a dummy reference and if it isnt, sets the correct reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userType</code> - </dd></dl>
</li>
</ul>
<a name="getDataPerCustomerTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPerCustomerTypeID</h4>
<pre>public&nbsp;int&nbsp;getDataPerCustomerTypeID()</pre>
</li>
</ul>
<a name="setDataPerCustomerTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPerCustomerTypeID</h4>
<pre>public&nbsp;void&nbsp;setDataPerCustomerTypeID(int&nbsp;dataPerCustomerTypeID)</pre>
</li>
</ul>
<a name="getGeneratedScoreReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedScoreReportID</h4>
<pre>public&nbsp;int&nbsp;getGeneratedScoreReportID()</pre>
</li>
</ul>
<a name="setGeneratedScoreReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedScoreReportID</h4>
<pre>public&nbsp;void&nbsp;setGeneratedScoreReportID(int&nbsp;generatedScoreReportID)</pre>
</li>
</ul>
<a name="getGeneratedScoreReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedScoreReport</h4>
<pre>public&nbsp;<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;getGeneratedScoreReport()</pre>
<div class="block">method to get the Generated Score Report that is related to the information saved for the current customer.
 method checks for the report and if its not a dummy referece then the report is returned.
 efficient to prevent multiple database access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setGeneratedScoreReport(entities.GeneratedScoreReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratedScoreReport</h4>
<pre>public&nbsp;void&nbsp;setGeneratedScoreReport(<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;generatedScoreReport)</pre>
<div class="block">method to set a Generated ScoreReport for that DataPerCustomerType.
 method sets the report to the data and checks if the generated report given isnt a dummy reference.
 if it isnt, the method sets the report that relates to the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedScoreReport</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataPerCustomerType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DataPerCustomer.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DeliveryStatus.html" title="enum in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DataPerCustomerType.html" target="_top">Frames</a></li>
<li><a href="DataPerCustomerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
