<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>DiscountFeedbackReport</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscountFeedbackReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountFeedbackReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DeliveryStatus.html" title="enum in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DiscountTable.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DiscountFeedbackReport.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class DiscountFeedbackReport" class="title">Class DiscountFeedbackReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Report.html" title="class in entities">entities.Report</a></li>
<li>
<ul class="inheritance">
<li>entities.DiscountFeedbackReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../entities/IReportable.html" title="interface in entities">IReportable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscountFeedbackReport</span>
extends <a href="../entities/Report.html" title="class in entities">Report</a>
implements java.io.Serializable</pre>
<div class="block">Feedback Report for marketing operation. The information provided is the number of customers who purchased a particular operation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.DiscountFeedbackReport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#discountFeedbackReportID">discountFeedbackReportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#overallOrders">overallOrders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#periodicDiscount">periodicDiscount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#periodicDiscountID">periodicDiscountID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.Report">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Report.html" title="class in entities">Report</a></h3>
<code><a href="../entities/Report.html#reportDate">reportDate</a>, <a href="../entities/Report.html#reportDesc">reportDesc</a>, <a href="../entities/Report.html#reportID">reportID</a>, <a href="../entities/Report.html#reportTitle">reportTitle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/DiscountFeedbackReport.html#DiscountFeedbackReport()">DiscountFeedbackReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getDiscountFeedbackReportID()">getDiscountFeedbackReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getGeneralReportData()">getGeneralReportData</a></strong>()</code>
<div class="block">gets the peridoic Discount Report General Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getOverallOrders()">getOverallOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getPeriodicDiscount()">getPeriodicDiscount</a></strong>()</code>
<div class="block">method to get the relevant periodic Discount for this discount Feedback Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getPeriodicDiscountID()">getPeriodicDiscountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#getReportTable()">getReportTable</a></strong>()</code>
<div class="block">gets the report table in the shape of string matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#setDiscountFeedbackReportID(int)">setDiscountFeedbackReportID</a></strong>(int&nbsp;discountFeedbackReportID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#setOverallOrders(int)">setOverallOrders</a></strong>(int&nbsp;overallOrders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a></strong>(<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</code>
<div class="block">method to set a periodic discount for the current periodic Discount Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountFeedbackReport.html#setPeriodicDiscountID(int)">setPeriodicDiscountID</a></strong>(int&nbsp;periodicDiscountID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.Report">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Report.html" title="class in entities">Report</a></h3>
<code><a href="../entities/Report.html#getReportDate()">getReportDate</a>, <a href="../entities/Report.html#getReportDesc()">getReportDesc</a>, <a href="../entities/Report.html#getReportID()">getReportID</a>, <a href="../entities/Report.html#getReportTitle()">getReportTitle</a>, <a href="../entities/Report.html#setReportDate(java.lang.String)">setReportDate</a>, <a href="../entities/Report.html#setReportDesc(java.lang.String)">setReportDesc</a>, <a href="../entities/Report.html#setReportID(int)">setReportID</a>, <a href="../entities/Report.html#setReportTitle(java.lang.String)">setReportTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.DiscountFeedbackReport.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="discountFeedbackReportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountFeedbackReportID</h4>
<pre>int discountFeedbackReportID</pre>
</li>
</ul>
<a name="overallOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallOrders</h4>
<pre>int overallOrders</pre>
</li>
</ul>
<a name="periodicDiscountID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicDiscountID</h4>
<pre>int periodicDiscountID</pre>
</li>
</ul>
<a name="periodicDiscount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicDiscount</h4>
<pre><a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a> periodicDiscount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscountFeedbackReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscountFeedbackReport</h4>
<pre>public&nbsp;DiscountFeedbackReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOverallOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallOrders</h4>
<pre>public&nbsp;int&nbsp;getOverallOrders()</pre>
</li>
</ul>
<a name="setOverallOrders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallOrders</h4>
<pre>public&nbsp;void&nbsp;setOverallOrders(int&nbsp;overallOrders)</pre>
</li>
</ul>
<a name="getDiscountFeedbackReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountFeedbackReportID</h4>
<pre>public&nbsp;int&nbsp;getDiscountFeedbackReportID()</pre>
</li>
</ul>
<a name="setDiscountFeedbackReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountFeedbackReportID</h4>
<pre>public&nbsp;void&nbsp;setDiscountFeedbackReportID(int&nbsp;discountFeedbackReportID)</pre>
</li>
</ul>
<a name="getPeriodicDiscountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscountID</h4>
<pre>public&nbsp;int&nbsp;getPeriodicDiscountID()</pre>
</li>
</ul>
<a name="setPeriodicDiscountID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscountID</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscountID(int&nbsp;periodicDiscountID)</pre>
</li>
</ul>
<a name="getPeriodicDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscount</h4>
<pre>public&nbsp;<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;getPeriodicDiscount()</pre>
<div class="block">method to get the relevant periodic Discount for this discount Feedback Report.
 checks for the information thats already here, is it a dummy? if it is, gets the relevant information from the database
 if it isn't, returns the  information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPeriodicDiscount(entities.PeriodicDiscount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscount</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscount(<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</pre>
<div class="block">method to set a periodic discount for the current periodic Discount Report.
 sets the periodic discount for the report and if its not a dummy sets the report id also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodicDiscount</code> - </dd></dl>
</li>
</ul>
<a name="getReportTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTable</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getReportTable()</pre>
<div class="block">gets the report table in the shape of string matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../entities/IReportable.html#getReportTable()">getReportTable</a></code>&nbsp;in interface&nbsp;<code><a href="../entities/IReportable.html" title="interface in entities">IReportable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Report.html#getReportTable()">getReportTable</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Report.html" title="class in entities">Report</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[][] report table.</dd></dl>
</li>
</ul>
<a name="getGeneralReportData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneralReportData</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getGeneralReportData()</pre>
<div class="block">gets the peridoic Discount Report General Data. Table Representation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../entities/IReportable.html#getGeneralReportData()">getGeneralReportData</a></code>&nbsp;in interface&nbsp;<code><a href="../entities/IReportable.html" title="interface in entities">IReportable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Report.html#getGeneralReportData()">getGeneralReportData</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Report.html" title="class in entities">Report</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[][] general data row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountFeedbackReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DeliveryStatus.html" title="enum in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/DiscountTable.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DiscountFeedbackReport.html" target="_top">Frames</a></li>
<li><a href="DiscountFeedbackReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
