<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>DiscountTable</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscountTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DiscountFeedbackReport.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelReplenish.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DiscountTable.html" target="_top">Frames</a></li>
<li><a href="DiscountTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class DiscountTable" class="title">Class DiscountTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.DiscountTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiscountTable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a Discount Table</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.DiscountTable">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#discount_change">discount_change</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#discounts">discounts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#discountTable">discountTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#discountTableChanges">discountTableChanges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#discountTableID">discountTableID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/DiscountTable.html#DiscountTable()">DiscountTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#approveDiscountAt(int)">approveDiscountAt</a></strong>(int&nbsp;i)</code>
<div class="block">Approves the discountTableChange at the given index and turns it into the active discountChange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#ArrayI(double[],%20int)">ArrayI</a></strong>(double[]&nbsp;arr,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#DoubleToStr(double[])">DoubleToStr</a></strong>(double[]&nbsp;Arr)</code>
<div class="block">method to convert from a double array to a String in order to store the Discounts info in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#fromStrToDisc(java.lang.String)">fromStrToDisc</a></strong>(java.lang.String&nbsp;discount)</code>
<div class="block">method that receives a string and returns a Double Array of variables that are the discounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscountAt(int)">getDiscountAt</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the discount at the given discountTable index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscountChanges()">getDiscountChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscounts()">getDiscounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscountTable()">getDiscountTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscountTableChanges()">getDiscountTableChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#getDiscountTableID()">getDiscountTableID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#setDiscounts(java.lang.String)">setDiscounts</a></strong>(java.lang.String&nbsp;discounts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#setDiscountTable(double[])">setDiscountTable</a></strong>(double[]&nbsp;discountTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#setDiscountTableChanges(double[])">setDiscountTableChanges</a></strong>(double[]&nbsp;discountTableChanges)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#setDiscountTableID(int)">setDiscountTableID</a></strong>(int&nbsp;discountTableID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#setDiscTableChanged(java.lang.String)">setDiscTableChanged</a></strong>(java.lang.String&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/DiscountTable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.DiscountTable.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="discountTableID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountTableID</h4>
<pre>int discountTableID</pre>
</li>
</ul>
<a name="discountTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountTable</h4>
<pre>double[] discountTable</pre>
</li>
</ul>
<a name="discountTableChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountTableChanges</h4>
<pre>double[] discountTableChanges</pre>
</li>
</ul>
<a name="discounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discounts</h4>
<pre>java.lang.String discounts</pre>
</li>
</ul>
<a name="discount_change">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discount_change</h4>
<pre>java.lang.String discount_change</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscountTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscountTable</h4>
<pre>public&nbsp;DiscountTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscountTableID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTableID</h4>
<pre>public&nbsp;int&nbsp;getDiscountTableID()</pre>
</li>
</ul>
<a name="setDiscountTableID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountTableID</h4>
<pre>public&nbsp;void&nbsp;setDiscountTableID(int&nbsp;discountTableID)</pre>
</li>
</ul>
<a name="getDiscountTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTable</h4>
<pre>public&nbsp;double[]&nbsp;getDiscountTable()</pre>
</li>
</ul>
<a name="setDiscountTable(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountTable</h4>
<pre>public&nbsp;void&nbsp;setDiscountTable(double[]&nbsp;discountTable)</pre>
</li>
</ul>
<a name="getDiscountTableChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTableChanges</h4>
<pre>public&nbsp;double[]&nbsp;getDiscountTableChanges()</pre>
</li>
</ul>
<a name="setDiscountTableChanges(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountTableChanges</h4>
<pre>public&nbsp;void&nbsp;setDiscountTableChanges(double[]&nbsp;discountTableChanges)</pre>
</li>
</ul>
<a name="getDiscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscounts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscounts()</pre>
</li>
</ul>
<a name="setDiscounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscounts</h4>
<pre>public&nbsp;void&nbsp;setDiscounts(java.lang.String&nbsp;discounts)</pre>
</li>
</ul>
<a name="getDiscountChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountChanges</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiscountChanges()</pre>
</li>
</ul>
<a name="setDiscTableChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscTableChanged</h4>
<pre>public&nbsp;void&nbsp;setDiscTableChanged(java.lang.String&nbsp;changed)</pre>
</li>
</ul>
<a name="fromStrToDisc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStrToDisc</h4>
<pre>public&nbsp;double[]&nbsp;fromStrToDisc(java.lang.String&nbsp;discount)</pre>
<div class="block">method that receives a string and returns a Double Array of variables that are the discounts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discount</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="DoubleToStr(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleToStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;DoubleToStr(double[]&nbsp;Arr)</pre>
<div class="block">method to convert from a double array to a String in order to store the Discounts info in the Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Arr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ArrayI(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayI</h4>
<pre>public&nbsp;double&nbsp;ArrayI(double[]&nbsp;arr,
            int&nbsp;i)</pre>
</li>
</ul>
<a name="getDiscountAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountAt</h4>
<pre>public&nbsp;double&nbsp;getDiscountAt(int&nbsp;i)</pre>
<div class="block">Returns the discount at the given discountTable index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the discount.</dd>
<dt><span class="strong">Returns:</span></dt><dd>actual discount value.</dd></dl>
</li>
</ul>
<a name="approveDiscountAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveDiscountAt</h4>
<pre>public&nbsp;void&nbsp;approveDiscountAt(int&nbsp;i)</pre>
<div class="block">Approves the discountTableChange at the given index and turns it into the active discountChange.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the discount.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscountTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DiscountFeedbackReport.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelReplenish.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/DiscountTable.html" target="_top">Frames</a></li>
<li><a href="DiscountTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
