<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>FuelStock</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuelStock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/FuelReplenish.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelType.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelStock.html" target="_top">Frames</a></li>
<li><a href="FuelStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class FuelStock" class="title">Class FuelStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.FuelStock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuelStock</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents all the information about fuel stocks.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.FuelStock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#fuelStockID">fuelStockID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#fuelTypeID">fuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#lastFuelReplenish">lastFuelReplenish</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#maxStockLevel">maxStockLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#minStockLevel">minStockLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#replenishID">replenishID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#stationID">stationID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#stockAmount">stockAmount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/FuelStock.html#FuelStock()">FuelStock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getFuelReplenishes()">getFuelReplenishes</a></strong>()</code>
<div class="block">method to get all fuel replenishes for the current fuel stock,
 the method searches the fuel replenishes by comparing fueltypeID and StationID and returs a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getFuelStockID()">getFuelStockID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">method to get the information about the fuelstock's fuel type
 the method checks if the fuel type reference is a dummy reference and if it is, gets the information from the database nad sets it in the reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getFuelTypeID()">getFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getLastReplenish()">getLastReplenish</a></strong>()</code>
<div class="block">method that gets the last fuel replenish for the current fuel stock
 checks if the fuel Stock's last replenish is a dummy reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getLastReplenishID()">getLastReplenishID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getMaxStockLevel()">getMaxStockLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getMinStockLevel()">getMinStockLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getStation()">getStation</a></strong>()</code>
<div class="block">method to get the station info that relates to the current fuel stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getStationID()">getStationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#getStockAmount()">getStockAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setFuelStockID(int)">setFuelStockID</a></strong>(int&nbsp;fuelStockID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">method to attach a fuel type to the current fuel stock,
 method gets a fueltype and checks if the existing fuel type reference is a dummy, and if it is, sets the fuel type reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setFuelTypeID(int)">setFuelTypeID</a></strong>(int&nbsp;fuelTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setLastReplenish(entities.FuelReplenish)">setLastReplenish</a></strong>(<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a>&nbsp;replenish)</code>
<div class="block">method to set the last fuel Replenish for the current fuel Stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setLastReplenishID(int)">setLastReplenishID</a></strong>(int&nbsp;replenishID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setMaxStockLevel(int)">setMaxStockLevel</a></strong>(int&nbsp;maxStockLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setMinStockLevel(int)">setMinStockLevel</a></strong>(int&nbsp;minStockLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setStation(entities.Station)">setStation</a></strong>(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">method to set a station information to the current fuel stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setStationID(int)">setStationID</a></strong>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelStock.html#setStockAmount(int)">setStockAmount</a></strong>(int&nbsp;stockAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.FuelStock.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelStockID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStockID</h4>
<pre>int fuelStockID</pre>
</li>
</ul>
<a name="stockAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAmount</h4>
<pre>int stockAmount</pre>
</li>
</ul>
<a name="minStockLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minStockLevel</h4>
<pre>int minStockLevel</pre>
</li>
</ul>
<a name="maxStockLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStockLevel</h4>
<pre>int maxStockLevel</pre>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationID</h4>
<pre>int stationID</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre><a href="../entities/Station.html" title="class in entities">Station</a> station</pre>
</li>
</ul>
<a name="fuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelTypeID</h4>
<pre>int fuelTypeID</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="../entities/FuelType.html" title="class in entities">FuelType</a> fuelType</pre>
</li>
</ul>
<a name="replenishID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishID</h4>
<pre>int replenishID</pre>
</li>
</ul>
<a name="lastFuelReplenish">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastFuelReplenish</h4>
<pre><a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a> lastFuelReplenish</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuelStock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuelStock</h4>
<pre>public&nbsp;FuelStock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockAmount</h4>
<pre>public&nbsp;int&nbsp;getStockAmount()</pre>
</li>
</ul>
<a name="setStockAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockAmount</h4>
<pre>public&nbsp;void&nbsp;setStockAmount(int&nbsp;stockAmount)</pre>
</li>
</ul>
<a name="getMinStockLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinStockLevel</h4>
<pre>public&nbsp;int&nbsp;getMinStockLevel()</pre>
</li>
</ul>
<a name="setMinStockLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinStockLevel</h4>
<pre>public&nbsp;void&nbsp;setMinStockLevel(int&nbsp;minStockLevel)</pre>
</li>
</ul>
<a name="getMaxStockLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStockLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxStockLevel()</pre>
</li>
</ul>
<a name="setMaxStockLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStockLevel</h4>
<pre>public&nbsp;void&nbsp;setMaxStockLevel(int&nbsp;maxStockLevel)</pre>
</li>
</ul>
<a name="getFuelStockID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStockID</h4>
<pre>public&nbsp;int&nbsp;getFuelStockID()</pre>
</li>
</ul>
<a name="setFuelStockID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelStockID</h4>
<pre>public&nbsp;void&nbsp;setFuelStockID(int&nbsp;fuelStockID)</pre>
</li>
</ul>
<a name="getLastReplenish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReplenish</h4>
<pre>public&nbsp;<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a>&nbsp;getLastReplenish()</pre>
<div class="block">method that gets the last fuel replenish for the current fuel stock
 checks if the fuel Stock's last replenish is a dummy reference.
 if it isn't, gets and stores the last fuel replenish for that fuel stock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLastReplenish(entities.FuelReplenish)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReplenish</h4>
<pre>public&nbsp;void&nbsp;setLastReplenish(<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a>&nbsp;replenish)</pre>
<div class="block">method to set the last fuel Replenish for the current fuel Stock.
 checks if the Last fuel replenish info is a dummy reference and if it is, sets the last Replenish info in the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>replenish</code> - </dd></dl>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;getStation()</pre>
<div class="block">method to get the station info that relates to the current fuel stock.
 the method check if the existed station info is a dummy reference and if it is, gets the Station information from the Database and puts it in the Station reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStation(entities.Station)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</pre>
<div class="block">method to set a station information to the current fuel stock.
 method checks if the Station attached to the current fuelstock is a dummy reference and if it is, sets a station info instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - </dd></dl>
</li>
</ul>
<a name="getFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;getFuelType()</pre>
<div class="block">method to get the information about the fuelstock's fuel type
 the method checks if the fuel type reference is a dummy reference and if it is, gets the information from the database nad sets it in the reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFuelType(entities.FuelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</pre>
<div class="block">method to attach a fuel type to the current fuel stock,
 method gets a fueltype and checks if the existing fuel type reference is a dummy, and if it is, sets the fuel type reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuelType</code> - </dd></dl>
</li>
</ul>
<a name="getStationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;int&nbsp;getStationID()</pre>
</li>
</ul>
<a name="setStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationID</h4>
<pre>public&nbsp;void&nbsp;setStationID(int&nbsp;stationID)</pre>
</li>
</ul>
<a name="getFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getFuelTypeID()</pre>
</li>
</ul>
<a name="setFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setFuelTypeID(int&nbsp;fuelTypeID)</pre>
</li>
</ul>
<a name="getLastReplenishID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReplenishID</h4>
<pre>public&nbsp;int&nbsp;getLastReplenishID()</pre>
</li>
</ul>
<a name="setLastReplenishID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReplenishID</h4>
<pre>public&nbsp;void&nbsp;setLastReplenishID(int&nbsp;replenishID)</pre>
</li>
</ul>
<a name="getFuelReplenishes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuelReplenishes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a>&gt;&nbsp;getFuelReplenishes()</pre>
<div class="block">method to get all fuel replenishes for the current fuel stock,
 the method searches the fuel replenishes by comparing fueltypeID and StationID and returs a list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/FuelReplenish.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelType.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelStock.html" target="_top">Frames</a></li>
<li><a href="FuelStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
