<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>FuelReplenish</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuelReplenish";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelReplenish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DiscountTable.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelStock.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelReplenish.html" target="_top">Frames</a></li>
<li><a href="FuelReplenish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class FuelReplenish" class="title">Class FuelReplenish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.FuelReplenish</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuelReplenish</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.FuelReplenish">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#amount">amount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#deliveryDate">deliveryDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#fuelReplenishID">fuelReplenishID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#fuelStock">fuelStock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#fuelTypeID">fuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#stationID">stationID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/FuelReplenish.html#FuelReplenish()">FuelReplenish</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getDeliveryDate()">getDeliveryDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getFuelReplenishID()">getFuelReplenishID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getFuelStock()">getFuelStock</a></strong>()</code>
<div class="block">method to get the relevant FuelStock for the current Fuel Replenish,
 if the FuelStock info attached is a dummy reference it gets the information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getFuelTypeID()">getFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getStationID()">getStationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setAmount(int)">setAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setDeliveryDate(java.lang.String)">setDeliveryDate</a></strong>(java.lang.String&nbsp;deliveryDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setFuelReplenishID(int)">setFuelReplenishID</a></strong>(int&nbsp;fuelReplenishID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setFuelStock(entities.FuelStock)">setFuelStock</a></strong>(<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;fuelStock)</code>
<div class="block">method to set the relevant fuel Stock to that current replenish
 the method check if the reference of the fuel stock is a dummy and if it is, sets a FuelStock reference to the replenish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setFuelTypeID(int)">setFuelTypeID</a></strong>(int&nbsp;fuelTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setStationID(int)">setStationID</a></strong>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/FuelReplenish.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.FuelReplenish.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fuelReplenishID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelReplenishID</h4>
<pre>int fuelReplenishID</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
<a name="deliveryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryDate</h4>
<pre>java.lang.String deliveryDate</pre>
</li>
</ul>
<a name="fuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelTypeID</h4>
<pre>int fuelTypeID</pre>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationID</h4>
<pre>int stationID</pre>
</li>
</ul>
<a name="fuelStock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuelStock</h4>
<pre><a href="../entities/FuelStock.html" title="class in entities">FuelStock</a> fuelStock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuelReplenish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuelReplenish</h4>
<pre>public&nbsp;FuelReplenish()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;int&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getDeliveryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryDate()</pre>
</li>
</ul>
<a name="setDeliveryDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryDate</h4>
<pre>public&nbsp;void&nbsp;setDeliveryDate(java.lang.String&nbsp;deliveryDate)</pre>
</li>
</ul>
<a name="getFuelReplenishID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelReplenishID</h4>
<pre>public&nbsp;int&nbsp;getFuelReplenishID()</pre>
</li>
</ul>
<a name="setFuelReplenishID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelReplenishID</h4>
<pre>public&nbsp;void&nbsp;setFuelReplenishID(int&nbsp;fuelReplenishID)</pre>
</li>
</ul>
<a name="getFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getFuelTypeID()</pre>
</li>
</ul>
<a name="setFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setFuelTypeID(int&nbsp;fuelTypeID)</pre>
</li>
</ul>
<a name="getStationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;int&nbsp;getStationID()</pre>
</li>
</ul>
<a name="setStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationID</h4>
<pre>public&nbsp;void&nbsp;setStationID(int&nbsp;stationID)</pre>
</li>
</ul>
<a name="getFuelStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStock</h4>
<pre>public&nbsp;<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;getFuelStock()</pre>
<div class="block">method to get the relevant FuelStock for the current Fuel Replenish,
 if the FuelStock info attached is a dummy reference it gets the information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFuelStock(entities.FuelStock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelStock</h4>
<pre>public&nbsp;void&nbsp;setFuelStock(<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a>&nbsp;fuelStock)</pre>
<div class="block">method to set the relevant fuel Stock to that current replenish
 the method check if the reference of the fuel stock is a dummy and if it is, sets a FuelStock reference to the replenish.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuelStock</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelReplenish.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/DiscountTable.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/FuelStock.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FuelReplenish.html" target="_top">Frames</a></li>
<li><a href="FuelReplenish.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
