<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:27 IST 2016 -->
<title>HouseFuelOrder</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HouseFuelOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/HouseFuelInfo.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/HouseOwner.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/HouseFuelOrder.html" target="_top">Frames</a></li>
<li><a href="HouseFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class HouseFuelOrder" class="title">Class HouseFuelOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Order.html" title="class in entities">entities.Order</a></li>
<li>
<ul class="inheritance">
<li>entities.HouseFuelOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HouseFuelOrder</span>
extends <a href="../entities/Order.html" title="class in entities">Order</a>
implements java.io.Serializable</pre>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.HouseFuelOrder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#deliveryTime">deliveryTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#houseFuelInfo">houseFuelInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#houseFuelInfoID">houseFuelInfoID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a></code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#houseOwner">houseOwner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#houseOwnerID">houseOwnerID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#urgent">urgent</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.Order">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Order.html" title="class in entities">Order</a></h3>
<code><a href="../entities/Order.html#fuelType">fuelType</a>, <a href="../entities/Order.html#fuelTypeID">fuelTypeID</a>, <a href="../entities/Order.html#invoice">invoice</a>, <a href="../entities/Order.html#invoiceID">invoiceID</a>, <a href="../entities/Order.html#orderID">orderID</a>, <a href="../entities/Order.html#orderTime">orderTime</a>, <a href="../entities/Order.html#periodicDiscount">periodicDiscount</a>, <a href="../entities/Order.html#periodicDiscountID">periodicDiscountID</a>, <a href="../entities/Order.html#price">price</a>, <a href="../entities/Order.html#quantity">quantity</a>, <a href="../entities/Order.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/HouseFuelOrder.html#HouseFuelOrder()">HouseFuelOrder</a></strong>()</code>
<div class="block">constructor, sets dummy references to the HouseFuelInfo and the HouseFuelOrder, helps prevent a multiple database access.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#calcPrice()">calcPrice</a></strong>()</code>
<div class="block">Calculates the overall price of this order after applying the discounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#getDeliveryTime()">getDeliveryTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#getHouseFuelInfo()">getHouseFuelInfo</a></strong>()</code>
<div class="block">method to get the HouseFuelInfo the relates to that house fuel order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#getHouseFuelInfoID()">getHouseFuelInfoID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a></code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#getHouseOwner()">getHouseOwner</a></strong>()</code>
<div class="block">method to get a house fuel owner that relates to the current house fuel order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#getHouseOwnerID()">getHouseOwnerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#isUrgent()">isUrgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setDeliveryTime(java.lang.String)">setDeliveryTime</a></strong>(java.lang.String&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setHouseFuelInfo(entities.HouseFuelInfo)">setHouseFuelInfo</a></strong>(<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a>&nbsp;houseFuelInfo)</code>
<div class="block">method to set a HouseFuel info to the current houseFuelOrder
 if the reference isnt a dummy, the ,method sets the HouseFuelInfoID to the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setHouseFuelInfoID(int)">setHouseFuelInfoID</a></strong>(int&nbsp;houseFuelInfoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setHouseOwner(entities.HouseOwner)">setHouseOwner</a></strong>(<a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a>&nbsp;houseOwner)</code>
<div class="block">method that attaches a house fuel owner to the houseFuelOrder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setHouseOwnerID(int)">setHouseOwnerID</a></strong>(int&nbsp;houseOwnerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/HouseFuelOrder.html#setUrgent(boolean)">setUrgent</a></strong>(boolean&nbsp;urgent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.Order">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Order.html" title="class in entities">Order</a></h3>
<code><a href="../entities/Order.html#getFuelType()">getFuelType</a>, <a href="../entities/Order.html#getFuelTypeID()">getFuelTypeID</a>, <a href="../entities/Order.html#getInvoice()">getInvoice</a>, <a href="../entities/Order.html#getInvoiceID()">getInvoiceID</a>, <a href="../entities/Order.html#getOrderID()">getOrderID</a>, <a href="../entities/Order.html#getOrderTime()">getOrderTime</a>, <a href="../entities/Order.html#getPeriodicDiscount()">getPeriodicDiscount</a>, <a href="../entities/Order.html#getPeriodicDiscountID()">getPeriodicDiscountID</a>, <a href="../entities/Order.html#getPrice()">getPrice</a>, <a href="../entities/Order.html#getQuantity()">getQuantity</a>, <a href="../entities/Order.html#getStatus()">getStatus</a>, <a href="../entities/Order.html#setFuelType(entities.FuelType)">setFuelType</a>, <a href="../entities/Order.html#setFuelTypeID(int)">setFuelTypeID</a>, <a href="../entities/Order.html#setInvoice(entities.Invoice)">setInvoice</a>, <a href="../entities/Order.html#setInvoiceID(int)">setInvoiceID</a>, <a href="../entities/Order.html#setOrderID(int)">setOrderID</a>, <a href="../entities/Order.html#setOrderTime(java.lang.String)">setOrderTime</a>, <a href="../entities/Order.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a>, <a href="../entities/Order.html#setPeriodicDiscountID(int)">setPeriodicDiscountID</a>, <a href="../entities/Order.html#setPrice(double)">setPrice</a>, <a href="../entities/Order.html#setQuantity(double)">setQuantity</a>, <a href="../entities/Order.html#setStatus(int)">setStatus</a>, <a href="../entities/Order.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.HouseFuelOrder.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="urgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urgent</h4>
<pre>boolean urgent</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>java.lang.String deliveryTime</pre>
</li>
</ul>
<a name="houseFuelInfoID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseFuelInfoID</h4>
<pre>int houseFuelInfoID</pre>
</li>
</ul>
<a name="houseFuelInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseFuelInfo</h4>
<pre><a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a> houseFuelInfo</pre>
</li>
</ul>
<a name="houseOwnerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseOwnerID</h4>
<pre>int houseOwnerID</pre>
</li>
</ul>
<a name="houseOwner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseOwner</h4>
<pre><a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a> houseOwner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HouseFuelOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HouseFuelOrder</h4>
<pre>public&nbsp;HouseFuelOrder()</pre>
<div class="block">constructor, sets dummy references to the HouseFuelInfo and the HouseFuelOrder, helps prevent a multiple database access.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPrice</h4>
<pre>public&nbsp;void&nbsp;calcPrice()</pre>
<div class="block">Calculates the overall price of this order after applying the discounts.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Order.html#calcPrice()">calcPrice</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Order.html" title="class in entities">Order</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryTime()</pre>
</li>
</ul>
<a name="setDeliveryTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTime(java.lang.String&nbsp;deliveryTime)</pre>
</li>
</ul>
<a name="isUrgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrgent</h4>
<pre>public&nbsp;boolean&nbsp;isUrgent()</pre>
</li>
</ul>
<a name="setUrgent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgent</h4>
<pre>public&nbsp;void&nbsp;setUrgent(boolean&nbsp;urgent)</pre>
</li>
</ul>
<a name="getHouseFuelInfoID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseFuelInfoID</h4>
<pre>public&nbsp;int&nbsp;getHouseFuelInfoID()</pre>
</li>
</ul>
<a name="setHouseFuelInfoID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseFuelInfoID</h4>
<pre>public&nbsp;void&nbsp;setHouseFuelInfoID(int&nbsp;houseFuelInfoID)</pre>
</li>
</ul>
<a name="getHouseFuelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseFuelInfo</h4>
<pre>public&nbsp;<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a>&nbsp;getHouseFuelInfo()</pre>
<div class="block">method to get the HouseFuelInfo the relates to that house fuel order.
 the method checks if the reference is a dummy and if it is, pulls the info from the Database and sets it in the reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHouseFuelInfo(entities.HouseFuelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseFuelInfo</h4>
<pre>public&nbsp;void&nbsp;setHouseFuelInfo(<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a>&nbsp;houseFuelInfo)</pre>
<div class="block">method to set a HouseFuel info to the current houseFuelOrder
 if the reference isnt a dummy, the ,method sets the HouseFuelInfoID to the order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseFuelInfo</code> - </dd></dl>
</li>
</ul>
<a name="getHouseOwnerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseOwnerID</h4>
<pre>public&nbsp;int&nbsp;getHouseOwnerID()</pre>
</li>
</ul>
<a name="setHouseOwnerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHouseOwnerID</h4>
<pre>public&nbsp;void&nbsp;setHouseOwnerID(int&nbsp;houseOwnerID)</pre>
</li>
</ul>
<a name="getHouseOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouseOwner</h4>
<pre>public&nbsp;<a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a>&nbsp;getHouseOwner()</pre>
<div class="block">method to get a house fuel owner that relates to the current house fuel order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHouseOwner(entities.HouseOwner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHouseOwner</h4>
<pre>public&nbsp;void&nbsp;setHouseOwner(<a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a>&nbsp;houseOwner)</pre>
<div class="block">method that attaches a house fuel owner to the houseFuelOrder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>houseOwner</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HouseFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/HouseFuelInfo.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/HouseOwner.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/HouseFuelOrder.html" target="_top">Frames</a></li>
<li><a href="HouseFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
