<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:28 IST 2016 -->
<title>Order</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/MonthlySimple.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/OrderStatus.html" title="enum in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>, <a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a general fuel order , which is described in all its details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.Order">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#fuelTypeID">fuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#invoice">invoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#invoiceID">invoiceID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#orderID">orderID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#orderTime">orderTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#periodicDiscount">periodicDiscount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#periodicDiscountID">periodicDiscountID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#quantity">quantity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#status">status</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/Order.html#Order()">Order</a></strong>()</code>
<div class="block">This constructor puts a dummy references in the attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#calcPrice()">calcPrice</a></strong>()</code>
<div class="block">A method which calculate the amount to pay the for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getFuelType()">getFuelType</a></strong>()</code>
<div class="block">This method is getting a FuelType information 
 the method checks if the FuelType information exists is a dummy reference
 if it is, get the FuelType information from the DataBase and sets it in the FuelType reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getFuelTypeID()">getFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Invoice.html" title="class in entities">Invoice</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getInvoice()">getInvoice</a></strong>()</code>
<div class="block">This method to get a Invoice information 
 the method checks if the Invoice information exists is a dummy reference
 if it is, get the Invoice information from the DataBase and sets it in the Invoice reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getInvoiceID()">getInvoiceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getOrderID()">getOrderID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getOrderTime()">getOrderTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getPeriodicDiscount()">getPeriodicDiscount</a></strong>()</code>
<div class="block">This method to get a PeriodicDiscount information 
 the method checks if the PeriodicDiscount information exists is a dummy reference
 if it is, get the PeriodicDiscount information from the DataBase and sets it in the PeriodicDiscount reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getPeriodicDiscountID()">getPeriodicDiscountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getQuantity()">getQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>
<div class="block">This method to set a FuelType information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setFuelTypeID(int)">setFuelTypeID</a></strong>(int&nbsp;fuelTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setInvoice(entities.Invoice)">setInvoice</a></strong>(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</code>
<div class="block">This method to set a Invoice information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setInvoiceID(int)">setInvoiceID</a></strong>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setOrderID(int)">setOrderID</a></strong>(int&nbsp;orderID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setOrderTime(java.lang.String)">setOrderTime</a></strong>(java.lang.String&nbsp;orderTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setPeriodicDiscount(entities.PeriodicDiscount)">setPeriodicDiscount</a></strong>(<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</code>
<div class="block">This method to set a PeriodicDiscount information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setPeriodicDiscountID(int)">setPeriodicDiscountID</a></strong>(int&nbsp;periodicDiscountID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setQuantity(double)">setQuantity</a></strong>(double&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/Order.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.Order.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>int orderID</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
<a name="orderTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderTime</h4>
<pre>java.lang.String orderTime</pre>
</li>
</ul>
<a name="periodicDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicDiscount</h4>
<pre><a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a> periodicDiscount</pre>
</li>
</ul>
<a name="periodicDiscountID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicDiscountID</h4>
<pre>int periodicDiscountID</pre>
</li>
</ul>
<a name="invoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoice</h4>
<pre><a href="../entities/Invoice.html" title="class in entities">Invoice</a> invoice</pre>
</li>
</ul>
<a name="invoiceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceID</h4>
<pre>int invoiceID</pre>
</li>
</ul>
<a name="fuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelTypeID</h4>
<pre>int fuelTypeID</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="../entities/FuelType.html" title="class in entities">FuelType</a> fuelType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">This constructor puts a dummy references in the attributes</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;double&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="setQuantity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(double&nbsp;quantity)</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="getOrderTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderTime()</pre>
</li>
</ul>
<a name="setOrderTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderTime</h4>
<pre>public&nbsp;void&nbsp;setOrderTime(java.lang.String&nbsp;orderTime)</pre>
</li>
</ul>
<a name="getOrderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;int&nbsp;getOrderID()</pre>
</li>
</ul>
<a name="setOrderID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderID</h4>
<pre>public&nbsp;void&nbsp;setOrderID(int&nbsp;orderID)</pre>
</li>
</ul>
<a name="getFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getFuelTypeID()</pre>
</li>
</ul>
<a name="setFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setFuelTypeID(int&nbsp;fuelTypeID)</pre>
</li>
</ul>
<a name="getFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;getFuelType()</pre>
<div class="block">This method is getting a FuelType information 
 the method checks if the FuelType information exists is a dummy reference
 if it is, get the FuelType information from the DataBase and sets it in the FuelType reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FuelType</dd></dl>
</li>
</ul>
<a name="setFuelType(entities.FuelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</pre>
<div class="block">This method to set a FuelType information.
 the method checks if the FuelType information exists is a dummy reference
 if it is, get the FuelType information from the DataBase and sets it in the FuelType reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FuelType</code> - </dd></dl>
</li>
</ul>
<a name="getPeriodicDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscount</h4>
<pre>public&nbsp;<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;getPeriodicDiscount()</pre>
<div class="block">This method to get a PeriodicDiscount information 
 the method checks if the PeriodicDiscount information exists is a dummy reference
 if it is, get the PeriodicDiscount information from the DataBase and sets it in the PeriodicDiscount reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PeriodicDiscount</dd></dl>
</li>
</ul>
<a name="setPeriodicDiscount(entities.PeriodicDiscount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscount</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscount(<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a>&nbsp;periodicDiscount)</pre>
<div class="block">This method to set a PeriodicDiscount information.
 the method checks if the PeriodicDiscount information exists is a dummy reference
 if it is, get the PeriodicDiscount information from the DataBase and sets it in the PeriodicDiscount reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PeriodicDiscount</code> - </dd></dl>
</li>
</ul>
<a name="getPeriodicDiscountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscountID</h4>
<pre>public&nbsp;int&nbsp;getPeriodicDiscountID()</pre>
</li>
</ul>
<a name="setPeriodicDiscountID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscountID</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscountID(int&nbsp;periodicDiscountID)</pre>
</li>
</ul>
<a name="getInvoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre>public&nbsp;<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;getInvoice()</pre>
<div class="block">This method to get a Invoice information 
 the method checks if the Invoice information exists is a dummy reference
 if it is, get the Invoice information from the DataBase and sets it in the Invoice reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Invoice</dd></dl>
</li>
</ul>
<a name="setInvoice(entities.Invoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoice</h4>
<pre>public&nbsp;void&nbsp;setInvoice(<a href="../entities/Invoice.html" title="class in entities">Invoice</a>&nbsp;invoice)</pre>
<div class="block">This method to set a Invoice information.
 the method checks if the Invoice information exists is a dummy reference
 if it is, get the Invoice information from the DataBase and sets it in the Invoice reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PeriodicDiscount</code> - </dd></dl>
</li>
</ul>
<a name="getInvoiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceID</h4>
<pre>public&nbsp;int&nbsp;getInvoiceID()</pre>
</li>
</ul>
<a name="setInvoiceID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceID</h4>
<pre>public&nbsp;void&nbsp;setInvoiceID(int&nbsp;invoiceID)</pre>
</li>
</ul>
<a name="calcPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPrice</h4>
<pre>public&nbsp;void&nbsp;calcPrice()</pre>
<div class="block">A method which calculate the amount to pay the for order. Later will be override by its order type method</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/MonthlySimple.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/OrderStatus.html" title="enum in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
