<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:38 IST 2016 -->
<title>entities</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IReportable.html" title="interface in entities" target="classFrame"><i>IReportable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmountDataPerFuel.html" title="class in entities" target="classFrame">AmountDataPerFuel</a></li>
<li><a href="Car.html" title="class in entities" target="classFrame">Car</a></li>
<li><a href="CarCustomer.html" title="class in entities" target="classFrame">CarCustomer</a></li>
<li><a href="CarFuelOrder.html" title="class in entities" target="classFrame">CarFuelOrder</a></li>
<li><a href="Cash.html" title="class in entities" target="classFrame">Cash</a></li>
<li><a href="CreditCard.html" title="class in entities" target="classFrame">CreditCard</a></li>
<li><a href="Customer.html" title="class in entities" target="classFrame">Customer</a></li>
<li><a href="DataPerCustomer.html" title="class in entities" target="classFrame">DataPerCustomer</a></li>
<li><a href="DataPerCustomerType.html" title="class in entities" target="classFrame">DataPerCustomerType</a></li>
<li><a href="DiscountFeedbackReport.html" title="class in entities" target="classFrame">DiscountFeedbackReport</a></li>
<li><a href="DiscountTable.html" title="class in entities" target="classFrame">DiscountTable</a></li>
<li><a href="FuelReplenish.html" title="class in entities" target="classFrame">FuelReplenish</a></li>
<li><a href="FuelStock.html" title="class in entities" target="classFrame">FuelStock</a></li>
<li><a href="FuelType.html" title="class in entities" target="classFrame">FuelType</a></li>
<li><a href="GeneratedScoreReport.html" title="class in entities" target="classFrame">GeneratedScoreReport</a></li>
<li><a href="HouseFuelInfo.html" title="class in entities" target="classFrame">HouseFuelInfo</a></li>
<li><a href="HouseFuelOrder.html" title="class in entities" target="classFrame">HouseFuelOrder</a></li>
<li><a href="HouseOwner.html" title="class in entities" target="classFrame">HouseOwner</a></li>
<li><a href="IncomeReport.html" title="class in entities" target="classFrame">IncomeReport</a></li>
<li><a href="Invoice.html" title="class in entities" target="classFrame">Invoice</a></li>
<li><a href="Location.html" title="class in entities" target="classFrame">Location</a></li>
<li><a href="Monthly.html" title="class in entities" target="classFrame">Monthly</a></li>
<li><a href="MonthlyFull.html" title="class in entities" target="classFrame">MonthlyFull</a></li>
<li><a href="MonthlyMultiple.html" title="class in entities" target="classFrame">MonthlyMultiple</a></li>
<li><a href="MonthlySimple.html" title="class in entities" target="classFrame">MonthlySimple</a></li>
<li><a href="Order.html" title="class in entities" target="classFrame">Order</a></li>
<li><a href="PaymentInfo.html" title="class in entities" target="classFrame">PaymentInfo</a></li>
<li><a href="PeriodicCustomerReport.html" title="class in entities" target="classFrame">PeriodicCustomerReport</a></li>
<li><a href="PeriodicDiscount.html" title="class in entities" target="classFrame">PeriodicDiscount</a></li>
<li><a href="PeriodicDiscountTemplate.html" title="class in entities" target="classFrame">PeriodicDiscountTemplate</a></li>
<li><a href="PurchasePlan.html" title="class in entities" target="classFrame">PurchasePlan</a></li>
<li><a href="PurchasesReport.html" title="class in entities" target="classFrame">PurchasesReport</a></li>
<li><a href="Receipt.html" title="class in entities" target="classFrame">Receipt</a></li>
<li><a href="Report.html" title="class in entities" target="classFrame">Report</a></li>
<li><a href="ScorePerFuelType.html" title="class in entities" target="classFrame">ScorePerFuelType</a></li>
<li><a href="Station.html" title="class in entities" target="classFrame">Station</a></li>
<li><a href="StockReport.html" title="class in entities" target="classFrame">StockReport</a></li>
<li><a href="Subscription.html" title="class in entities" target="classFrame">Subscription</a></li>
<li><a href="User.html" title="class in entities" target="classFrame">User</a></li>
<li><a href="UserLogin.html" title="class in entities" target="classFrame">UserLogin</a></li>
<li><a href="UserType.html" title="class in entities" target="classFrame">UserType</a></li>
<li><a href="Worker.html" title="class in entities" target="classFrame">Worker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeliveryStatus.html" title="enum in entities" target="classFrame">DeliveryStatus</a></li>
<li><a href="OrderStatus.html" title="enum in entities" target="classFrame">OrderStatus</a></li>
</ul>
</div>
</body>
</html>
