<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>Uses of Package entities</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package entities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package entities" class="title">Uses of Package<br>entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#GUI">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entities/package-summary.html">entities</a> used by <a href="../GUI/package-summary.html">GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Car.html#GUI">Car</a>
<div class="block">This class stores Car information .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CarCustomer.html#GUI">CarCustomer</a>
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Customer.html#GUI">Customer</a>
<div class="block">Class that describes the relevant information about the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DiscountFeedbackReport.html#GUI">DiscountFeedbackReport</a>
<div class="block">Feedback Report for marketing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/FuelReplenish.html#GUI">FuelReplenish</a>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelStock.html#GUI">FuelStock</a>
<div class="block">This class represents all the information about fuel stocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/FuelType.html#GUI">FuelType</a>
<div class="block">This class represents all the information about fuel types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/GeneratedScoreReport.html#GUI">GeneratedScoreReport</a>
<div class="block">This class represents report produced by ratings according to different cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelInfo.html#GUI">HouseFuelInfo</a>
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelOrder.html#GUI">HouseFuelOrder</a>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/IncomeReport.html#GUI">IncomeReport</a>
<div class="block">This class represents a quarter income report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Invoice.html#GUI">Invoice</a>
<div class="block">This class represents all the information about invoice that produced for customer that made a purchase fuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PaymentInfo.html#GUI">PaymentInfo</a>
<div class="block">This class represents a PaymentInfo method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicCustomerReport.html#GUI">PeriodicCustomerReport</a>
<div class="block">This class represents a periodic report that describes customers specification purchases, organized by weighting level -
 customers who committed the purchasing activities and their dispersal among various fuel supply companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PurchasesReport.html#GUI">PurchasesReport</a>
<div class="block">Report table with info about the sales of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Report.html#GUI">Report</a>
<div class="block">This class represents a general Report template with the common attributes for all reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/StockReport.html#GUI">StockReport</a>
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entities/package-summary.html">entities</a> used by <a href="../controllers/package-summary.html">controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/AmountDataPerFuel.html#controllers">AmountDataPerFuel</a>
<div class="block">Represents a line in a report table where for each FuelType an amount is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Car.html#controllers">Car</a>
<div class="block">This class stores Car information .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/CarCustomer.html#controllers">CarCustomer</a>
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CarFuelOrder.html#controllers">CarFuelOrder</a>
<div class="block">An order with info about the car which refuelled as well as it's driver name and station where it happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Cash.html#controllers">Cash</a>
<div class="block">This class represents a payment method by cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CreditCard.html#controllers">CreditCard</a>
<div class="block">This class represents a payment method by CreditCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Customer.html#controllers">Customer</a>
<div class="block">Class that describes the relevant information about the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomer.html#controllers">DataPerCustomer</a>
<div class="block">This class stores orderCount about customer and it is for class - periodic Customer Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomerType.html#controllers">DataPerCustomerType</a>
<div class="block">This class stores Customer Type for class - Generated Score Report
 using this class an information about every customer type is available and is used in the GeneratedScoreReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DiscountFeedbackReport.html#controllers">DiscountFeedbackReport</a>
<div class="block">Feedback Report for marketing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DiscountTable.html#controllers">DiscountTable</a>
<div class="block">This class represents a Discount Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelReplenish.html#controllers">FuelReplenish</a>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/FuelStock.html#controllers">FuelStock</a>
<div class="block">This class represents all the information about fuel stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelType.html#controllers">FuelType</a>
<div class="block">This class represents all the information about fuel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/GeneratedScoreReport.html#controllers">GeneratedScoreReport</a>
<div class="block">This class represents report produced by ratings according to different cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelInfo.html#controllers">HouseFuelInfo</a>
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelOrder.html#controllers">HouseFuelOrder</a>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseOwner.html#controllers">HouseOwner</a>
<div class="block">This class stores house owner information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/IncomeReport.html#controllers">IncomeReport</a>
<div class="block">This class represents a quarter income report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Invoice.html#controllers">Invoice</a>
<div class="block">This class represents all the information about invoice that produced for customer that made a purchase fuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Location.html#controllers">Location</a>
<div class="block">This class stores location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Monthly.html#controllers">Monthly</a>
<div class="block">This class represents a monthly payment method, which the payment is calculate in the end of the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/MonthlyFull.html#controllers">MonthlyFull</a>
<div class="block">This class represents a Subscription type - MonthlyFull which is a pre paid sum of many for one car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/MonthlyMultiple.html#controllers">MonthlyMultiple</a>
<div class="block">This class represents a Subscription type - Monthly Multiple which gives discount for numbers of cars of one customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/MonthlySimple.html#controllers">MonthlySimple</a>
<div class="block">This class represents a Subscription type - Monthly Simple which gives discount for single car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Order.html#controllers">Order</a>
<div class="block">This class represents a general fuel order , which is described in all its details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PaymentInfo.html#controllers">PaymentInfo</a>
<div class="block">This class represents a PaymentInfo method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicCustomerReport.html#controllers">PeriodicCustomerReport</a>
<div class="block">This class represents a periodic report that describes customers specification purchases, organized by weighting level -
 customers who committed the purchasing activities and their dispersal among various fuel supply companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscount.html#controllers">PeriodicDiscount</a>
<div class="block">This class represents a Periodic Discount which establishes a periodic discount that will be from the start to the end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscountTemplate.html#controllers">PeriodicDiscountTemplate</a>
<div class="block">This class represents a Periodic Discount Template, that describes the general template of periodic discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PurchasePlan.html#controllers">PurchasePlan</a>
<div class="block">This class stores info about a PurchasePlan agreement that exists within the company as well as the discount it grants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PurchasesReport.html#controllers">PurchasesReport</a>
<div class="block">Report table with info about the sales of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Receipt.html#controllers">Receipt</a>
<div class="block">This class represents a Receipt and all its details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Report.html#controllers">Report</a>
<div class="block">This class represents a general Report template with the common attributes for all reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/ScorePerFuelType.html#controllers">ScorePerFuelType</a>
<div class="block">This class represents a Score Per Fuel Type depending on the amount of use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Station.html#controllers">Station</a>
<div class="block">This class represents a station and its properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/StockReport.html#controllers">StockReport</a>
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Subscription.html#controllers">Subscription</a>
<div class="block">This class contains the information on the type of subscription which type and its details</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/User.html#controllers">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/UserLogin.html#controllers">UserLogin</a>
<div class="block">This class contains all the users and passwords that allowed to get in to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/UserType.html#controllers">UserType</a>
<div class="block">This class represents an User Type, this class contains the relevant data for each user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Worker.html#controllers">Worker</a>
<div class="block">This class stores  Worker information that it is also user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entities">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entities/package-summary.html">entities</a> used by <a href="../entities/package-summary.html">entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/AmountDataPerFuel.html#entities">AmountDataPerFuel</a>
<div class="block">Represents a line in a report table where for each FuelType an amount is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Car.html#entities">Car</a>
<div class="block">This class stores Car information .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/CarCustomer.html#entities">CarCustomer</a>
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CarFuelOrder.html#entities">CarFuelOrder</a>
<div class="block">An order with info about the car which refuelled as well as it's driver name and station where it happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Customer.html#entities">Customer</a>
<div class="block">Class that describes the relevant information about the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomer.html#entities">DataPerCustomer</a>
<div class="block">This class stores orderCount about customer and it is for class - periodic Customer Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomerType.html#entities">DataPerCustomerType</a>
<div class="block">This class stores Customer Type for class - Generated Score Report
 using this class an information about every customer type is available and is used in the GeneratedScoreReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DeliveryStatus.html#entities">DeliveryStatus</a>
<div class="block">class to store a Delivery Status for an order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DiscountTable.html#entities">DiscountTable</a>
<div class="block">This class represents a Discount Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelReplenish.html#entities">FuelReplenish</a>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/FuelStock.html#entities">FuelStock</a>
<div class="block">This class represents all the information about fuel stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelType.html#entities">FuelType</a>
<div class="block">This class represents all the information about fuel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/GeneratedScoreReport.html#entities">GeneratedScoreReport</a>
<div class="block">This class represents report produced by ratings according to different cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelInfo.html#entities">HouseFuelInfo</a>
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelOrder.html#entities">HouseFuelOrder</a>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseOwner.html#entities">HouseOwner</a>
<div class="block">This class stores house owner information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Invoice.html#entities">Invoice</a>
<div class="block">This class represents all the information about invoice that produced for customer that made a purchase fuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/IReportable.html#entities">IReportable</a>
<div class="block">Classes that implement this Interface return tables with report data in a string[][] format where the first row is always the col titles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Location.html#entities">Location</a>
<div class="block">This class stores location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Order.html#entities">Order</a>
<div class="block">This class represents a general fuel order , which is described in all its details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/OrderStatus.html#entities">OrderStatus</a>
<div class="block">This class contains all the status of orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PaymentInfo.html#entities">PaymentInfo</a>
<div class="block">This class represents a PaymentInfo method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PeriodicCustomerReport.html#entities">PeriodicCustomerReport</a>
<div class="block">This class represents a periodic report that describes customers specification purchases, organized by weighting level -
 customers who committed the purchasing activities and their dispersal among various fuel supply companies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscount.html#entities">PeriodicDiscount</a>
<div class="block">This class represents a Periodic Discount which establishes a periodic discount that will be from the start to the end date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscountTemplate.html#entities">PeriodicDiscountTemplate</a>
<div class="block">This class represents a Periodic Discount Template, that describes the general template of periodic discount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PurchasePlan.html#entities">PurchasePlan</a>
<div class="block">This class stores info about a PurchasePlan agreement that exists within the company as well as the discount it grants</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PurchasesReport.html#entities">PurchasesReport</a>
<div class="block">Report table with info about the sales of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Receipt.html#entities">Receipt</a>
<div class="block">This class represents a Receipt and all its details</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Report.html#entities">Report</a>
<div class="block">This class represents a general Report template with the common attributes for all reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/ScorePerFuelType.html#entities">ScorePerFuelType</a>
<div class="block">This class represents a Score Per Fuel Type depending on the amount of use</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Station.html#entities">Station</a>
<div class="block">This class represents a station and its properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/StockReport.html#entities">StockReport</a>
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Subscription.html#entities">Subscription</a>
<div class="block">This class contains the information on the type of subscription which type and its details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/User.html#entities">User</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/UserType.html#entities">UserType</a>
<div class="block">This class represents an User Type, this class contains the relevant data for each user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Worker.html#entities">Worker</a>
<div class="block">This class stores  Worker information that it is also user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entities/package-summary.html">entities</a> used by <a href="../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/AmountDataPerFuel.html#server">AmountDataPerFuel</a>
<div class="block">Represents a line in a report table where for each FuelType an amount is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Car.html#server">Car</a>
<div class="block">This class stores Car information .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/CarCustomer.html#server">CarCustomer</a>
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CarFuelOrder.html#server">CarFuelOrder</a>
<div class="block">An order with info about the car which refuelled as well as it's driver name and station where it happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Cash.html#server">Cash</a>
<div class="block">This class represents a payment method by cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/CreditCard.html#server">CreditCard</a>
<div class="block">This class represents a payment method by CreditCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Customer.html#server">Customer</a>
<div class="block">Class that describes the relevant information about the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomer.html#server">DataPerCustomer</a>
<div class="block">This class stores orderCount about customer and it is for class - periodic Customer Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DataPerCustomerType.html#server">DataPerCustomerType</a>
<div class="block">This class stores Customer Type for class - Generated Score Report
 using this class an information about every customer type is available and is used in the GeneratedScoreReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/DiscountFeedbackReport.html#server">DiscountFeedbackReport</a>
<div class="block">Feedback Report for marketing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/DiscountTable.html#server">DiscountTable</a>
<div class="block">This class represents a Discount Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelReplenish.html#server">FuelReplenish</a>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/FuelStock.html#server">FuelStock</a>
<div class="block">This class represents all the information about fuel stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/FuelType.html#server">FuelType</a>
<div class="block">This class represents all the information about fuel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/GeneratedScoreReport.html#server">GeneratedScoreReport</a>
<div class="block">This class represents report produced by ratings according to different cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelInfo.html#server">HouseFuelInfo</a>
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/HouseFuelOrder.html#server">HouseFuelOrder</a>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/HouseOwner.html#server">HouseOwner</a>
<div class="block">This class stores house owner information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/IncomeReport.html#server">IncomeReport</a>
<div class="block">This class represents a quarter income report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Invoice.html#server">Invoice</a>
<div class="block">This class represents all the information about invoice that produced for customer that made a purchase fuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Location.html#server">Location</a>
<div class="block">This class stores location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Monthly.html#server">Monthly</a>
<div class="block">This class represents a monthly payment method, which the payment is calculate in the end of the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/MonthlyFull.html#server">MonthlyFull</a>
<div class="block">This class represents a Subscription type - MonthlyFull which is a pre paid sum of many for one car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/MonthlyMultiple.html#server">MonthlyMultiple</a>
<div class="block">This class represents a Subscription type - Monthly Multiple which gives discount for numbers of cars of one customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/MonthlySimple.html#server">MonthlySimple</a>
<div class="block">This class represents a Subscription type - Monthly Simple which gives discount for single car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Order.html#server">Order</a>
<div class="block">This class represents a general fuel order , which is described in all its details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PaymentInfo.html#server">PaymentInfo</a>
<div class="block">This class represents a PaymentInfo method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicCustomerReport.html#server">PeriodicCustomerReport</a>
<div class="block">This class represents a periodic report that describes customers specification purchases, organized by weighting level -
 customers who committed the purchasing activities and their dispersal among various fuel supply companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscount.html#server">PeriodicDiscount</a>
<div class="block">This class represents a Periodic Discount which establishes a periodic discount that will be from the start to the end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PeriodicDiscountTemplate.html#server">PeriodicDiscountTemplate</a>
<div class="block">This class represents a Periodic Discount Template, that describes the general template of periodic discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/PurchasePlan.html#server">PurchasePlan</a>
<div class="block">This class stores info about a PurchasePlan agreement that exists within the company as well as the discount it grants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/PurchasesReport.html#server">PurchasesReport</a>
<div class="block">Report table with info about the sales of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/Receipt.html#server">Receipt</a>
<div class="block">This class represents a Receipt and all its details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Report.html#server">Report</a>
<div class="block">This class represents a general Report template with the common attributes for all reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/ScorePerFuelType.html#server">ScorePerFuelType</a>
<div class="block">This class represents a Score Per Fuel Type depending on the amount of use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Station.html#server">Station</a>
<div class="block">This class represents a station and its properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/StockReport.html#server">StockReport</a>
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Subscription.html#server">Subscription</a>
<div class="block">This class contains the information on the type of subscription which type and its details</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/User.html#server">User</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/UserLogin.html#server">UserLogin</a>
<div class="block">This class contains all the users and passwords that allowed to get in to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entities/class-use/UserType.html#server">UserType</a>
<div class="block">This class represents an User Type, this class contains the relevant data for each user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entities/class-use/Worker.html#server">Worker</a>
<div class="block">This class stores  Worker information that it is also user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
