<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:38 IST 2016 -->
<title>entities</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="entities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/package-summary.html">Prev Package</a></li>
<li><a href="../GUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entities/IReportable.html" title="interface in entities">IReportable</a></td>
<td class="colLast">
<div class="block">Classes that implement this Interface return tables with report data in a string[][] format where the first row is always the col titles</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></td>
<td class="colLast">
<div class="block">Represents a line in a report table where for each FuelType an amount is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Car.html" title="class in entities">Car</a></td>
<td class="colLast">
<div class="block">This class stores Car information .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/CarCustomer.html" title="class in entities">CarCustomer</a></td>
<td class="colLast">
<div class="block">This class represents a CarCustomer which holds a list of cars and a purchase plan in addition to the standard customer info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></td>
<td class="colLast">
<div class="block">An order with info about the car which refuelled as well as it's driver name and station where it happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Cash.html" title="class in entities">Cash</a></td>
<td class="colLast">
<div class="block">This class represents a payment method by cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/CreditCard.html" title="class in entities">CreditCard</a></td>
<td class="colLast">
<div class="block">This class represents a payment method by CreditCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Customer.html" title="class in entities">Customer</a></td>
<td class="colLast">
<div class="block">Class that describes the relevant information about the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/DataPerCustomer.html" title="class in entities">DataPerCustomer</a></td>
<td class="colLast">
<div class="block">This class stores orderCount about customer and it is for class - periodic Customer Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/DataPerCustomerType.html" title="class in entities">DataPerCustomerType</a></td>
<td class="colLast">
<div class="block">This class stores Customer Type for class - Generated Score Report
 using this class an information about every customer type is available and is used in the GeneratedScoreReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/DiscountFeedbackReport.html" title="class in entities">DiscountFeedbackReport</a></td>
<td class="colLast">
<div class="block">Feedback Report for marketing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/DiscountTable.html" title="class in entities">DiscountTable</a></td>
<td class="colLast">
<div class="block">This class represents a Discount Table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></td>
<td class="colLast">
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></td>
<td class="colLast">
<div class="block">This class represents all the information about fuel stocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/FuelType.html" title="class in entities">FuelType</a></td>
<td class="colLast">
<div class="block">This class represents all the information about fuel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a></td>
<td class="colLast">
<div class="block">This class represents report produced by ratings according to different cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></td>
<td class="colLast">
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></td>
<td class="colLast">
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a></td>
<td class="colLast">
<div class="block">This class stores house owner information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></td>
<td class="colLast">
<div class="block">This class represents a quarter income report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Invoice.html" title="class in entities">Invoice</a></td>
<td class="colLast">
<div class="block">This class represents all the information about invoice that produced for customer that made a purchase fuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Location.html" title="class in entities">Location</a></td>
<td class="colLast">
<div class="block">This class stores location information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Monthly.html" title="class in entities">Monthly</a></td>
<td class="colLast">
<div class="block">This class represents a monthly payment method, which the payment is calculate in the end of the month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/MonthlyFull.html" title="class in entities">MonthlyFull</a></td>
<td class="colLast">
<div class="block">This class represents a Subscription type - MonthlyFull which is a pre paid sum of many for one car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></td>
<td class="colLast">
<div class="block">This class represents a Subscription type - Monthly Multiple which gives discount for numbers of cars of one customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/MonthlySimple.html" title="class in entities">MonthlySimple</a></td>
<td class="colLast">
<div class="block">This class represents a Subscription type - Monthly Simple which gives discount for single car of customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Order.html" title="class in entities">Order</a></td>
<td class="colLast">
<div class="block">This class represents a general fuel order , which is described in all its details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/PaymentInfo.html" title="class in entities">PaymentInfo</a></td>
<td class="colLast">
<div class="block">This class represents a PaymentInfo method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/PeriodicCustomerReport.html" title="class in entities">PeriodicCustomerReport</a></td>
<td class="colLast">
<div class="block">This class represents a periodic report that describes customers specification purchases, organized by weighting level -
 customers who committed the purchasing activities and their dispersal among various fuel supply companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></td>
<td class="colLast">
<div class="block">This class represents a Periodic Discount which establishes a periodic discount that will be from the start to the end date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a></td>
<td class="colLast">
<div class="block">This class represents a Periodic Discount Template, that describes the general template of periodic discount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/PurchasePlan.html" title="class in entities">PurchasePlan</a></td>
<td class="colLast">
<div class="block">This class stores info about a PurchasePlan agreement that exists within the company as well as the discount it grants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/PurchasesReport.html" title="class in entities">PurchasesReport</a></td>
<td class="colLast">
<div class="block">Report table with info about the sales of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/Receipt.html" title="class in entities">Receipt</a></td>
<td class="colLast">
<div class="block">This class represents a Receipt and all its details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Report.html" title="class in entities">Report</a></td>
<td class="colLast">
<div class="block">This class represents a general Report template with the common attributes for all reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/ScorePerFuelType.html" title="class in entities">ScorePerFuelType</a></td>
<td class="colLast">
<div class="block">This class represents a Score Per Fuel Type depending on the amount of use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Station.html" title="class in entities">Station</a></td>
<td class="colLast">
<div class="block">This class represents a station and its properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/StockReport.html" title="class in entities">StockReport</a></td>
<td class="colLast">
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Subscription.html" title="class in entities">Subscription</a></td>
<td class="colLast">
<div class="block">This class contains the information on the type of subscription which type and its details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/User.html" title="class in entities">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></td>
<td class="colLast">
<div class="block">This class contains all the users and passwords that allowed to get in to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entities/UserType.html" title="class in entities">UserType</a></td>
<td class="colLast">
<div class="block">This class represents an User Type, this class contains the relevant data for each user type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/Worker.html" title="class in entities">Worker</a></td>
<td class="colLast">
<div class="block">This class stores  Worker information that it is also user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entities/DeliveryStatus.html" title="enum in entities">DeliveryStatus</a></td>
<td class="colLast">
<div class="block">class to store a Delivery Status for an order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entities/OrderStatus.html" title="enum in entities">OrderStatus</a></td>
<td class="colLast">
<div class="block">This class contains all the status of orders</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/package-summary.html">Prev Package</a></li>
<li><a href="../GUI/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
