<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:28 IST 2016 -->
<title>PeriodicDiscount</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodicDiscount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicDiscount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/PeriodicCustomerReport.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/PeriodicDiscountTemplate.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PeriodicDiscount.html" target="_top">Frames</a></li>
<li><a href="PeriodicDiscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class PeriodicDiscount" class="title">Class PeriodicDiscount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.PeriodicDiscount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PeriodicDiscount</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a Periodic Discount which establishes a periodic discount that will be from the start to the end date</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.PeriodicDiscount">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#discount">discount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#endDate">endDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#periodicDiscountID">periodicDiscountID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#periodicDiscountTemplate">periodicDiscountTemplate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#periodicDiscountTemplateID">periodicDiscountTemplateID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#startDate">startDate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/PeriodicDiscount.html#PeriodicDiscount()">PeriodicDiscount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#applyDiscount(entities.CarFuelOrder,%20double)">applyDiscount</a></strong>(<a href="../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;order,
             double&nbsp;basePrice)</code>
<div class="block">Checks if the given Order is allowed to receive a discount and calculates a new price after the discount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getDiscount()">getDiscount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getOrders()">getOrders</a></strong>()</code>
<div class="block">method to get all Order for the current PeriodicDiscountID,
 the method searches the Order by comparing PeriodicDiscountID returns a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getPeriodicDiscountID()">getPeriodicDiscountID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getPeriodicDiscountTemplate()">getPeriodicDiscountTemplate</a></strong>()</code>
<div class="block">This method to get a PeriodicDiscountTemplate information 
 the method checks if the PeriodicDiscountTemplate information exists is a dummy reference
 if it is, get the PeriodicDiscountTemplate information from the DataBase and sets it in the PeriodicDiscountTemplate reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getPeriodicDiscountTemplateID()">getPeriodicDiscountTemplateID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setDiscount(double)">setDiscount</a></strong>(double&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setEndDate(java.lang.String)">setEndDate</a></strong>(java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setPeriodicDiscountID(int)">setPeriodicDiscountID</a></strong>(int&nbsp;periodicDiscountID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setPeriodicDiscountTemplate(entities.PeriodicDiscountTemplate)">setPeriodicDiscountTemplate</a></strong>(<a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a>&nbsp;periodicDiscountTemplate)</code>
<div class="block">This method to set a periodicDiscountTemplate information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setPeriodicDiscountTemplateID(int)">setPeriodicDiscountTemplateID</a></strong>(int&nbsp;periodicDiscountTemplateID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/PeriodicDiscount.html#setStartDate(java.lang.String)">setStartDate</a></strong>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="periodicDiscountID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicDiscountID</h4>
<pre>int periodicDiscountID</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.PeriodicDiscount.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.lang.String startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>java.lang.String endDate</pre>
</li>
</ul>
<a name="discount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount</h4>
<pre>double discount</pre>
</li>
</ul>
<a name="periodicDiscountTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicDiscountTemplate</h4>
<pre><a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a> periodicDiscountTemplate</pre>
</li>
</ul>
<a name="periodicDiscountTemplateID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodicDiscountTemplateID</h4>
<pre>int periodicDiscountTemplateID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeriodicDiscount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeriodicDiscount</h4>
<pre>public&nbsp;PeriodicDiscount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
</li>
</ul>
<a name="getDiscount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
</li>
</ul>
<a name="setDiscount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;discount)</pre>
</li>
</ul>
<a name="getPeriodicDiscountTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscountTemplate</h4>
<pre>public&nbsp;<a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a>&nbsp;getPeriodicDiscountTemplate()</pre>
<div class="block">This method to get a PeriodicDiscountTemplate information 
 the method checks if the PeriodicDiscountTemplate information exists is a dummy reference
 if it is, get the PeriodicDiscountTemplate information from the DataBase and sets it in the PeriodicDiscountTemplate reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>periodicDiscountTemplate</dd></dl>
</li>
</ul>
<a name="setPeriodicDiscountTemplate(entities.PeriodicDiscountTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscountTemplate</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscountTemplate(<a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a>&nbsp;periodicDiscountTemplate)</pre>
<div class="block">This method to set a periodicDiscountTemplate information.
 the method checks if the periodicDiscountTemplate information exists is a dummy reference
 if it is, get the periodicDiscountTemplate information from the DataBase and sets it in the periodicDiscountTemplate reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodicDiscountTemplate</code> - </dd></dl>
</li>
</ul>
<a name="getPeriodicDiscountTemplateID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscountTemplateID</h4>
<pre>public&nbsp;int&nbsp;getPeriodicDiscountTemplateID()</pre>
</li>
</ul>
<a name="setPeriodicDiscountTemplateID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscountTemplateID</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscountTemplateID(int&nbsp;periodicDiscountTemplateID)</pre>
</li>
</ul>
<a name="getPeriodicDiscountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicDiscountID</h4>
<pre>public&nbsp;int&nbsp;getPeriodicDiscountID()</pre>
</li>
</ul>
<a name="setPeriodicDiscountID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicDiscountID</h4>
<pre>public&nbsp;void&nbsp;setPeriodicDiscountID(int&nbsp;periodicDiscountID)</pre>
</li>
</ul>
<a name="getOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/Order.html" title="class in entities">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">method to get all Order for the current PeriodicDiscountID,
 the method searches the Order by comparing PeriodicDiscountID returns a list</div>
</li>
</ul>
<a name="applyDiscount(entities.CarFuelOrder, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDiscount</h4>
<pre>public&nbsp;double&nbsp;applyDiscount(<a href="../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a>&nbsp;order,
                   double&nbsp;basePrice)</pre>
<div class="block">Checks if the given Order is allowed to receive a discount and calculates a new price after the discount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The order for which to calculate discount.</dd><dd><code>basePrice</code> - The price to which apply discount.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>double</code> price after discount</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeriodicDiscount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/PeriodicCustomerReport.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/PeriodicDiscountTemplate.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/PeriodicDiscount.html" target="_top">Frames</a></li>
<li><a href="PeriodicDiscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
