<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:28 IST 2016 -->
<title>ScorePerFuelType</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScorePerFuelType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScorePerFuelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Report.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Station.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/ScorePerFuelType.html" target="_top">Frames</a></li>
<li><a href="ScorePerFuelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class ScorePerFuelType" class="title">Class ScorePerFuelType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.ScorePerFuelType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScorePerFuelType</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a Score Per Fuel Type depending on the amount of use</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.ScorePerFuelType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#fuelType">fuelType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#fuelTypeID">fuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#generatedScoreReport">generatedScoreReport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#generatedScoreReportID">generatedScoreReportID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#scorePerFuelTypeID">scorePerFuelTypeID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/ScorePerFuelType.html#ScorePerFuelType()">ScorePerFuelType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/FuelType.html" title="class in entities">FuelType</a></code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getFuelType()">getFuelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getFuelTypeID()">getFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a></code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getGeneratedScoreReport()">getGeneratedScoreReport</a></strong>()</code>
<div class="block">This method is getting a generatedScoreReport information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getGeneratedScoreReportID()">getGeneratedScoreReportID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#getScorePerFuelTypeID()">getScorePerFuelTypeID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setFuelType(entities.FuelType)">setFuelType</a></strong>(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setFuelTypeID(int)">setFuelTypeID</a></strong>(int&nbsp;fuelTypeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setGeneratedScoreReport(entities.GeneratedScoreReport)">setGeneratedScoreReport</a></strong>(<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;generatedScoreReport)</code>
<div class="block">This method is setting a generatedScoreReport information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setGeneratedScoreReportID(int)">setGeneratedScoreReportID</a></strong>(int&nbsp;generatedScoreReportID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setScore(int)">setScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/ScorePerFuelType.html#setScorePerFuelTypeID(int)">setScorePerFuelTypeID</a></strong>(int&nbsp;scorePerFuelTypeID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.ScorePerFuelType.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="scorePerFuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scorePerFuelTypeID</h4>
<pre>int scorePerFuelTypeID</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
<a name="fuelTypeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelTypeID</h4>
<pre>int fuelTypeID</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="../entities/FuelType.html" title="class in entities">FuelType</a> fuelType</pre>
</li>
</ul>
<a name="generatedScoreReportID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedScoreReportID</h4>
<pre>int generatedScoreReportID</pre>
</li>
</ul>
<a name="generatedScoreReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatedScoreReport</h4>
<pre><a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a> generatedScoreReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScorePerFuelType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScorePerFuelType</h4>
<pre>public&nbsp;ScorePerFuelType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;getFuelType()</pre>
</li>
</ul>
<a name="setFuelType(entities.FuelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="../entities/FuelType.html" title="class in entities">FuelType</a>&nbsp;fuelType)</pre>
</li>
</ul>
<a name="getScorePerFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorePerFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getScorePerFuelTypeID()</pre>
</li>
</ul>
<a name="setScorePerFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScorePerFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setScorePerFuelTypeID(int&nbsp;scorePerFuelTypeID)</pre>
</li>
</ul>
<a name="getFuelTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeID</h4>
<pre>public&nbsp;int&nbsp;getFuelTypeID()</pre>
</li>
</ul>
<a name="setFuelTypeID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelTypeID</h4>
<pre>public&nbsp;void&nbsp;setFuelTypeID(int&nbsp;fuelTypeID)</pre>
</li>
</ul>
<a name="getGeneratedScoreReportID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedScoreReportID</h4>
<pre>public&nbsp;int&nbsp;getGeneratedScoreReportID()</pre>
</li>
</ul>
<a name="setGeneratedScoreReportID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedScoreReportID</h4>
<pre>public&nbsp;void&nbsp;setGeneratedScoreReportID(int&nbsp;generatedScoreReportID)</pre>
</li>
</ul>
<a name="getGeneratedScoreReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedScoreReport</h4>
<pre>public&nbsp;<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;getGeneratedScoreReport()</pre>
<div class="block">This method is getting a generatedScoreReport information.
 the method checks if the user generatedScoreReport information exists is a dummy reference
 if it is, get the generatedScoreReport information from the DataBase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>generatedScoreReport  the Score report is needed</dd></dl>
</li>
</ul>
<a name="setGeneratedScoreReport(entities.GeneratedScoreReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratedScoreReport</h4>
<pre>public&nbsp;void&nbsp;setGeneratedScoreReport(<a href="../entities/GeneratedScoreReport.html" title="class in entities">GeneratedScoreReport</a>&nbsp;generatedScoreReport)</pre>
<div class="block">This method is setting a generatedScoreReport information.
 the method checks if generatedScoreReport information exists is a dummy reference
 if it is, get the generatedScoreReport information from the DataBase and sets it in the generatedScoreReport reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedScoreReport</code> - the Score report is needed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScorePerFuelType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Report.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Station.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/ScorePerFuelType.html" target="_top">Frames</a></li>
<li><a href="ScorePerFuelType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
