<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:28 IST 2016 -->
<title>StockReport</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StockReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Station.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Subscription.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StockReport.html" target="_top">Frames</a></li>
<li><a href="StockReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class StockReport" class="title">Class StockReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entities/Report.html" title="class in entities">entities.Report</a></li>
<li>
<ul class="inheritance">
<li>entities.StockReport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../entities/IReportable.html" title="interface in entities">IReportable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StockReport</span>
extends <a href="../entities/Report.html" title="class in entities">Report</a>
implements java.io.Serializable</pre>
<div class="block">Report table with info about the stock of each FuelType in the station in the given time period.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entities.StockReport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#station">station</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#stationID">stationID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entities.Report">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entities.<a href="../entities/Report.html" title="class in entities">Report</a></h3>
<code><a href="../entities/Report.html#reportDate">reportDate</a>, <a href="../entities/Report.html#reportDesc">reportDesc</a>, <a href="../entities/Report.html#reportID">reportID</a>, <a href="../entities/Report.html#reportTitle">reportTitle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entities/StockReport.html#StockReport()">StockReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getAmountDatasPerFuel()">getAmountDatasPerFuel</a></strong>()</code>
<div class="block">This method brings all the AmountDataPerFuel that has specific StockReportID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getGeneralReportData()">getGeneralReportData</a></strong>()</code>
<div class="block">This method get a table of station from the DataBase and display it in the report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getReportTable()">getReportTable</a></strong>()</code>
<div class="block">This method get a table of stock report from the DataBase and display it in the report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entities/Station.html" title="class in entities">Station</a></code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getStation()">getStation</a></strong>()</code>
<div class="block">This method to get a Station information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getStationID()">getStationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#getStockStationID()">getStockStationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#setStation(entities.Station)">setStation</a></strong>(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</code>
<div class="block">This method to set a Station information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#setStationID(int)">setStationID</a></strong>(int&nbsp;stationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#setStockStationID(int)">setStockStationID</a></strong>(int&nbsp;stockStationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entities/StockReport.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entities.Report">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entities.<a href="../entities/Report.html" title="class in entities">Report</a></h3>
<code><a href="../entities/Report.html#getReportDate()">getReportDate</a>, <a href="../entities/Report.html#getReportDesc()">getReportDesc</a>, <a href="../entities/Report.html#getReportID()">getReportID</a>, <a href="../entities/Report.html#getReportTitle()">getReportTitle</a>, <a href="../entities/Report.html#setReportDate(java.lang.String)">setReportDate</a>, <a href="../entities/Report.html#setReportDesc(java.lang.String)">setReportDesc</a>, <a href="../entities/Report.html#setReportID(int)">setReportID</a>, <a href="../entities/Report.html#setReportTitle(java.lang.String)">setReportTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#entities.StockReport.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationID</h4>
<pre>private&nbsp;int stationID</pre>
</li>
</ul>
<a name="station">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>station</h4>
<pre><a href="../entities/Station.html" title="class in entities">Station</a> station</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockReport</h4>
<pre>public&nbsp;StockReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockStationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockStationID</h4>
<pre>public&nbsp;int&nbsp;getStockStationID()</pre>
</li>
</ul>
<a name="setStockStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockStationID</h4>
<pre>public&nbsp;void&nbsp;setStockStationID(int&nbsp;stockStationID)</pre>
</li>
</ul>
<a name="getStationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationID</h4>
<pre>public&nbsp;int&nbsp;getStationID()</pre>
</li>
</ul>
<a name="setStationID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationID</h4>
<pre>public&nbsp;void&nbsp;setStationID(int&nbsp;stationID)</pre>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;getStation()</pre>
<div class="block">This method to get a Station information.
 the method checks if the Station information exists is a dummy reference
 if it is, get the Station information from the DataBase and sets it in the Station reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Station the station that needed</dd></dl>
</li>
</ul>
<a name="setStation(entities.Station)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(<a href="../entities/Station.html" title="class in entities">Station</a>&nbsp;station)</pre>
<div class="block">This method to set a Station information.
 the method checks if the Station information exists is a dummy reference
 if it is, get the Station information from the DataBase and sets it in the Station reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Station</code> - The input Station that need to be set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAmountDatasPerFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountDatasPerFuel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a>&gt;&nbsp;getAmountDatasPerFuel()</pre>
<div class="block">This method brings all the AmountDataPerFuel that has specific StockReportID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of AmountDataPerFuel that has the specific StockReportID</dd></dl>
</li>
</ul>
<a name="getReportTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTable</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getReportTable()</pre>
<div class="block">This method get a table of stock report from the DataBase and display it in the report</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../entities/IReportable.html#getReportTable()">getReportTable</a></code>&nbsp;in interface&nbsp;<code><a href="../entities/IReportable.html" title="interface in entities">IReportable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Report.html#getReportTable()">getReportTable</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Report.html" title="class in entities">Report</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String[][] A table with the information needed to the report</dd></dl>
</li>
</ul>
<a name="getGeneralReportData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneralReportData</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getGeneralReportData()</pre>
<div class="block">This method get a table of station from the DataBase and display it in the report</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../entities/IReportable.html#getGeneralReportData()">getGeneralReportData</a></code>&nbsp;in interface&nbsp;<code><a href="../entities/IReportable.html" title="interface in entities">IReportable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entities/Report.html#getGeneralReportData()">getGeneralReportData</a></code>&nbsp;in class&nbsp;<code><a href="../entities/Report.html" title="class in entities">Report</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String [][] A table with the information needed to the general report</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Station.html" title="class in entities"><span class="strong">Prev Class</span></a></li>
<li><a href="../entities/Subscription.html" title="class in entities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/StockReport.html" target="_top">Frames</a></li>
<li><a href="StockReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
