<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../GUI/LoginGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/LoginGUI.html" title="class in GUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/OrderCreationScreen.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/OrderCreationScreen.html" title="class in GUI">OrderCreationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ServerGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class GUI.<a href="../GUI/ServerGUI.html" title="class in GUI">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/LoginCont.html#mainframe">mainframe</a></span> - Static variable in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/AbstractMenuGUI.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/AbstractMenuGUI.html" title="class in GUI">AbstractMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/CustomerRegistrationScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/CustomerRegistrationScreen.html" title="class in GUI">CustomerRegistrationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/InitiateSalesOperationScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/InitiateSalesOperationScreen.html" title="class in GUI">InitiateSalesOperationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MatchPlanToCustomerScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/MatchPlanToCustomerScreen.html" title="class in GUI">MatchPlanToCustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyDiscountTableScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ModifyDiscountTableScreen.html" title="class in GUI">ModifyDiscountTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyPeriodicDiscountTemplate.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ModifyPeriodicDiscountTemplate.html" title="class in GUI">ModifyPeriodicDiscountTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyPurchasePlanScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ModifyPurchasePlanScreen.html" title="class in GUI">ModifyPurchasePlanScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyStockLevelsScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ModifyStockLevelsScreen.html" title="class in GUI">ModifyStockLevelsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ReportsMenuGUI.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ReportsMenuGUI.html" title="class in GUI">ReportsMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ServerGUI.html#mainframe">mainframe</a></span> - Static variable in class GUI.<a href="../GUI/ServerGUI.html" title="class in GUI">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/StationManagmentScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/StationManagmentScreen.html" title="class in GUI">StationManagmentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ViewSaleScreen.html#mainframe">mainframe</a></span> - Variable in class GUI.<a href="../GUI/ViewSaleScreen.html" title="class in GUI">ViewSaleScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MakePaymentScreen.html" title="class in GUI"><span class="strong">MakePaymentScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MakePaymentScreen.html#MakePaymentScreen(javax.swing.JFrame,%20entities.Invoice)">MakePaymentScreen(JFrame, Invoice)</a></span> - Constructor for class GUI.<a href="../GUI/MakePaymentScreen.html" title="class in GUI">MakePaymentScreen</a></dt>
<dd>
<div class="block">Creates a new MakePaymentScreen</div>
</dd>
<dt><a href="../GUI/MatchPlanToCustomerScreen.html" title="class in GUI"><span class="strong">MatchPlanToCustomerScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MatchPlanToCustomerScreen.html#MatchPlanToCustomerScreen(javax.swing.JFrame)">MatchPlanToCustomerScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/MatchPlanToCustomerScreen.html" title="class in GUI">MatchPlanToCustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MatchPlanToCustomerScreen.html#MatchPlanToCustomerScreen(javax.swing.JFrame,%20java.lang.String)">MatchPlanToCustomerScreen(JFrame, String)</a></span> - Constructor for class GUI.<a href="../GUI/MatchPlanToCustomerScreen.html" title="class in GUI">MatchPlanToCustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#maxCID">maxCID</a></span> - Variable in class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#maxSID">maxSID</a></span> - Variable in class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#maxStockLevel">maxStockLevel</a></span> - Variable in class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/MenuGUI.html" title="class in GUI"><span class="strong">MenuGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/MenuGUI.html#MenuGUI(javax.swing.JFrame)">MenuGUI(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/MenuGUI.html" title="class in GUI">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/OriginatorMessage.html#message">message</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">The message.</div>
</dd>
<dt><span class="strong"><a href="../entities/PeriodicDiscountTemplate.html#minFuelAmount">minFuelAmount</a></span> - Variable in class entities.<a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#minStockLevel">minStockLevel</a></span> - Variable in class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#mode">mode</a></span> - Variable in class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#MODIFY">MODIFY</a></span> - Static variable in class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>
<div class="block">The working mode of this screen is modification of existing user.</div>
</dd>
<dt><a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI"><span class="strong">ModifyCustomerCarsScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI interface to add cars and change there car information concerning the carCustomer
 Car Customer can have any amount of car he chooses.</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModifyCustomerCarsScreen.html#ModifyCustomerCarsScreen(javax.swing.JFrame,%20int,%20int)">ModifyCustomerCarsScreen(JFrame, int, int)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyCustomerCarsScreen.html" title="class in GUI">ModifyCustomerCarsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModifyDiscountTableScreen.html" title="class in GUI"><span class="strong">ModifyDiscountTableScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">GUI window to Show the current discount table - if the user has the authority
 (user type 8,0) another panel will be built with the pending discount table to approve
 pressing push will tabk the numbers in the showing discount table and push it to pendin to change discount table
 after pressing apply the pennding discount changes will be move to the discount table thas changing the discounts.</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModifyDiscountTableScreen.html#ModifyDiscountTableScreen(javax.swing.JFrame)">ModifyDiscountTableScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyDiscountTableScreen.html" title="class in GUI">ModifyDiscountTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModifyFuelTypeScreen.html" title="class in GUI"><span class="strong">ModifyFuelTypeScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This screen allows to modify name and base price for each fuel type.</div>
</dd>
<dt><span class="strong"><a href="../GUI/ModifyFuelTypeScreen.html#ModifyFuelTypeScreen(javax.swing.JFrame)">ModifyFuelTypeScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyFuelTypeScreen.html" title="class in GUI">ModifyFuelTypeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModifyPeriodicDiscountTemplate.html" title="class in GUI"><span class="strong">ModifyPeriodicDiscountTemplate</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyPeriodicDiscountTemplate.html#ModifyPeriodicDiscountTemplate(javax.swing.JFrame)">ModifyPeriodicDiscountTemplate(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyPeriodicDiscountTemplate.html" title="class in GUI">ModifyPeriodicDiscountTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModifyPurchasePlanScreen.html" title="class in GUI"><span class="strong">ModifyPurchasePlanScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyPurchasePlanScreen.html#ModifyPurchasePlanScreen(javax.swing.JFrame)">ModifyPurchasePlanScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyPurchasePlanScreen.html" title="class in GUI">ModifyPurchasePlanScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/ModifyStockLevelsScreen.html" title="class in GUI"><span class="strong">ModifyStockLevelsScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyStockLevelsScreen.html#ModifyStockLevelsScreen(javax.swing.JFrame)">ModifyStockLevelsScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/ModifyStockLevelsScreen.html" title="class in GUI">ModifyStockLevelsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#monthlies">monthlies</a></span> - Static variable in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Monthly.html" title="class in entities"><span class="strong">Monthly</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents a monthly payment method, which the payment is calculate in the end of the month</div>
</dd>
<dt><span class="strong"><a href="../entities/Monthly.html#Monthly()">Monthly()</a></span> - Constructor for class entities.<a href="../entities/Monthly.html" title="class in entities">Monthly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyFull.html" title="class in entities"><span class="strong">MonthlyFull</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents a Subscription type - MonthlyFull which is a pre paid sum of many for one car of customer</div>
</dd>
<dt><span class="strong"><a href="../entities/MonthlyFull.html#MonthlyFull()">MonthlyFull()</a></span> - Constructor for class entities.<a href="../entities/MonthlyFull.html" title="class in entities">MonthlyFull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#monthlyFulls">monthlyFulls</a></span> - Static variable in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlyMultiple.html" title="class in entities"><span class="strong">MonthlyMultiple</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents a Subscription type - Monthly Multiple which gives discount for numbers of cars of one customer</div>
</dd>
<dt><span class="strong"><a href="../entities/MonthlyMultiple.html#MonthlyMultiple()">MonthlyMultiple()</a></span> - Constructor for class entities.<a href="../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#monthlyMultiples">monthlyMultiples</a></span> - Static variable in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/MonthlySimple.html" title="class in entities"><span class="strong">MonthlySimple</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents a Subscription type - Monthly Simple which gives discount for single car of customer</div>
</dd>
<dt><span class="strong"><a href="../entities/MonthlySimple.html#MonthlySimple()">MonthlySimple()</a></span> - Constructor for class entities.<a href="../entities/MonthlySimple.html" title="class in entities">MonthlySimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#monthlySimples">monthlySimples</a></span> - Static variable in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ChatClient.html#msg">msg</a></span> - Variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/MonthlyMultiple.html#MtoString()">MtoString()</a></span> - Method in class entities.<a href="../entities/MonthlyMultiple.html" title="class in entities">MonthlyMultiple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
