<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../server/EchoServer.html" title="class in server"><span class="strong">EchoServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#EchoServer(int)">EchoServer(int)</a></span> - Constructor for class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#EchoServer(int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">EchoServer(int, String, int, String, String, String)</a></span> - Constructor for class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">constructor to initizlize the connection between the server and the database</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#eMail">eMail</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/LoginGUI.html#EnablePassField()">EnablePassField()</a></span> - Method in class GUI.<a href="../GUI/LoginGUI.html" title="class in GUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/PeriodicDiscount.html#endDate">endDate</a></span> - Variable in class entities.<a href="../entities/PeriodicDiscount.html" title="class in entities">PeriodicDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/PeriodicDiscountTemplate.html#endTime">endTime</a></span> - Variable in class entities.<a href="../entities/PeriodicDiscountTemplate.html" title="class in entities">PeriodicDiscountTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/GeneratedScoreReportTimingScreen.html#endValue">endValue</a></span> - Variable in class GUI.<a href="../GUI/GeneratedScoreReportTimingScreen.html" title="class in GUI">GeneratedScoreReportTimingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/IncomeReportTimingScreen.html#endValue">endValue</a></span> - Variable in class GUI.<a href="../GUI/IncomeReportTimingScreen.html" title="class in GUI">IncomeReportTimingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/PeriodicCustomerReportTimingScreen.html#endValue">endValue</a></span> - Variable in class GUI.<a href="../GUI/PeriodicCustomerReportTimingScreen.html" title="class in GUI">PeriodicCustomerReportTimingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/PurchasesReportTimingScreen.html#endValue">endValue</a></span> - Variable in class GUI.<a href="../GUI/PurchasesReportTimingScreen.html" title="class in GUI">PurchasesReportTimingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/Op.html#entity">entity</a></span> - Variable in class common.<a href="../common/Op.html" title="class in common">Op</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#ERROR">ERROR</a></span> - Static variable in class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ServerGUI.html#es">es</a></span> - Variable in class GUI.<a href="../GUI/ServerGUI.html" title="class in GUI">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelInfo.html#estimatedTimeLeft">estimatedTimeLeft</a></span> - Variable in class entities.<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#evictAmountDataPerFuel(int)">evictAmountDataPerFuel(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Removes the AmountDataPerFuel with the given AmountDataPerFuelID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictCar(int)">evictCar(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the Car with the given CarID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictCarCustomer(int)">evictCarCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the User with the given CarCustomerID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CarFuelOrderControl.html#evictCarFuelOrder(int)">evictCarFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/CarFuelOrderControl.html" title="class in controllers">CarFuelOrderControl</a></dt>
<dd>
<div class="block">Removes the CarFuelOrder with the given ID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#evictCash(int)">evictCash(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Removes the Cash with the given PaymentInfoID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#evictCreditCard(int)">evictCreditCard(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Removes the CreditCard with the given PaymentInfoID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictCustomer(int)">evictCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the customer with the given userID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictCustomer(entities.Customer)">evictCustomer(Customer)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes thegivem customer from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#evictDataPerCustomer(int)">evictDataPerCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Removes the DataPerCustomer with the given DataPerCustomerID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#evictDataPerCustomerType(int)">evictDataPerCustomerType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Removes the DataPerCustomerType with the given DataPerCustomerTypeID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountFeedbackReportControl.html#evictDiscountFeedbackReport(int)">evictDiscountFeedbackReport(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountFeedbackReportControl.html" title="class in controllers">DiscountFeedbackReportControl</a></dt>
<dd>
<div class="block">Removes the DiscountFeedbackReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountTableControl.html#evictDiscountTable(int)">evictDiscountTable(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountTableControl.html" title="class in controllers">DiscountTableControl</a></dt>
<dd>
<div class="block">Removes the DiscountTable with the given DiscountTableID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#evictFuelReplenish(int)">evictFuelReplenish(int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Removes the FuelReplenish with the given FuelReplenishID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#evictFuelStock(int,%20int)">evictFuelStock(int, int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Removes the FuelStock with the given FuelTypeID and StationID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#evictFuelType(int)">evictFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>
<div class="block">Removes the FuelType with the given FuelTypeID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#evictGeneratedScoreReport(int)">evictGeneratedScoreReport(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Removes the GeneratedScoreReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/TrackingControl.html#evictHouseFuelInfo(int)">evictHouseFuelInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></dt>
<dd>
<div class="block">Removes the HouseFuelInfo with the given HouseFuelInfoID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#evictHouseFuelOrder(int)">evictHouseFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>
<div class="block">Removes the HouseFuelOrder with the given ID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictHouseOwner(int)">evictHouseOwner(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the User with the given HouseOwnerID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/IncomeReportControl.html#evictIncomeReport(int)">evictIncomeReport(int)</a></span> - Static method in class controllers.<a href="../controllers/IncomeReportControl.html" title="class in controllers">IncomeReportControl</a></dt>
<dd>
<div class="block">Removes the IncomeReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#evictInvoice(int)">evictInvoice(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Removes the Invoice with the given InvoiceID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#evictInvoiceAll()">evictInvoiceAll()</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Clears out the Invoice buffer entirely.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#evictLocation(int)">evictLocation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Removes the Location with the given LocationID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#evictMonthly(int)">evictMonthly(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Removes the Monthly with the given PaymentInfoID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#evictMonthlyFull(int)">evictMonthlyFull(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Removes the MonthlyFull with the given MonthlyFullID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#evictMonthlyMultiple(int)">evictMonthlyMultiple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Removes the MonthlyMultiple with the given MonthlyMultipleID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#evictMonthlySimple(int)">evictMonthlySimple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Removes the MonthlySimple with the given MonthlySimpleID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderControl.html#evictOrder(int)">evictOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></dt>
<dd>
<div class="block">Removes the Order with the given ID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderControl.html#evictOrderAll()">evictOrderAll()</a></span> - Static method in class controllers.<a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></dt>
<dd>
<div class="block">Clears the Order buffer entirely</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#evictPaymentInfo(int)">evictPaymentInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Removes the PaymentInfo with the given paymentInfoID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#evictPeriodicCustomerReport(int)">evictPeriodicCustomerReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Removes the PeriodicCustomerReport with the given PeriodicCustomerReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#evictPeriodicDiscount(int)">evictPeriodicDiscount(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Removes the PeriodicDiscount with the given PeriodicDiscountID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#evictPeriodicDiscountTemplate(int)">evictPeriodicDiscountTemplate(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Removes the PeriodicDiscountTemplate with the given PeriodicDiscountTemplateID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasePlanControl.html#evictPurchasePlan(int)">evictPurchasePlan(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasePlanControl.html" title="class in controllers">PurchasePlanControl</a></dt>
<dd>
<div class="block">Removes the PurchasePlan with the given PurchasePlanID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasesReportControl.html#evictPurchasesReport(int)">evictPurchasesReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasesReportControl.html" title="class in controllers">PurchasesReportControl</a></dt>
<dd>
<div class="block">Removes the PurchasesReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#evictReceipt(int)">evictReceipt(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Removes the Receipt with the given ReceiptID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#evictReceiptAll()">evictReceiptAll()</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Clears out the receipt buffer entirely</div>
</dd>
<dt><span class="strong"><a href="../controllers/ReportControl.html#evictReport(int)">evictReport(int)</a></span> - Static method in class controllers.<a href="../controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">Removes the Report with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#evictScorePerFuelType(int)">evictScorePerFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Removes the ScorePerFuelType with the given ScorePerFuelTypeID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#evictStation(int)">evictStation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Removes the Station with the given LocationID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#evictStockReport(int)">evictStockReport(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Removes the StockReport with the given ReportID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#evictSubscription(int)">evictSubscription(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Removes the Subscription with the given SubscriptionID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#evictSubscription(entities.Subscription)">evictSubscription(Subscription)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Removes the Subscription with the given SubscriptionID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictUser(int)">evictUser(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the User with the given userID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#evictUserType(int)">evictUserType(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Removes the UserType with the given userTypeID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#evictWorker(int)">evictWorker(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Removes the Worker with the given UserID from the buffer, beforehand updates it in the DB and updates all entities that reference it with dummyRefs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
