<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../GUI/ModifyStockLevelsScreen.html#updateAmount(int)">updateAmount(int)</a></span> - Method in class GUI.<a href="../GUI/ModifyStockLevelsScreen.html" title="class in GUI">ModifyStockLevelsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#updateAmountDataPerFuel(int)">updateAmountDataPerFuel(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Updates the AmountDataPerFuel with the given AmountDataPerFuelID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateCar(int)">updateCar(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the Car with the given CarID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateCar(common.Op,%20ocsf.server.ConnectionToClient)">updateCar(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateCarCustomer(int)">updateCarCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the CarCustomer with the given CarCustomerID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateCarCustomer(common.Op,%20ocsf.server.ConnectionToClient)">updateCarCustomer(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CarFuelOrderControl.html#updateCarFuelOrder(int)">updateCarFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/CarFuelOrderControl.html" title="class in controllers">CarFuelOrderControl</a></dt>
<dd>
<div class="block">Updates the CarFuelOrder with the given ID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateCarFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateCarFuelOrder(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#updateCash(int)">updateCash(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Updates the Cash with the given PaymentInfoID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#updateCreditCard(int)">updateCreditCard(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Updates the CreditCard with the given PaymentInfoID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateCustomer(int)">updateCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the customer with the given userID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateCustomer(common.Op,%20ocsf.server.ConnectionToClient)">updateCustomer(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#updateDataPerCustomer(int)">updateDataPerCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Updates the DataPerCustomer with the given DataPerCustomerID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#updateDataPerCustomerType(int)">updateDataPerCustomerType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Updates the DataPerCustomerType with the given DataPerCustomerTypeID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountFeedbackReportControl.html#updateDiscountFeedbackReport(int)">updateDiscountFeedbackReport(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountFeedbackReportControl.html" title="class in controllers">DiscountFeedbackReportControl</a></dt>
<dd>
<div class="block">Updates the DiscountFeedbackReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountTableControl.html#updateDiscountTable(int)">updateDiscountTable(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountTableControl.html" title="class in controllers">DiscountTableControl</a></dt>
<dd>
<div class="block">Updates the DiscountTable with the given DiscountTableID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateDiscountTable(common.Op,%20ocsf.server.ConnectionToClient)">updateDiscountTable(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#updateFuelReplenish(int)">updateFuelReplenish(int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Updates the FuelReplenish with the given FuelReplenishID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateFuelReplenish(common.Op,%20ocsf.server.ConnectionToClient)">updateFuelReplenish(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#updateFuelStock(int,%20int)">updateFuelStock(int, int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Updates the FuelStock with the given FuelTypeID and StationID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateFuelStock(common.Op,%20ocsf.server.ConnectionToClient)">updateFuelStock(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#updateFuelType(int)">updateFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>
<div class="block">Updates the FuelType with the given FuelTypeID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#updateGeneratedScoreReport(int)">updateGeneratedScoreReport(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Updates the GeneratedScoreReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/TrackingControl.html#updateHouseFuelInfo(int)">updateHouseFuelInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></dt>
<dd>
<div class="block">Updates the HouseFuelInfo with the given HouseFuelInfoID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#updateHouseFuelOrder(int)">updateHouseFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>
<div class="block">Updates the HouseFuelOrder with the given ID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateHouseFuelOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateHouseFuelOrder(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateHouseOwner(int)">updateHouseOwner(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the HouseOwner with the given HouseOwnerID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateHouseOwner(common.Op,%20ocsf.server.ConnectionToClient)">updateHouseOwner(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/IncomeReportControl.html#updateIncomeReport(int)">updateIncomeReport(int)</a></span> - Static method in class controllers.<a href="../controllers/IncomeReportControl.html" title="class in controllers">IncomeReportControl</a></dt>
<dd>
<div class="block">Updates the IncomeReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#updateInvoice(int)">updateInvoice(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Updates the invoice with the given InvoiceID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateInvoice(common.Op,%20ocsf.server.ConnectionToClient)">updateInvoice(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#updateLocation(int)">updateLocation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Updates the Location with the given LocationID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/LoginCont.html#updateLogin(java.lang.String,%20java.lang.String)">updateLogin(String, String)</a></span> - Static method in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#updateMonthly(int)">updateMonthly(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Updates the Monthly with the given PaymentInfoID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#updateMonthlyFull(int)">updateMonthlyFull(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Updates the MonthlyFull with the given MonthlyFullID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#updateMonthlyMultiple(int)">updateMonthlyMultiple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Updates the MonthlyMultiple with the given MonthlyMultipleID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#updateMonthlySimple(int)">updateMonthlySimple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Updates the MonthlySimple with the given MonthlySimpleID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderControl.html#updateOrder(int)">updateOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></dt>
<dd>
<div class="block">Updates the Order with the given ID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateOrder(common.Op,%20ocsf.server.ConnectionToClient)">updateOrder(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#updatePaymentInfo(int)">updatePaymentInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Updates the PaymentInfo with the given paymentInfoID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updatePaymentInfo(common.Op,%20ocsf.server.ConnectionToClient)">updatePaymentInfo(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#updatePeriodicCustomerReport(int)">updatePeriodicCustomerReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Updates the PeriodicCustomerReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#updatePeriodicDiscount(int)">updatePeriodicDiscount(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Updates the PeriodicDiscount with the given PeriodicDiscountID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#updatePeriodicDiscountTemplate(int)">updatePeriodicDiscountTemplate(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Updates the PeriodicDiscountTemplate with the given PeriodicDiscountTemplateID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updatePurchasePlan(common.Op,%20ocsf.server.ConnectionToClient)">updatePurchasePlan(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/PurchasesReportControl.html#updatePurchasesReport(int)">updatePurchasesReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasesReportControl.html" title="class in controllers">PurchasesReportControl</a></dt>
<dd>
<div class="block">Updates the PurchasesReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#updateReceipt(int)">updateReceipt(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Updates the Receipt with the given ReceiptID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateReceipt(common.Op,%20ocsf.server.ConnectionToClient)">updateReceipt(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/ReportControl.html#updateReport(int)">updateReport(int)</a></span> - Static method in class controllers.<a href="../controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">Updates the Report with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#updateScorePerFuelType(int)">updateScorePerFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Updates the ScorePerFuelType with the given ScorePerFuelTypeID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#updateStation(int)">updateStation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Updates the Station with the givenLocationID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#updateStockReport(int)">updateStockReport(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Updates the StockReport with the given ReportID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#updateSubscription(int)">updateSubscription(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Updates the Subscription with the given SubscriptionID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateSubscription(common.Op,%20ocsf.server.ConnectionToClient)">updateSubscription(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateUser(int)">updateUser(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the user with the given userID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateUser(common.Op,%20ocsf.server.ConnectionToClient)">updateUser(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#updateUserType(int)">updateUserType(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Updates the UserType with the given UserTypeID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasePlanControl.html#updateUserType(int)">updateUserType(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasePlanControl.html" title="class in controllers">PurchasePlanControl</a></dt>
<dd>
<div class="block">Updates the UserType with the given UserTypeID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#updateUserType(common.Op,%20ocsf.server.ConnectionToClient)">updateUserType(Op, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#updateWorker(int)">updateWorker(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Updates the Worker with the given UserID in the DB.</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#urgent">urgent</a></span> - Variable in class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/User.html" title="class in entities"><span class="strong">User</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#User()">User()</a></span> - Constructor for class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#UserAlreadyLogged">UserAlreadyLogged</a></span> - Static variable in class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#userID">userID</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/LoginCont.html#userLogin">userLogin</a></span> - Static variable in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/UserLogin.html" title="class in entities"><span class="strong">UserLogin</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class contains all the users and passwords that allowed to get in to the system</div>
</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#UserLogin(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">UserLogin(String, int, String, String)</a></span> - Constructor for class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#userName">userName</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#userName">userName</a></span> - Variable in class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBC.html#username">username</a></span> - Variable in class server.<a href="../server/DBC.html" title="class in server">DBC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#userPass">userPass</a></span> - Variable in class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#users">users</a></span> - Static variable in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/DataPerCustomerType.html#userType">userType</a></span> - Variable in class entities.<a href="../entities/DataPerCustomerType.html" title="class in entities">DataPerCustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#userType">userType</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/UserType.html" title="class in entities"><span class="strong">UserType</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents an User Type, this class contains the relevant data for each user type</div>
</dd>
<dt><span class="strong"><a href="../entities/UserType.html#UserType()">UserType()</a></span> - Constructor for class entities.<a href="../entities/UserType.html" title="class in entities">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/DataPerCustomerType.html#userTypeID">userTypeID</a></span> - Variable in class entities.<a href="../entities/DataPerCustomerType.html" title="class in entities">DataPerCustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/User.html#userTypeID">userTypeID</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserType.html#userTypeID">userTypeID</a></span> - Variable in class entities.<a href="../entities/UserType.html" title="class in entities">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#userTypes">userTypes</a></span> - Static variable in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
