<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../controllers/LoginCont.html#handleLogin(common.Operations)">handleLogin(Operations)</a></span> - Static method in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>
<div class="block">correspondinly to the servers answer after the login request the method will navigate the correct login across diffrenct user types
 displays a popup message for information on the action</div>
</dd>
<dt><span class="strong"><a href="../controllers/LoginCont.html#handleLoginGUI(entities.UserLogin)">handleLoginGUI(UserLogin)</a></span> - Static method in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>
<div class="block">handles the login request after the login button was pressed
 initialized the userLogin with information from the UserGUI window
 sets the operation to be performed in op class to Login and sends to the server from client.handlemessagefromclientUI
 the method will wait untill the server responds to continue progress and handle the login correspondingly to the answer</div>
</dd>
<dt><span class="strong"><a href="../controllers/LoginCont.html#handleLogoutGUI()">handleLogoutGUI()</a></span> - Static method in class controllers.<a href="../controllers/LoginCont.html" title="class in controllers">LoginCont</a></dt>
<dd>
<div class="block">handles a logout request after the logout button was pressed
 initiazlize a logou OP with the save userLogin details
 requests and waits for the server to change the state and logout the suer from the system</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Handles a command sent from one client to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AdaptableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Handles a command sent from the client to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../server/EchoServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/EchoServer.html" title="class in server">EchoServer</a></dt>
<dd>
<div class="block">method to handle the msg recieved from the client
 depending ont the OP of the msg</div>
</dd>
<dt><span class="strong"><a href="../client/ChatClient.html#handleMessageFromClientUI(java.lang.Object)">handleMessageFromClientUI(Object)</a></span> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Method to send a message from the client UI to the server</div>
</dd>
<dt><span class="strong"><a href="../client/ChatClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">method that handles the recived msg from the server
 saves it in the clients local var msg and notifies the waiting method
 for the information requested</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AdaptableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">This method is used to handle messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../controllers/TestCont.html#handleTestingGUI(int)">handleTestingGUI(int)</a></span> - Static method in class controllers.<a href="../controllers/TestCont.html" title="class in controllers">TestCont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/UserLogin.html#host">host</a></span> - Variable in class entities.<a href="../entities/UserLogin.html" title="class in entities">UserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ServerGUI.html#host">host</a></span> - Variable in class GUI.<a href="../GUI/ServerGUI.html" title="class in GUI">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#host">host</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The server's host name.</div>
</dd>
<dt><span class="strong"><a href="../entities/DataPerCustomerType.html#hourScore">hourScore</a></span> - Variable in class entities.<a href="../entities/DataPerCustomerType.html" title="class in entities">DataPerCustomerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#HOUSE_FUEL_ID">HOUSE_FUEL_ID</a></span> - Static variable in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>
<div class="block">The FuelTypeID corresponding to house fuel.</div>
</dd>
<dt><a href="../GUI/HouseFuelCreationScreen.html" title="class in GUI"><span class="strong">HouseFuelCreationScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This window allows the creation of a new HouseFuelOrder by the customer.</div>
</dd>
<dt><span class="strong"><a href="../GUI/HouseFuelCreationScreen.html#HouseFuelCreationScreen(GUI.HouseFuelScreen)">HouseFuelCreationScreen(HouseFuelScreen)</a></span> - Constructor for class GUI.<a href="../GUI/HouseFuelCreationScreen.html" title="class in GUI">HouseFuelCreationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/HouseFuelInfo.html" title="class in entities"><span class="strong">HouseFuelInfo</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class stores information about housefuel, theres info about order and its status of delivery, estimated time left,</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseFuelInfo.html#HouseFuelInfo()">HouseFuelInfo()</a></span> - Constructor for class entities.<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></dt>
<dd>
<div class="block">constructor.. sets a dummy reference of house fuel order to the house fuel info</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#houseFuelInfo">houseFuelInfo</a></span> - Variable in class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelInfo.html#houseFuelInfoID">houseFuelInfoID</a></span> - Variable in class entities.<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#houseFuelInfoID">houseFuelInfoID</a></span> - Variable in class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/TrackingControl.html#houseFuelInfos">houseFuelInfos</a></span> - Static variable in class controllers.<a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelInfo.html#houseFuelOrder">houseFuelOrder</a></span> - Variable in class entities.<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/HouseFuelOrder.html" title="class in entities"><span class="strong">HouseFuelOrder</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class stores information about a house fuel order such as order status,estimated time and all the orders data.</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#HouseFuelOrder()">HouseFuelOrder()</a></span> - Constructor for class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>
<div class="block">constructor, sets dummy references to the HouseFuelInfo and the HouseFuelOrder, helps prevent a multiple database access.</div>
</dd>
<dt><a href="../controllers/HouseFuelOrderControl.html" title="class in controllers"><span class="strong">HouseFuelOrderControl</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This Class provides methods to manage orders.</div>
</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#HouseFuelOrderControl()">HouseFuelOrderControl()</a></span> - Constructor for class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelInfo.html#houseFuelOrderID">houseFuelOrderID</a></span> - Variable in class entities.<a href="../entities/HouseFuelInfo.html" title="class in entities">HouseFuelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#houseFuelOrders">houseFuelOrders</a></span> - Static variable in class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/HouseFuelScreen.html" title="class in GUI"><span class="strong">HouseFuelScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This window handles the presentation of all HouseFuelOrders, either per Customer or for all customers depending on who views the window.</div>
</dd>
<dt><span class="strong"><a href="../GUI/HouseFuelScreen.html#HouseFuelScreen(javax.swing.JFrame)">HouseFuelScreen(JFrame)</a></span> - Constructor for class GUI.<a href="../GUI/HouseFuelScreen.html" title="class in GUI">HouseFuelScreen</a></dt>
<dd>
<div class="block">Creates a new HouseFuelScreen</div>
</dd>
<dt><a href="../GUI/HouseFuelTrackingScreen.html" title="class in GUI"><span class="strong">HouseFuelTrackingScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This window allows customers to see the progress of their order.</div>
</dd>
<dt><span class="strong"><a href="../GUI/HouseFuelTrackingScreen.html#HouseFuelTrackingScreen(GUI.HouseFuelScreen,%20entities.HouseFuelInfo)">HouseFuelTrackingScreen(HouseFuelScreen, HouseFuelInfo)</a></span> - Constructor for class GUI.<a href="../GUI/HouseFuelTrackingScreen.html" title="class in GUI">HouseFuelTrackingScreen</a></dt>
<dd>
<div class="block">Creates a new HouseFuelTrackingScreen.</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#houseOwner">houseOwner</a></span> - Variable in class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/HouseOwner.html" title="class in entities"><span class="strong">HouseOwner</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class stores house owner information.</div>
</dd>
<dt><span class="strong"><a href="../entities/HouseOwner.html#HouseOwner()">HouseOwner()</a></span> - Constructor for class entities.<a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseFuelOrder.html#houseOwnerID">houseOwnerID</a></span> - Variable in class entities.<a href="../entities/HouseFuelOrder.html" title="class in entities">HouseFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/HouseOwner.html#houseOwnerID">houseOwnerID</a></span> - Variable in class entities.<a href="../entities/HouseOwner.html" title="class in entities">HouseOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#houseOwners">houseOwners</a></span> - Static variable in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
