<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:41 IST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#fetchAllAmountDatasPerFuel()">fetchAllAmountDatasPerFuel()</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">updates the AmountDataPerFuel buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllCarCustomers()">fetchAllCarCustomers()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the CarCustomer buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CarFuelOrderControl.html#fetchAllCarFuelOrders()">fetchAllCarFuelOrders()</a></span> - Static method in class controllers.<a href="../controllers/CarFuelOrderControl.html" title="class in controllers">CarFuelOrderControl</a></dt>
<dd>
<div class="block">updates the CarFuelOrder buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllCars()">fetchAllCars()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the Car buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchAllCashes()">fetchAllCashes()</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">updates the Cash buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchAllCreditCards()">fetchAllCreditCards()</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">updates the CreditCard buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllCustomers()">fetchAllCustomers()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the Customer buffer with all customers that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#fetchAllDatasPerCustomer()">fetchAllDatasPerCustomer()</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">updates the DataPerCustomer buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchAllDatasPerCustomerType()">fetchAllDatasPerCustomerType()</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">updates the DataPerCustomerType buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountFeedbackReportControl.html#fetchAllDiscountFeedbackReports()">fetchAllDiscountFeedbackReports()</a></span> - Static method in class controllers.<a href="../controllers/DiscountFeedbackReportControl.html" title="class in controllers">DiscountFeedbackReportControl</a></dt>
<dd>
<div class="block">updates the DiscountFeedbackReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountTableControl.html#fetchAllDiscountTables()">fetchAllDiscountTables()</a></span> - Static method in class controllers.<a href="../controllers/DiscountTableControl.html" title="class in controllers">DiscountTableControl</a></dt>
<dd>
<div class="block">updates the DiscountTable buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fetchAllFuelReplenishes()">fetchAllFuelReplenishes()</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">updates the FuelReplenish buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fetchAllFuelStocks()">fetchAllFuelStocks()</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">updates the FuelStock buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#fetchAllFuelTypes()">fetchAllFuelTypes()</a></span> - Static method in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>
<div class="block">updates the FuelType buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchAllGeneratedScoreReports()">fetchAllGeneratedScoreReports()</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">updates the GeneratedScoreReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/TrackingControl.html#fetchAllHouseFuelInfos()">fetchAllHouseFuelInfos()</a></span> - Static method in class controllers.<a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></dt>
<dd>
<div class="block">updates the HouseFuelInfo buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#fetchAllHouseFuelOrders()">fetchAllHouseFuelOrders()</a></span> - Static method in class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>
<div class="block">updates the HouseFuelOrder buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllHouseOwners()">fetchAllHouseOwners()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the HouseOwner buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/IncomeReportControl.html#fetchAllIncomeReports()">fetchAllIncomeReports()</a></span> - Static method in class controllers.<a href="../controllers/IncomeReportControl.html" title="class in controllers">IncomeReportControl</a></dt>
<dd>
<div class="block">updates the IncomeReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#fetchAllInvoices()">fetchAllInvoices()</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">updates the Invoice buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchAllLocations()">fetchAllLocations()</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">updates the Location buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchAllMonthlies()">fetchAllMonthlies()</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">updates the Monthly buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchAllMonthlyFulls()">fetchAllMonthlyFulls()</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">updates the MonthlyFull buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchAllMonthlyMultiples()">fetchAllMonthlyMultiples()</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">updates the MonthlyMultiple buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchAllMonthlySimples()">fetchAllMonthlySimples()</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">updates the MonthlySimple buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderControl.html#fetchAllOrders()">fetchAllOrders()</a></span> - Static method in class controllers.<a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></dt>
<dd>
<div class="block">updates the Order buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchAllPaymentInfos()">fetchAllPaymentInfos()</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">updates the PaymentInfo buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#fetchAllPeriodicCustomerReports()">fetchAllPeriodicCustomerReports()</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">updates the PeriodicCustomerReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#fetchAllPeriodicDiscounts()">fetchAllPeriodicDiscounts()</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">updates the PeriodicDiscount buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#fetchAllPeriodicDiscountTemplates()">fetchAllPeriodicDiscountTemplates()</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">updates the PeriodicDiscountTemplate buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasePlanControl.html#fetchAllPurchasePlans()">fetchAllPurchasePlans()</a></span> - Static method in class controllers.<a href="../controllers/PurchasePlanControl.html" title="class in controllers">PurchasePlanControl</a></dt>
<dd>
<div class="block">updates the PurchasePlan buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasesReportControl.html#fetchAllPurchasesReports()">fetchAllPurchasesReports()</a></span> - Static method in class controllers.<a href="../controllers/PurchasesReportControl.html" title="class in controllers">PurchasesReportControl</a></dt>
<dd>
<div class="block">updates the PurchasesReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#fetchAllReceipts()">fetchAllReceipts()</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">updates the Receipt buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ReportControl.html#fetchAllReports()">fetchAllReports()</a></span> - Static method in class controllers.<a href="../controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">updates the Report buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchAllScorePerFuelTypes()">fetchAllScorePerFuelTypes()</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">updates the ScorePerFuelType buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchAllStations()">fetchAllStations()</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">updates the Station buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#fetchAllStockReports()">fetchAllStockReports()</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">updates the StockReport buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchAllSubscriptions()">fetchAllSubscriptions()</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">updates the Subscription buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllUsers()">fetchAllUsers()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the User buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchAllUserTypes()">fetchAllUserTypes()</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">updates the UserType buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchAllWorkers()">fetchAllWorkers()</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">updates the Worker buffer with all entities that didn't exist there.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#fetchAmountDataPerFuel(int)">fetchAmountDataPerFuel(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>AmountDataPerFuel</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchCar(int)">fetchCar(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Car</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchCarCustomer(int)">fetchCarCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>CarCustomer</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CarFuelOrderControl.html#fetchCarFuelOrder(int)">fetchCarFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/CarFuelOrderControl.html" title="class in controllers">CarFuelOrderControl</a></dt>
<dd>
<div class="block">Attempts to fetch an <code>CarFuelOrder</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchCash(int)">fetchCash(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Cash</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchCreditCard(int)">fetchCreditCard(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>CreditCard</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchCustomer(int)">fetchCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a customer from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#fetchDataPerCustomer(int)">fetchDataPerCustomer(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>DataPerCustomer</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchDataPerCustomerType(int)">fetchDataPerCustomerType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>DataPerCustomerType</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountFeedbackReportControl.html#fetchDiscountFeedbackReport(int)">fetchDiscountFeedbackReport(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountFeedbackReportControl.html" title="class in controllers">DiscountFeedbackReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>DiscountFeedbackReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/DiscountTableControl.html#fetchDiscountTable(int)">fetchDiscountTable(int)</a></span> - Static method in class controllers.<a href="../controllers/DiscountTableControl.html" title="class in controllers">DiscountTableControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>DiscountTable</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fetchFuelReplenish(int)">fetchFuelReplenish(int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>FuelReplenish</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fetchFuelStock(int,%20int)">fetchFuelStock(int, int)</a></span> - Static method in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>FuelStock</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#fetchFuelType(int)">fetchFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>FuelType</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchGeneratedScoreReport(int)">fetchGeneratedScoreReport(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>GeneratedScoreReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/TrackingControl.html#fetchHouseFuelInfo(int)">fetchHouseFuelInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/TrackingControl.html" title="class in controllers">TrackingControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>HouseFuelInfo</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/HouseFuelOrderControl.html#fetchHouseFuelOrder(int)">fetchHouseFuelOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/HouseFuelOrderControl.html" title="class in controllers">HouseFuelOrderControl</a></dt>
<dd>
<div class="block">Attempts to fetch an <code>HouseFuelOrder</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchHouseOwner(int)">fetchHouseOwner(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>HouseOwner</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/IncomeReportControl.html#fetchIncomeReport(int)">fetchIncomeReport(int)</a></span> - Static method in class controllers.<a href="../controllers/IncomeReportControl.html" title="class in controllers">IncomeReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>IncomeReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#fetchInvoice(int)">fetchInvoice(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Attempts to fetch an <code>Invoice</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchLocation(int)">fetchLocation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Location</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchMonthly(int)">fetchMonthly(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Monthly</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchMonthlyFull(int)">fetchMonthlyFull(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>MonthlyFull</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchMonthlyMultiple(int)">fetchMonthlyMultiple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>MonthlyMultiple</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchMonthlySimple(int)">fetchMonthlySimple(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>MonthlySimple</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/OrderControl.html#fetchOrder(int)">fetchOrder(int)</a></span> - Static method in class controllers.<a href="../controllers/OrderControl.html" title="class in controllers">OrderControl</a></dt>
<dd>
<div class="block">Attempts to fetch an <code>Order</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PaymentInfoControl.html#fetchPaymentInfo(int)">fetchPaymentInfo(int)</a></span> - Static method in class controllers.<a href="../controllers/PaymentInfoControl.html" title="class in controllers">PaymentInfoControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>PaymentInfo</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicCustomerReportControl.html#fetchPeriodicCustomerReport(int)">fetchPeriodicCustomerReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicCustomerReportControl.html" title="class in controllers">PeriodicCustomerReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>PeriodicCustomerReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#fetchPeriodicDiscount(int)">fetchPeriodicDiscount(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>PeriodicDiscount</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PeriodicDiscountsControl.html#fetchPeriodicDiscountTemplate(int)">fetchPeriodicDiscountTemplate(int)</a></span> - Static method in class controllers.<a href="../controllers/PeriodicDiscountsControl.html" title="class in controllers">PeriodicDiscountsControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>PeriodicDiscountTemplate</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasePlanControl.html#fetchPurchasePlan(int)">fetchPurchasePlan(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasePlanControl.html" title="class in controllers">PurchasePlanControl</a></dt>
<dd>
<div class="block">Attempts to fetch a PurchasePlan from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/PurchasesReportControl.html#fetchPurchasesReport(int)">fetchPurchasesReport(int)</a></span> - Static method in class controllers.<a href="../controllers/PurchasesReportControl.html" title="class in controllers">PurchasesReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>PurchasesReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/InvoiceControl.html#fetchReceipt(int)">fetchReceipt(int)</a></span> - Static method in class controllers.<a href="../controllers/InvoiceControl.html" title="class in controllers">InvoiceControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Receipt</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/ReportControl.html#fetchReport(int)">fetchReport(int)</a></span> - Static method in class controllers.<a href="../controllers/ReportControl.html" title="class in controllers">ReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Report</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/GeneratedReportControl.html#fetchScorePerFuelType(int)">fetchScorePerFuelType(int)</a></span> - Static method in class controllers.<a href="../controllers/GeneratedReportControl.html" title="class in controllers">GeneratedReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>ScorePerFuelType</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchStation(int)">fetchStation(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Station</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/StockReportControl.html#fetchStockReport(int)">fetchStockReport(int)</a></span> - Static method in class controllers.<a href="../controllers/StockReportControl.html" title="class in controllers">StockReportControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>StockReport</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/SubscriptionControl.html#fetchSubscription(int)">fetchSubscription(int)</a></span> - Static method in class controllers.<a href="../controllers/SubscriptionControl.html" title="class in controllers">SubscriptionControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Subscription</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchUser(int)">fetchUser(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>User</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/CustomerControl.html#fetchUserType(int)">fetchUserType(int)</a></span> - Static method in class controllers.<a href="../controllers/CustomerControl.html" title="class in controllers">CustomerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>UserType</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../controllers/WorkerControl.html#fetchWorker(int)">fetchWorker(int)</a></span> - Static method in class controllers.<a href="../controllers/WorkerControl.html" title="class in controllers">WorkerControl</a></dt>
<dd>
<div class="block">Attempts to fetch a <code>Worker</code> from DB.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#finalize()">finalize()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">This method is called by garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../entities/User.html#firstName">firstName</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/DiscountTable.html#fromStrToDisc(java.lang.String)">fromStrToDisc(String)</a></span> - Method in class entities.<a href="../entities/DiscountTable.html" title="class in entities">DiscountTable</a></dt>
<dd>
<div class="block">method that receives a string and returns a Double Array of variables that are the discounts.</div>
</dd>
<dt><span class="strong"><a href="../entities/CarFuelOrder.html#fToString()">fToString()</a></span> - Method in class entities.<a href="../entities/CarFuelOrder.html" title="class in entities">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelType.html#fuelName">fuelName</a></span> - Variable in class entities.<a href="../entities/FuelType.html" title="class in entities">FuelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelReplenish.html" title="class in entities"><span class="strong">FuelReplenish</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class is used to replenish a fuelstock, using the replenish info the fuelstock level can be updated properly, every storage filling is registered as a fuel Stock</div>
</dd>
<dt><span class="strong"><a href="../entities/FuelReplenish.html#FuelReplenish()">FuelReplenish()</a></span> - Constructor for class entities.<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fuelReplenishes">fuelReplenishes</a></span> - Static variable in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelReplenish.html#fuelReplenishID">fuelReplenishID</a></span> - Variable in class entities.<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/FuelReplenishScreen.html" title="class in GUI"><span class="strong">FuelReplenishScreen</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">This screen shows the information about the latest fuel replenish and allows the station workers to modify the status of the replenish order</div>
</dd>
<dt><span class="strong"><a href="../GUI/FuelReplenishScreen.html#FuelReplenishScreen(GUI.ModifyStockLevelsScreen,%20entities.FuelReplenish)">FuelReplenishScreen(ModifyStockLevelsScreen, FuelReplenish)</a></span> - Constructor for class GUI.<a href="../GUI/FuelReplenishScreen.html" title="class in GUI">FuelReplenishScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyFuelTypeScreen.html#fuels">fuels</a></span> - Variable in class GUI.<a href="../GUI/ModifyFuelTypeScreen.html" title="class in GUI">ModifyFuelTypeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/ModifyStockLevelsScreen.html#fuels">fuels</a></span> - Variable in class GUI.<a href="../GUI/ModifyStockLevelsScreen.html" title="class in GUI">ModifyStockLevelsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelReplenish.html#fuelStock">fuelStock</a></span> - Variable in class entities.<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelStock.html" title="class in entities"><span class="strong">FuelStock</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents all the information about fuel stocks.</div>
</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#FuelStock()">FuelStock()</a></span> - Constructor for class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#fuelStockID">fuelStockID</a></span> - Variable in class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/StockControl.html#fuelStocks">fuelStocks</a></span> - Static variable in class controllers.<a href="../controllers/StockControl.html" title="class in controllers">StockControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/AmountDataPerFuel.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Car.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/FuelType.html" title="class in entities"><span class="strong">FuelType</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">This class represents all the information about fuel types.</div>
</dd>
<dt><span class="strong"><a href="../entities/FuelType.html#FuelType()">FuelType()</a></span> - Constructor for class entities.<a href="../entities/FuelType.html" title="class in entities">FuelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Order.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/ScorePerFuelType.html#fuelType">fuelType</a></span> - Variable in class entities.<a href="../entities/ScorePerFuelType.html" title="class in entities">ScorePerFuelType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/FuelTypeControl.html" title="class in controllers"><span class="strong">FuelTypeControl</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">This Class provides methods to manage fuelTypes.</div>
</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#FuelTypeControl()">FuelTypeControl()</a></span> - Constructor for class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/AmountDataPerFuel.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/AmountDataPerFuel.html" title="class in entities">AmountDataPerFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Car.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelReplenish.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/FuelReplenish.html" title="class in entities">FuelReplenish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelStock.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/FuelStock.html" title="class in entities">FuelStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/FuelType.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/FuelType.html" title="class in entities">FuelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/Order.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/Order.html" title="class in entities">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entities/ScorePerFuelType.html#fuelTypeID">fuelTypeID</a></span> - Variable in class entities.<a href="../entities/ScorePerFuelType.html" title="class in entities">ScorePerFuelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controllers/FuelTypeControl.html#fuelTypes">fuelTypes</a></span> - Static variable in class controllers.<a href="../controllers/FuelTypeControl.html" title="class in controllers">FuelTypeControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI/AbstractMenuGUI.html#functionButton">functionButton</a></span> - Variable in class GUI.<a href="../GUI/AbstractMenuGUI.html" title="class in GUI">AbstractMenuGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
