<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jan 17 21:00:28 IST 2016 -->
<title>Operations</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Op.html" title="class in common"><span class="strong">Prev Class</span></a></li>
<li><a href="../common/SearchType.html" title="enum in common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common</div>
<h2 title="Enum Operations" class="title">Enum Operations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../common/Operations.html" title="enum in common">Operations</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.Operations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../common/Operations.html" title="enum in common">Operations</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Operations</span>
extends java.lang.Enum&lt;<a href="../common/Operations.html" title="enum in common">Operations</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#ALLOW_LOG">ALLOW_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#ANS">ANS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_AMOUNT_DATA_PER_FUEL">CREATE_AMOUNT_DATA_PER_FUEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CAR">CREATE_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CAR_CUSTOMER">CREATE_CAR_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CAR_FUEL_ORDER">CREATE_CAR_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CASH">CREATE_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CREDIT_CARD">CREATE_CREDIT_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_CUSTOMER">CREATE_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_DATA_PER_CUSTOMER">CREATE_DATA_PER_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_DATA_PER_CUSTOMER_TYPE">CREATE_DATA_PER_CUSTOMER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_DISCOUNT_FEEDBACK_REPORT">CREATE_DISCOUNT_FEEDBACK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_FUEL_REPLENISH">CREATE_FUEL_REPLENISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_FUEL_TYPE">CREATE_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_GENERATED_SCORE_REPORT">CREATE_GENERATED_SCORE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_HOUSE_FUEL_INFO">CREATE_HOUSE_FUEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_HOUSE_FUEL_ORDER">CREATE_HOUSE_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_HOUSE_OWNER">CREATE_HOUSE_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_INCOME_REPORT">CREATE_INCOME_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_INVOICE">CREATE_INVOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_LOGIN">CREATE_LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_MONTHLY">CREATE_MONTHLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_MONTHLY_FULL">CREATE_MONTHLY_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_MONTHLY_MULTIPLE">CREATE_MONTHLY_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_MONTHLY_SIMPLE">CREATE_MONTHLY_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_ORDER">CREATE_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PAYMENT_INFO">CREATE_PAYMENT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PERIODIC_CUSTOMER_REPORT">CREATE_PERIODIC_CUSTOMER_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PERIODIC_DISCOUNT">CREATE_PERIODIC_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PERIODIC_DISCOUNT_TEMPLATE">CREATE_PERIODIC_DISCOUNT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PURCHASE_PLAN">CREATE_PURCHASE_PLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_PURCHASES_REPORT">CREATE_PURCHASES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_RECEIPT">CREATE_RECEIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_SCORE_PER_FUEL_TYPE">CREATE_SCORE_PER_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_STOCK_REPORT">CREATE_STOCK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_USER">CREATE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#CREATE_USER_TYPE">CREATE_USER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_AMOUNT_DATA_PER_FUEL">GET_AMOUNT_DATA_PER_FUEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_AMOUNT_DATA_PER_FUEL_ALL">GET_AMOUNT_DATA_PER_FUEL_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR">GET_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR_ALL">GET_CAR_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR_CUSTOMER">GET_CAR_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR_CUSTOMER_ALL">GET_CAR_CUSTOMER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR_FUEL_ORDER">GET_CAR_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CAR_FUEL_ORDER_ALL">GET_CAR_FUEL_ORDER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CASH">GET_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CASH_ALL">GET_CASH_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CREDIT_CARD">GET_CREDIT_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CREDIT_CARD_ALL">GET_CREDIT_CARD_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CUSTOMER">GET_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_CUSTOMER_ALL">GET_CUSTOMER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DATA_PER_CUSTOMER">GET_DATA_PER_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DATA_PER_CUSTOMER_ALL">GET_DATA_PER_CUSTOMER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DATA_PER_CUSTOMER_TYPE">GET_DATA_PER_CUSTOMER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DATA_PER_CUSTOMER_TYPE_ALL">GET_DATA_PER_CUSTOMER_TYPE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DISCOUNT_FEEDBACK_REPORT">GET_DISCOUNT_FEEDBACK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DISCOUNT_FEEDBACK_REPORT_ALL">GET_DISCOUNT_FEEDBACK_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DISCOUNT_TABLE">GET_DISCOUNT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_DISCOUNT_TABLE_ALL">GET_DISCOUNT_TABLE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_REPLENISH">GET_FUEL_REPLENISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_REPLENISH_ALL">GET_FUEL_REPLENISH_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_STOCK">GET_FUEL_STOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_STOCK_ALL">GET_FUEL_STOCK_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_TYPE">GET_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_FUEL_TYPE_ALL">GET_FUEL_TYPE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_GENERATED_SCORE_REPORT">GET_GENERATED_SCORE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_GENERATED_SCORE_REPORT_ALL">GET_GENERATED_SCORE_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_FUEL_INFO">GET_HOUSE_FUEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_FUEL_INFO_ALL">GET_HOUSE_FUEL_INFO_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_FUEL_ORDER">GET_HOUSE_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_FUEL_ORDER_ALL">GET_HOUSE_FUEL_ORDER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_OWNER">GET_HOUSE_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_HOUSE_OWNER_ALL">GET_HOUSE_OWNER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_INCOME_REPORT">GET_INCOME_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_INCOME_REPORT_ALL">GET_INCOME_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_INVOICE">GET_INVOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_INVOICE_ALL">GET_INVOICE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_LOCATION">GET_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_LOCATION_ALL">GET_LOCATION_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY">GET_MONTHLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_ALL">GET_MONTHLY_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_FULL">GET_MONTHLY_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_FULL_ALL">GET_MONTHLY_FULL_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_MULTIPLE">GET_MONTHLY_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_MULTIPLE_ALL">GET_MONTHLY_MULTIPLE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_SIMPLE">GET_MONTHLY_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_MONTHLY_SIMPLE_ALL">GET_MONTHLY_SIMPLE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_ORDER">GET_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_ORDER_ALL">GET_ORDER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PAYMENT_INFO">GET_PAYMENT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PAYMENT_INFO_ALL">GET_PAYMENT_INFO_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_CUSTOMER_REPORT">GET_PERIODIC_CUSTOMER_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_CUSTOMER_REPORT_ALL">GET_PERIODIC_CUSTOMER_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_DISCOUNT">GET_PERIODIC_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_DISCOUNT_ALL">GET_PERIODIC_DISCOUNT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_DISCOUNT_TEMPLATE">GET_PERIODIC_DISCOUNT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PERIODIC_DISCOUNT_TEMPLATE_ALL">GET_PERIODIC_DISCOUNT_TEMPLATE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PURCHASE_PLAN">GET_PURCHASE_PLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PURCHASE_PLAN_ALL">GET_PURCHASE_PLAN_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PURCHASES_REPORT">GET_PURCHASES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_PURCHASES_REPORT_ALL">GET_PURCHASES_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_RECEIPT">GET_RECEIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_RECEIPT_ALL">GET_RECEIPT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_REPORT">GET_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_REPORT_ALL">GET_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_SCORE_PER_FUEL_TYPE">GET_SCORE_PER_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_SCORE_PER_FUEL_TYPE_ALL">GET_SCORE_PER_FUEL_TYPE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_STATION">GET_STATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_STATION_ALL">GET_STATION_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_STOCK_REPORT">GET_STOCK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_STOCK_REPORT_ALL">GET_STOCK_REPORT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_SUBSCRIPTION">GET_SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_SUBSCRIPTION_ALL">GET_SUBSCRIPTION_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_USER">GET_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_USER_ALL">GET_USER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_USER_TYPE">GET_USER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_USER_TYPE_ALL">GET_USER_TYPE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_UT">GET_UT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_WORKER">GET_WORKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#GET_WORKER_ALL">GET_WORKER_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#LOGOUT">LOGOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#TEST">TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_AMOUNT_DATA_PER_FUEL">UPDATE_AMOUNT_DATA_PER_FUEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CAR">UPDATE_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CAR_CUSTOMER">UPDATE_CAR_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CAR_FUEL_ORDER">UPDATE_CAR_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CASH">UPDATE_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CREDIT_CARD">UPDATE_CREDIT_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_CUSTOMER">UPDATE_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_DATA_PER_CUSTOMER">UPDATE_DATA_PER_CUSTOMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_DATA_PER_CUSTOMER_TYPE">UPDATE_DATA_PER_CUSTOMER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_DISCOUNT_FEEDBACK_REPORT">UPDATE_DISCOUNT_FEEDBACK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_DISCOUNT_TABLE">UPDATE_DISCOUNT_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_FUEL_REPLENISH">UPDATE_FUEL_REPLENISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_FUEL_STOCK">UPDATE_FUEL_STOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_FUEL_TYPE">UPDATE_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_GENERATED_SCORE_REPORT">UPDATE_GENERATED_SCORE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_HOUSE_FUEL_INFO">UPDATE_HOUSE_FUEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_HOUSE_FUEL_ORDER">UPDATE_HOUSE_FUEL_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_HOUSE_OWNER">UPDATE_HOUSE_OWNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_INCOME_REPORT">UPDATE_INCOME_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_INVOICE">UPDATE_INVOICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_LOCATION">UPDATE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_MONTHLY">UPDATE_MONTHLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_MONTHLY_FULL">UPDATE_MONTHLY_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_MONTHLY_MULTIPLE">UPDATE_MONTHLY_MULTIPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_MONTHLY_SIMPLE">UPDATE_MONTHLY_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_ORDER">UPDATE_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PAYMENT_INFO">UPDATE_PAYMENT_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PERIODIC_CUSTOMER_REPORT">UPDATE_PERIODIC_CUSTOMER_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PERIODIC_DISCOUNT">UPDATE_PERIODIC_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PERIODIC_DISCOUNT_TEMPLATE">UPDATE_PERIODIC_DISCOUNT_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PURCHASE_PLAN">UPDATE_PURCHASE_PLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_PURCHASES_REPORT">UPDATE_PURCHASES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_RECEIPT">UPDATE_RECEIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_REPORT">UPDATE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_SCORE_PER_FUEL_TYPE">UPDATE_SCORE_PER_FUEL_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_STATION">UPDATE_STATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_STOCK_REPORT">UPDATE_STOCK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_SUBSCRIPTION">UPDATE_SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_USER">UPDATE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_USER_TYPE">UPDATE_USER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#UPDATE_WORKER">UPDATE_WORKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../common/Operations.html#USER_ALREADY_LOGGED">USER_ALREADY_LOGGED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../common/Operations.html" title="enum in common">Operations</a></code></td>
<td class="colLast"><code><strong><a href="../common/Operations.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../common/Operations.html" title="enum in common">Operations</a>[]</code></td>
<td class="colLast"><code><strong><a href="../common/Operations.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANS</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> ANS</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> LOGIN</pre>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> LOGOUT</pre>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> TEST</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> ERROR</pre>
</li>
</ul>
<a name="ALLOW_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_LOG</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> ALLOW_LOG</pre>
</li>
</ul>
<a name="USER_ALREADY_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALREADY_LOGGED</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> USER_ALREADY_LOGGED</pre>
</li>
</ul>
<a name="GET_UT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_UT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_UT</pre>
</li>
</ul>
<a name="GET_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CUSTOMER</pre>
</li>
</ul>
<a name="GET_CUSTOMER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CUSTOMER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CUSTOMER_ALL</pre>
</li>
</ul>
<a name="UPDATE_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CUSTOMER</pre>
</li>
</ul>
<a name="GET_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_USER</pre>
</li>
</ul>
<a name="GET_USER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_USER_ALL</pre>
</li>
</ul>
<a name="UPDATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_USER</pre>
</li>
</ul>
<a name="GET_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_USER_TYPE</pre>
</li>
</ul>
<a name="GET_USER_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USER_TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_USER_TYPE_ALL</pre>
</li>
</ul>
<a name="UPDATE_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_USER_TYPE</pre>
</li>
</ul>
<a name="GET_PAYMENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PAYMENT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PAYMENT_INFO</pre>
</li>
</ul>
<a name="GET_PAYMENT_INFO_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PAYMENT_INFO_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PAYMENT_INFO_ALL</pre>
</li>
</ul>
<a name="UPDATE_PAYMENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PAYMENT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PAYMENT_INFO</pre>
</li>
</ul>
<a name="CREATE_PAYMENT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PAYMENT_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PAYMENT_INFO</pre>
</li>
</ul>
<a name="GET_INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INVOICE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_INVOICE</pre>
</li>
</ul>
<a name="GET_INVOICE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INVOICE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_INVOICE_ALL</pre>
</li>
</ul>
<a name="UPDATE_INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INVOICE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_INVOICE</pre>
</li>
</ul>
<a name="CREATE_INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INVOICE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_INVOICE</pre>
</li>
</ul>
<a name="GET_PURCHASE_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PURCHASE_PLAN</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PURCHASE_PLAN</pre>
</li>
</ul>
<a name="GET_PURCHASE_PLAN_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PURCHASE_PLAN_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PURCHASE_PLAN_ALL</pre>
</li>
</ul>
<a name="UPDATE_PURCHASE_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PURCHASE_PLAN</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PURCHASE_PLAN</pre>
</li>
</ul>
<a name="CREATE_PURCHASE_PLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PURCHASE_PLAN</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PURCHASE_PLAN</pre>
</li>
</ul>
<a name="GET_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_ORDER</pre>
</li>
</ul>
<a name="GET_ORDER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_ORDER_ALL</pre>
</li>
</ul>
<a name="UPDATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_ORDER</pre>
</li>
</ul>
<a name="GET_CAR_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR_FUEL_ORDER</pre>
</li>
</ul>
<a name="GET_CAR_FUEL_ORDER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR_FUEL_ORDER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR_FUEL_ORDER_ALL</pre>
</li>
</ul>
<a name="UPDATE_CAR_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CAR_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CAR_FUEL_ORDER</pre>
</li>
</ul>
<a name="CREATE_CAR_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CAR_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CAR_FUEL_ORDER</pre>
</li>
</ul>
<a name="GET_HOUSE_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_FUEL_ORDER</pre>
</li>
</ul>
<a name="GET_HOUSE_FUEL_ORDER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_FUEL_ORDER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_FUEL_ORDER_ALL</pre>
</li>
</ul>
<a name="UPDATE_HOUSE_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_HOUSE_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_HOUSE_FUEL_ORDER</pre>
</li>
</ul>
<a name="CREATE_HOUSE_FUEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_HOUSE_FUEL_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_HOUSE_FUEL_ORDER</pre>
</li>
</ul>
<a name="GET_CAR_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR_CUSTOMER</pre>
</li>
</ul>
<a name="GET_CAR_CUSTOMER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR_CUSTOMER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR_CUSTOMER_ALL</pre>
</li>
</ul>
<a name="UPDATE_CAR_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CAR_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CAR_CUSTOMER</pre>
</li>
</ul>
<a name="CREATE_CAR_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CAR_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CAR_CUSTOMER</pre>
</li>
</ul>
<a name="GET_HOUSE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_OWNER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_OWNER</pre>
</li>
</ul>
<a name="GET_HOUSE_OWNER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_OWNER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_OWNER_ALL</pre>
</li>
</ul>
<a name="UPDATE_HOUSE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_HOUSE_OWNER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_HOUSE_OWNER</pre>
</li>
</ul>
<a name="CREATE_HOUSE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_HOUSE_OWNER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_HOUSE_OWNER</pre>
</li>
</ul>
<a name="GET_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_TYPE</pre>
</li>
</ul>
<a name="GET_FUEL_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_TYPE_ALL</pre>
</li>
</ul>
<a name="UPDATE_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_FUEL_TYPE</pre>
</li>
</ul>
<a name="GET_DISCOUNT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCOUNT_TABLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DISCOUNT_TABLE</pre>
</li>
</ul>
<a name="GET_DISCOUNT_TABLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCOUNT_TABLE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DISCOUNT_TABLE_ALL</pre>
</li>
</ul>
<a name="UPDATE_DISCOUNT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DISCOUNT_TABLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_DISCOUNT_TABLE</pre>
</li>
</ul>
<a name="GET_FUEL_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_STOCK</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_STOCK</pre>
</li>
</ul>
<a name="GET_FUEL_STOCK_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_STOCK_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_STOCK_ALL</pre>
</li>
</ul>
<a name="UPDATE_FUEL_STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FUEL_STOCK</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_FUEL_STOCK</pre>
</li>
</ul>
<a name="GET_FUEL_REPLENISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_REPLENISH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_REPLENISH</pre>
</li>
</ul>
<a name="GET_FUEL_REPLENISH_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_FUEL_REPLENISH_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_FUEL_REPLENISH_ALL</pre>
</li>
</ul>
<a name="UPDATE_FUEL_REPLENISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FUEL_REPLENISH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_FUEL_REPLENISH</pre>
</li>
</ul>
<a name="CREATE_FUEL_REPLENISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FUEL_REPLENISH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_FUEL_REPLENISH</pre>
</li>
</ul>
<a name="GET_HOUSE_FUEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_FUEL_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_FUEL_INFO</pre>
</li>
</ul>
<a name="GET_HOUSE_FUEL_INFO_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_HOUSE_FUEL_INFO_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_HOUSE_FUEL_INFO_ALL</pre>
</li>
</ul>
<a name="UPDATE_HOUSE_FUEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_HOUSE_FUEL_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_HOUSE_FUEL_INFO</pre>
</li>
</ul>
<a name="CREATE_HOUSE_FUEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_HOUSE_FUEL_INFO</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_HOUSE_FUEL_INFO</pre>
</li>
</ul>
<a name="GET_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_RECEIPT</pre>
</li>
</ul>
<a name="GET_RECEIPT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_RECEIPT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_RECEIPT_ALL</pre>
</li>
</ul>
<a name="UPDATE_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_RECEIPT</pre>
</li>
</ul>
<a name="CREATE_RECEIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_RECEIPT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_RECEIPT</pre>
</li>
</ul>
<a name="GET_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR</pre>
</li>
</ul>
<a name="GET_CAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CAR_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CAR_ALL</pre>
</li>
</ul>
<a name="UPDATE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CAR</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CAR</pre>
</li>
</ul>
<a name="CREATE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CAR</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CAR</pre>
</li>
</ul>
<a name="GET_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_SUBSCRIPTION</pre>
</li>
</ul>
<a name="GET_SUBSCRIPTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SUBSCRIPTION_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_SUBSCRIPTION_ALL</pre>
</li>
</ul>
<a name="UPDATE_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_SUBSCRIPTION</pre>
</li>
</ul>
<a name="GET_MONTHLY_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_SIMPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_SIMPLE</pre>
</li>
</ul>
<a name="GET_MONTHLY_SIMPLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_SIMPLE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_SIMPLE_ALL</pre>
</li>
</ul>
<a name="UPDATE_MONTHLY_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MONTHLY_SIMPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_MONTHLY_SIMPLE</pre>
</li>
</ul>
<a name="CREATE_MONTHLY_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MONTHLY_SIMPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_MONTHLY_SIMPLE</pre>
</li>
</ul>
<a name="GET_MONTHLY_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_MULTIPLE</pre>
</li>
</ul>
<a name="GET_MONTHLY_MULTIPLE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_MULTIPLE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_MULTIPLE_ALL</pre>
</li>
</ul>
<a name="UPDATE_MONTHLY_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MONTHLY_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_MONTHLY_MULTIPLE</pre>
</li>
</ul>
<a name="CREATE_MONTHLY_MULTIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MONTHLY_MULTIPLE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_MONTHLY_MULTIPLE</pre>
</li>
</ul>
<a name="GET_MONTHLY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_FULL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_FULL</pre>
</li>
</ul>
<a name="GET_MONTHLY_FULL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_FULL_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_FULL_ALL</pre>
</li>
</ul>
<a name="UPDATE_MONTHLY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MONTHLY_FULL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_MONTHLY_FULL</pre>
</li>
</ul>
<a name="CREATE_MONTHLY_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MONTHLY_FULL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_MONTHLY_FULL</pre>
</li>
</ul>
<a name="GET_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CASH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CASH</pre>
</li>
</ul>
<a name="GET_CASH_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CASH_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CASH_ALL</pre>
</li>
</ul>
<a name="UPDATE_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CASH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CASH</pre>
</li>
</ul>
<a name="CREATE_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CASH</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CASH</pre>
</li>
</ul>
<a name="GET_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CREDIT_CARD</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CREDIT_CARD</pre>
</li>
</ul>
<a name="GET_CREDIT_CARD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CREDIT_CARD_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_CREDIT_CARD_ALL</pre>
</li>
</ul>
<a name="UPDATE_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_CREDIT_CARD</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_CREDIT_CARD</pre>
</li>
</ul>
<a name="CREATE_CREDIT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CREDIT_CARD</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CREDIT_CARD</pre>
</li>
</ul>
<a name="GET_MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY</pre>
</li>
</ul>
<a name="GET_MONTHLY_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MONTHLY_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_MONTHLY_ALL</pre>
</li>
</ul>
<a name="UPDATE_MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_MONTHLY</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_MONTHLY</pre>
</li>
</ul>
<a name="CREATE_MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MONTHLY</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_MONTHLY</pre>
</li>
</ul>
<a name="GET_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WORKER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_WORKER</pre>
</li>
</ul>
<a name="GET_WORKER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_WORKER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_WORKER_ALL</pre>
</li>
</ul>
<a name="UPDATE_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_WORKER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_WORKER</pre>
</li>
</ul>
<a name="GET_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LOCATION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_LOCATION</pre>
</li>
</ul>
<a name="GET_LOCATION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LOCATION_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_LOCATION_ALL</pre>
</li>
</ul>
<a name="UPDATE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LOCATION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_LOCATION</pre>
</li>
</ul>
<a name="GET_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STATION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_STATION</pre>
</li>
</ul>
<a name="GET_STATION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STATION_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_STATION_ALL</pre>
</li>
</ul>
<a name="UPDATE_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATION</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_STATION</pre>
</li>
</ul>
<a name="GET_PERIODIC_DISCOUNT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_DISCOUNT_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_DISCOUNT_TEMPLATE</pre>
</li>
</ul>
<a name="GET_PERIODIC_DISCOUNT_TEMPLATE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_DISCOUNT_TEMPLATE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_DISCOUNT_TEMPLATE_ALL</pre>
</li>
</ul>
<a name="UPDATE_PERIODIC_DISCOUNT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PERIODIC_DISCOUNT_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PERIODIC_DISCOUNT_TEMPLATE</pre>
</li>
</ul>
<a name="CREATE_PERIODIC_DISCOUNT_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PERIODIC_DISCOUNT_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PERIODIC_DISCOUNT_TEMPLATE</pre>
</li>
</ul>
<a name="GET_PERIODIC_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_DISCOUNT</pre>
</li>
</ul>
<a name="GET_PERIODIC_DISCOUNT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_DISCOUNT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_DISCOUNT_ALL</pre>
</li>
</ul>
<a name="UPDATE_PERIODIC_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PERIODIC_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PERIODIC_DISCOUNT</pre>
</li>
</ul>
<a name="CREATE_PERIODIC_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PERIODIC_DISCOUNT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PERIODIC_DISCOUNT</pre>
</li>
</ul>
<a name="GET_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_REPORT</pre>
</li>
</ul>
<a name="GET_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_REPORT</pre>
</li>
</ul>
<a name="GET_PERIODIC_CUSTOMER_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_CUSTOMER_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_CUSTOMER_REPORT</pre>
</li>
</ul>
<a name="GET_PERIODIC_CUSTOMER_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PERIODIC_CUSTOMER_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PERIODIC_CUSTOMER_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_PERIODIC_CUSTOMER_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PERIODIC_CUSTOMER_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PERIODIC_CUSTOMER_REPORT</pre>
</li>
</ul>
<a name="CREATE_PERIODIC_CUSTOMER_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PERIODIC_CUSTOMER_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PERIODIC_CUSTOMER_REPORT</pre>
</li>
</ul>
<a name="GET_DATA_PER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_PER_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DATA_PER_CUSTOMER</pre>
</li>
</ul>
<a name="GET_DATA_PER_CUSTOMER_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_PER_CUSTOMER_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DATA_PER_CUSTOMER_ALL</pre>
</li>
</ul>
<a name="UPDATE_DATA_PER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DATA_PER_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_DATA_PER_CUSTOMER</pre>
</li>
</ul>
<a name="CREATE_DATA_PER_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DATA_PER_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_DATA_PER_CUSTOMER</pre>
</li>
</ul>
<a name="GET_STOCK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STOCK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_STOCK_REPORT</pre>
</li>
</ul>
<a name="GET_STOCK_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_STOCK_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_STOCK_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_STOCK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STOCK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_STOCK_REPORT</pre>
</li>
</ul>
<a name="CREATE_STOCK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_STOCK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_STOCK_REPORT</pre>
</li>
</ul>
<a name="GET_AMOUNT_DATA_PER_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AMOUNT_DATA_PER_FUEL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_AMOUNT_DATA_PER_FUEL</pre>
</li>
</ul>
<a name="GET_AMOUNT_DATA_PER_FUEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AMOUNT_DATA_PER_FUEL_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_AMOUNT_DATA_PER_FUEL_ALL</pre>
</li>
</ul>
<a name="UPDATE_AMOUNT_DATA_PER_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_AMOUNT_DATA_PER_FUEL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_AMOUNT_DATA_PER_FUEL</pre>
</li>
</ul>
<a name="CREATE_AMOUNT_DATA_PER_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_AMOUNT_DATA_PER_FUEL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_AMOUNT_DATA_PER_FUEL</pre>
</li>
</ul>
<a name="GET_PURCHASES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PURCHASES_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PURCHASES_REPORT</pre>
</li>
</ul>
<a name="GET_PURCHASES_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PURCHASES_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_PURCHASES_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_PURCHASES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PURCHASES_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_PURCHASES_REPORT</pre>
</li>
</ul>
<a name="CREATE_PURCHASES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PURCHASES_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_PURCHASES_REPORT</pre>
</li>
</ul>
<a name="GET_DISCOUNT_FEEDBACK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCOUNT_FEEDBACK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DISCOUNT_FEEDBACK_REPORT</pre>
</li>
</ul>
<a name="GET_DISCOUNT_FEEDBACK_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DISCOUNT_FEEDBACK_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DISCOUNT_FEEDBACK_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_DISCOUNT_FEEDBACK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DISCOUNT_FEEDBACK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_DISCOUNT_FEEDBACK_REPORT</pre>
</li>
</ul>
<a name="CREATE_DISCOUNT_FEEDBACK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DISCOUNT_FEEDBACK_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_DISCOUNT_FEEDBACK_REPORT</pre>
</li>
</ul>
<a name="GET_INCOME_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INCOME_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_INCOME_REPORT</pre>
</li>
</ul>
<a name="GET_INCOME_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_INCOME_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_INCOME_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_INCOME_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INCOME_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_INCOME_REPORT</pre>
</li>
</ul>
<a name="CREATE_INCOME_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_INCOME_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_INCOME_REPORT</pre>
</li>
</ul>
<a name="GET_GENERATED_SCORE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GENERATED_SCORE_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_GENERATED_SCORE_REPORT</pre>
</li>
</ul>
<a name="GET_GENERATED_SCORE_REPORT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_GENERATED_SCORE_REPORT_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_GENERATED_SCORE_REPORT_ALL</pre>
</li>
</ul>
<a name="UPDATE_GENERATED_SCORE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_GENERATED_SCORE_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_GENERATED_SCORE_REPORT</pre>
</li>
</ul>
<a name="CREATE_GENERATED_SCORE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_GENERATED_SCORE_REPORT</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_GENERATED_SCORE_REPORT</pre>
</li>
</ul>
<a name="GET_DATA_PER_CUSTOMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_PER_CUSTOMER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DATA_PER_CUSTOMER_TYPE</pre>
</li>
</ul>
<a name="GET_DATA_PER_CUSTOMER_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATA_PER_CUSTOMER_TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_DATA_PER_CUSTOMER_TYPE_ALL</pre>
</li>
</ul>
<a name="UPDATE_DATA_PER_CUSTOMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_DATA_PER_CUSTOMER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_DATA_PER_CUSTOMER_TYPE</pre>
</li>
</ul>
<a name="CREATE_DATA_PER_CUSTOMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DATA_PER_CUSTOMER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_DATA_PER_CUSTOMER_TYPE</pre>
</li>
</ul>
<a name="GET_SCORE_PER_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_PER_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_SCORE_PER_FUEL_TYPE</pre>
</li>
</ul>
<a name="GET_SCORE_PER_FUEL_TYPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCORE_PER_FUEL_TYPE_ALL</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> GET_SCORE_PER_FUEL_TYPE_ALL</pre>
</li>
</ul>
<a name="UPDATE_SCORE_PER_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SCORE_PER_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> UPDATE_SCORE_PER_FUEL_TYPE</pre>
</li>
</ul>
<a name="CREATE_SCORE_PER_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SCORE_PER_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_SCORE_PER_FUEL_TYPE</pre>
</li>
</ul>
<a name="CREATE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_USER</pre>
</li>
</ul>
<a name="CREATE_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_USER_TYPE</pre>
</li>
</ul>
<a name="CREATE_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_ORDER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_ORDER</pre>
</li>
</ul>
<a name="CREATE_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CUSTOMER</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_CUSTOMER</pre>
</li>
</ul>
<a name="CREATE_FUEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FUEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_FUEL_TYPE</pre>
</li>
</ul>
<a name="CREATE_LOGIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_LOGIN</h4>
<pre>public static final&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a> CREATE_LOGIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Operations c : Operations.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../common/Operations.html" title="enum in common">Operations</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../common/Op.html" title="class in common"><span class="strong">Prev Class</span></a></li>
<li><a href="../common/SearchType.html" title="enum in common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?common/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
